09FDD891 = register_icmp
3E791A35 = if_nametoindex
D7786F37 = if_indextoname
24372480 = do_echo_req
24372481 = do_echo_rep
150BEF8A = _PfUnBindInterface@4
3B1F95D7 = _PfTestPacket@20
9C22D4B2 = _PfSetLogBuffer@28
32FBB2A2 = _PfRemoveGlobalFilterFromInterface@8
41853931 = _PfRemoveFiltersFromInterface@20
3912B8CD = _PfRemoveFilterHandles@12
1972A567 = _PfRebindFilters@8
8031BB2B = _PfMakeLog@4
25B23954 = _PfGetInterfaceStatistics@16
DC3EE22C = _PfDeleteLog@0
74BAD932 = _PfDeleteInterface@4
5EFB881E = _PfCreateInterface@24
7A8A2D6E = _PfBindInterfaceToIndex@16
38E07F52 = _PfBindInterfaceToIPAddress@12
CE496CCE = _PfAddGlobalFilterToInterface@8
410557F6 = _PfAddFiltersToInterface@24
B2881FD6 = UnenableRouter
865A7578 = SetUnicastIpAddressEntry
A974A20F = SetTcpEntry
7ED99535 = SetSessionCompartmentId
8960F163 = SetPerTcpConnectionStats
C2DDF285 = SetPerTcpConnectionEStats
57D07CE6 = SetPerTcp6ConnectionStats
9A9B306A = SetPerTcp6ConnectionEStats
20081B95 = SetNetworkInformation
9EB2BDE8 = SetIpTTL
27F69BBC = SetIpStatisticsEx
E5109FDA = SetIpStatistics
3E09FCE6 = SetIpNetEntry2
A87C13F9 = SetIpNetEntry
8704BCFA = SetIpInterfaceEntry
A2F13B00 = SetIpForwardEntry2
6545E276 = SetIpForwardEntry
B8341E64 = SetIfEntry
5A78D939 = SetCurrentThreadCompartmentId
FA42642B = SetAdapterIpAddress
EC91267E = SendARP
7FDE8C41 = RestoreMediaSense
37B8DACC = ResolveNeighbor
EE5E3B5B = ResolveIpNetEntry2
A532810C = ParseNetworkString
A0678919 = NotifyUnicastIpAddressChange
048DAD1E = NotifyTeredoPortChange
581ED526 = NotifyStableUnicastIpAddressTable
F9E74FA9 = NotifyRouteChange2
37F3CE9F = NotifyRouteChange
1D063557 = NotifyIpInterfaceChange
CE6E3A24 = NotifyAddrChange
8BC7D69C = NhpAllocateAndGetInterfaceInfoFromStack
86585F39 = NhGetInterfaceNameFromGuid
A9BFA5E2 = NhGetInterfaceNameFromDeviceGuid
3A269475 = NhGetInterfaceDescriptionFromGuid
224DDF43 = NhGetGuidFromInterfaceName
7B087608 = NTTimeToNTPTime
CA1DE3D0 = NTPTimeToNTFileTime
B1EB6EC2 = LookupPersistentUdpPortReservation
B16C6EC2 = LookupPersistentTcpPortReservation
64BC27A0 = IpRenewAddress
2BCF7467 = IpReleaseAddress
4E513F26 = InternalSetUnicastIpAddressEntry
C8349322 = InternalSetTeredoPort
A81DE9D6 = InternalSetTcpEntry
69738F48 = InternalSetIpStats
4529D1CF = InternalSetIpNetEntry2
FA8A53A3 = InternalSetIpNetEntry
5E05D5B1 = InternalSetIpInterfaceEntry
354339D2 = InternalSetIpForwardEntry2
C06A8673 = InternalSetIpForwardEntry
0A36CCF3 = InternalSetIfEntry
5FB4B013 = InternalGetUnicastIpAddressTable
4E513F0E = InternalGetUnicastIpAddressEntry
CA7A8E4F = InternalGetUdpTableWithOwnerPid
A9E439DC = InternalGetUdpTableWithOwnerModule
9FF2CC86 = InternalGetUdpTableEx
B9FA7FCB = InternalGetUdpTable
146BC42E = InternalGetUdp6TableWithOwnerPid
E5DFFBF5 = InternalGetUdp6TableWithOwnerModule
5091928C = InternalGetTunnelPhysicalAdapter
0A7A8E6E = InternalGetTcpTableWithOwnerPid
ADDC39DC = InternalGetTcpTableWithOwnerModule
18F2CC86 = InternalGetTcpTableEx
FC31E5EE = InternalGetTcpTable2
B9F863CB = InternalGetTcpTable
146BD4CE = InternalGetTcp6TableWithOwnerPid
F9DFFBF7 = InternalGetTcp6TableWithOwnerModule
29311564 = InternalGetTcp6Table2
E5003E69 = InternalGetMulticastIpAddressTable
F4E5B174 = InternalGetMulticastIpAddressEntry
17EE5F47 = InternalGetIpNetTable2
EA2FDCBE = InternalGetIpNetTable
E529D1CF = InternalGetIpNetEntry2
4FE05AA9 = InternalGetIpInterfaceTable
5E05D5B4 = InternalGetIpInterfaceEntry
D19B096E = InternalGetIpForwardTable
3F4339D2 = InternalGetIpForwardEntry2
488F9AA3 = InternalGetIpAddrTable
E9A1F23F = InternalGetIfTable2
1BD343E4 = InternalGetIfTable
1B667CB7 = InternalGetIfEntry2
B3B1E3A4 = InternalGetForwardIpTable2
5FB5F017 = InternalGetAnycastIpAddressTable
4E507F0A = InternalGetAnycastIpAddressEntry
15651244 = InternalFindInterfaceByAddress
9839987D = InternalDeleteUnicastIpAddressEntry
2A707352 = InternalDeleteIpNetEntry2
C054E0E6 = InternalDeleteIpNetEntry
E3B6A3FB = InternalDeleteIpForwardEntry2
93C76D47 = InternalDeleteIpForwardEntry
9838D879 = InternalDeleteAnycastIpAddressEntry
99F21175 = InternalCreateUnicastIpAddressEntry
0A775D76 = InternalCreateIpNetEntry2
8814EEBA = InternalCreateIpNetEntry
A1B6D119 = InternalCreateIpForwardEntry2
57436DA2 = InternalCreateIpForwardEntry
99F35171 = InternalCreateAnycastIpAddressEntry
B96E356F = InternalCleanupPersistentStore
6185EF92 = InitializeUnicastIpAddressEntry
DBFF4FA7 = InitializeIpInterfaceEntry
A8309199 = InitializeIpForwardEntry
7DFBA033 = IcmpSendEcho2Ex
0B2DF7EE = IcmpSendEcho2
B8165BEF = IcmpSendEcho
115BB22A = IcmpParseReplies
E42C4DE0 = IcmpCreateFile
6CE0B1F2 = IcmpCloseHandle
418C308F = Icmp6SendEcho2
FD72E612 = Icmp6ParseReplies
B4CFFD45 = Icmp6CreateFile
97BFFA4D = GetUnicastIpAddressTable
865A7550 = GetUnicastIpAddressEntry
106FE801 = GetUniDirectionalAdapterInfo
B8933412 = GetUdpTable
6C40B939 = GetUdpStatisticsEx
6F05B102 = GetUdpStatistics
19F98EAA = GetUdp6Table
9B82D378 = GetTeredoPort
4894096E = GetTcpTable2
B8912812 = GetTcpTable
5440B93D = GetTcpStatisticsEx
6F155102 = GetTcpStatistics
7BC7553E = GetTcp6Table2
18F78EAA = GetTcp6Table
2ED99535 = GetSessionCompartmentId
CC619355 = GetRTTAndHopCount
8960F14B = GetPerTcpConnectionStats
C2DDE685 = GetPerTcpConnectionEStats
57D068E6 = GetPerTcp6ConnectionStats
9A91306A = GetPerTcp6ConnectionEStats
CEC3FBE0 = GetPerAdapterInfo
4F5CB6C8 = GetOwnerModuleFromUdpEntry
1D1AE244 = GetOwnerModuleFromUdp6Entry
4F5EAAC8 = GetOwnerModuleFromTcpEntry
1C14E244 = GetOwnerModuleFromTcp6Entry
A7FFF0BB = GetOwnerModuleFromPidAndInfo
8A893BF7 = GetNumberOfInterfaces
5551EAD9 = GetNetworkParams
20095B95 = GetNetworkInformation
37978C6B = GetMulticastIpAddressTable
26720376 = GetMulticastIpAddressEntry
27E29BBC = GetIpStatisticsEx
E5109F8A = GetIpStatistics
22A5F75A = GetIpPathTable
33407847 = GetIpPathEntry
6CCE726E = GetIpNetTable2
B8D99CE4 = GetIpNetTable
9E09FCE6 = GetIpNetEntry2
96E133E2 = GetIpInterfaceTable
8704BCFF = GetIpInterfaceEntry
5A36B588 = GetIpForwardTable2
74B46D6B = GetIpForwardTable
A8F13B00 = GetIpForwardEntry2
981B2316 = GetIpErrorString
33AFB78A = GetIpAddrTable
32F8AC78 = GetInvertedIfStackTable
0F6B66D4 = GetInterfaceInfo
2E7998CA = GetIfTable2Ex
E8C8B9E6 = GetIfTable2
A9D19173 = GetIfTable
97B2018E = GetIfStackTable
1A0F376E = GetIfEntry2
B8341E6E = GetIfEntry
F551C3F0 = GetIcmpStatisticsEx
8423D547 = GetIcmpStatistics
44534765 = GetFriendlyIfIndex
FC3A7720 = GetExtendedUdpTable
FC386B20 = GetExtendedTcpTable
5A78D879 = GetCurrentThreadCompartmentId
9F265D05 = GetBestRoute2
6F3E4CBA = GetBestRoute
6469D2B2 = GetBestInterfaceEx
C12991A7 = GetBestInterface
97BEBA49 = GetAnycastIpAddressTable
865B3554 = GetAnycastIpAddressEntry
E69A1CD7 = GetAdaptersInfo
62B81CA2 = GetAdaptersAddresses
A9374FE3 = GetAdapterOrderMap
42789D43 = GetAdapterIndex
A9ABCDC2 = FreeMibTable
B3C6FAEB = FlushIpPathTable
FDAD7FDF = FlushIpNetTable2
DBFB5AFF = FlushIpNetTable
1C6C1FD4 = EnableRouter
D71B5441 = DisableMediaSense
D3E09914 = DeleteUnicastIpAddressEntry
3BBC62C3 = DeleteProxyArpEntry
B7D36398 = DeletePersistentUdpPortReservation
B7546398 = DeletePersistentTcpPortReservation
8F5F1757 = DeleteIpNetEntry2
CB1EBE2E = DeleteIpNetEntry
B9E455BB = DeleteIpForwardEntry2
1373C8AB = DeleteIpForwardEntry
A934C2F4 = DeleteIPAddress
D3E1D910 = DeleteAnycastIpAddressEntry
D22B101C = CreateUnicastIpAddressEntry
F2787411 = CreateSortedAddressPairs
F0356AC2 = CreateProxyArpEntry
A5C3600F = CreatePersistentUdpPortReservation
A544600F = CreatePersistentTcpPortReservation
AF583973 = CreateIpNetEntry2
835EB072 = CreateIpNetEntry
FBE42759 = CreateIpForwardEntry2
D7F7C84E = CreateIpForwardEntry
D22A5018 = CreateAnycastIpAddressEntry
73BA1EBA = ConvertStringToInterfacePhysicalAddress
C23D7E2F = ConvertStringToGuidW
C23D7E39 = ConvertStringToGuidA
FD7DBDD8 = ConvertRemoteInterfaceLuidToIndex
403C3DFA = ConvertRemoteInterfaceLuidToGuid
7D3EFFD3 = ConvertRemoteInterfaceLuidToAlias
143B4B53 = ConvertRemoteInterfaceIndexToLuid
C15C3DFF = ConvertRemoteInterfaceGuidToLuid
19336552 = ConvertRemoteInterfaceAliasToLuid
265F573D = ConvertLengthToIpv4Mask
7333816C = ConvertIpv4MaskToLength
4FF27AAE = ConvertInterfacePhysicalAddressToLuid
1048D0D6 = ConvertInterfaceNameToLuidW
1048D0C0 = ConvertInterfaceNameToLuidA
36CBD0DC = ConvertInterfaceLuidToNameW
36CBD0CA = ConvertInterfaceLuidToNameA
472990F3 = ConvertInterfaceLuidToIndex
174895A0 = ConvertInterfaceLuidToGuid
C76AD2F8 = ConvertInterfaceLuidToAlias
AE6F6678 = ConvertInterfaceIndexToLuid
962895A5 = ConvertInterfaceGuidToLuid
A3674879 = ConvertInterfaceAliasToLuid
2AEC85B2 = ConvertGuidToStringW
2AEC85A4 = ConvertGuidToStringA
CE3D19C5 = CancelMibChangeNotify2
2A3E5CF5 = CancelIPChangeNotify
7AF08E45 = CPNatfwtRegisterProviderInstance
CC93BDD0 = CPNatfwtIndicateReceivedBuffers
592E5F1A = CPNatfwtDestroyProviderInstance
04ACEEA5 = CPNatfwtDeregisterProviderInstance
B1C7C5DD = CPNatfwtCreateProviderInstance
2175C579 = AllocateAndGetIpAddrTableFromStack
8BC6EDDB = AllocateAndGetInterfaceInfoFromStack
07F047E7 = AddIPAddress
