2D40B8F0 = lstrlenW
2D40B8E6 = lstrlenA
4E5A8171 = lstrlen
52F9A4C1 = lstrcpynW
52F9A4D7 = lstrcpynA
2CA5F349 = lstrcpyn
2CA5F370 = lstrcpyW
2CA5F366 = lstrcpyA
4E594BE6 = lstrcpy
515BE741 = lstrcmpiW
515BE757 = lstrcmpiA
2CA2B7CE = lstrcmpi
2CA2B7F0 = lstrcmpW
2CA2B7E6 = lstrcmpA
4E59456F = lstrcmp
2CA1B5F0 = lstrcatW
2CA1B5E6 = lstrcatA
4E59436B = lstrcat
7E5B0502 = _lwrite
CE59721A = _lread
CDFC3010 = _lopen
CE780D8D = _llseek
3E580F92 = _lcreat
3D9A8683 = _lclose
7E5B0522 = _hwrite
8E59721A = _hread
52F0E707 = ZombifyActCtx
3D6FA497 = WriteTapemark
BFB4EC47 = WriteProfileStringW
BFB4EC51 = WriteProfileStringA
0A947B81 = WriteProfileSectionW
0A947B97 = WriteProfileSectionA
BEA0BF35 = WriteProcessMemory
ED39595B = WritePrivateProfileStructW
ED39594D = WritePrivateProfileStructA
EEBA10DB = WritePrivateProfileStringW
EEBA10CD = WritePrivateProfileStringA
8DEA35A9 = WritePrivateProfileSectionW
8DEA35BF = WritePrivateProfileSectionA
E1DD3CF0 = WriteFileGather
F470E137 = WriteFileEx
0F3FD1C3 = WriteFile
5D02D7DA = WriteConsoleW
4542708C = WriteConsoleOutputW
74FB8A15 = WriteConsoleOutputCharacterW
74FB8A03 = WriteConsoleOutputCharacterA
06F1EB83 = WriteConsoleOutputAttribute
4542709A = WriteConsoleOutputA
060BC473 = WriteConsoleInputW
8E51E7AF = WriteConsoleInputVDMW
8E51E7B9 = WriteConsoleInputVDMA
060BC465 = WriteConsoleInputA
5D02D7CC = WriteConsoleA
6555B063 = Wow64SuspendThread
712CB5D2 = Wow64SetThreadContext
3FA5492E = Wow64RevertWow64FsRedirection
68B35FA1 = Wow64GetThreadSelectorEntry
712C9DD2 = Wow64GetThreadContext
531D3AC4 = Wow64EnableWow64FsRedirection
375EF11F = Wow64DisableWow64FsRedirection
E8BF6DAD = WinExec
E74F57EE = WideCharToMultiByte
032DB638 = WerpStringLookup
940F2442 = WerpNotifyUseStringResource
D4F5EB41 = WerpNotifyLoadStringResourceEx
26E753D7 = WerpNotifyLoadStringResource
FBA5B4D3 = WerpInitiateRemoteRecovery
3CE5BD08 = WerpCleanupMessageMapping
FCD3769E = WerUnregisterRuntimeExceptionModule
4368E7E9 = WerUnregisterMemoryBlock
6F8437F3 = WerUnregisterFile
9F3FF1A5 = WerSetFlags
9CB7843B = WerRegisterRuntimeExceptionModule
D643E4CE = WerRegisterMemoryBlock
EE17FD66 = WerRegisterFile
9F17F1A5 = WerGetFlags
A6CD0805 = WakeConditionVariable
E5162CAB = WakeAllConditionVariable
D2FA98D7 = WaitNamedPipeW
D2FA98C1 = WaitNamedPipeA
969098DF = WaitForThreadpoolWorkCallbacks
16915E10 = WaitForThreadpoolWaitCallbacks
C2778050 = WaitForThreadpoolTimerCallbacks
6406A4BA = WaitForThreadpoolIoCallbacks
DD3CD3A8 = WaitForSingleObjectEx
C54374F3 = WaitForSingleObject
29C5F123 = WaitForMultipleObjectsEx
4F6CA717 = WaitForMultipleObjects
9F269F4D = WaitForDebugEvent
187AFA62 = WaitCommEvent
654FEEAC = WTSGetActiveConsoleSessionId
9D357FFF = VirtualUnlock
0919786E = VirtualQueryEx
6A582465 = VirtualQuery
9BD6888F = VirtualProtectEx
A9DE6F5A = VirtualProtect
3B723351 = VirtualLock
5C17EC75 = VirtualFreeEx
3A35705F = VirtualFree
60768D6B = VirtualAllocExNuma
9ABFB8A6 = VirtualAllocEx
697A6AFE = VirtualAlloc
F2F5347D = VerifyVersionInfoW
F2F5346B = VerifyVersionInfoA
CEA3C9D8 = VerifyScripts
B2476C66 = VerifyConsoleIoHandle
969E82A5 = VerSetConditionMask
8D347BDF = VerLanguageNameW
8D347BC9 = VerLanguageNameA
7CE1DFA0 = VDMOperationStarted
040B9CE0 = VDMConsoleOperation
0ADF01CD = UpdateResourceW
0ADF01DB = UpdateResourceA
30F8CF87 = UpdateProcThreadAttribute
65938363 = UpdateCalendarDayOfWeek
7FAAB984 = UnregisterWaitEx
6DF1FEAA = UnregisterWait
0546D006 = UnregisterConsoleIME
23AFC7A5 = UnregisterApplicationRestart
A5BAF09C = UnregisterApplicationRecoveryCallback
77CD9567 = UnmapViewOfFile
F2547778 = UnlockFileEx
5603C951 = UnlockFile
BF5DE09B = UnhandledExceptionFilter
70D210E6 = UTUnRegister
4AD8A5E6 = UTRegister
02F5668E = TzSpecificLocalTimeToSystemTime
C6D6AC77 = TrySubmitThreadpoolCallback
A02FDF04 = TryEnterCriticalSection
65A3026E = TryAcquireSRWLockShared
5916C7F4 = TryAcquireSRWLockExclusive
22135D23 = TransmitCommChar
73B11236 = TransactNamedPipe
F21986B4 = Toolhelp32ReadProcessMemory
1F9CB876 = TlsSetValue
1FB4B876 = TlsGetValue
38DDE182 = TlsFree
1D32847F = TlsAlloc
4C1077D6 = Thread32Next
89B968D2 = Thread32First
03AACE12 = TermsrvAppInstallMode
C09D5D66 = TerminateThread
9E6FA842 = TerminateProcess
830F230F = TerminateJobObject
0A9E9415 = SystemTimeToTzSpecificLocalTime
EA7EA921 = SystemTimeToFileTime
F98DF371 = SwitchToThread
0BD71BF4 = SwitchToFiber
EEBA5EBA = SuspendThread
F9F9C6CA = SubmitThreadpoolWork
0F21C4D7 = StartThreadpoolIo
5F2F1899 = SortGetHandle
0D10319A = SortCloseHandle
5CBD6D9E = SleepEx
10D13380 = SleepConditionVariableSRW
AE21AA66 = SleepConditionVariableCS
3D9972F5 = Sleep
86867F0E = SizeofResource
390AF4A3 = SignalObjectAndWait
0DEB4BEB = ShowConsoleCursor
5BB02542 = SetupComm
475DBE8E = SetXStateFeaturesMask
970C8098 = SetWaitableTimerEx
89825C32 = SetWaitableTimer
DC6C0E6C = SetVolumeMountPointW
DC6C0E7A = SetVolumeMountPointA
46C83A88 = SetVolumeLabelW
46C83A9E = SetVolumeLabelA
D42FE19E = SetVDMCurrentDirectories
29560A2A = SetUserGeoID
ABAF149B = SetUnhandledExceptionFilter
DFC9F024 = SetTimerQueueTimer
30DA9B09 = SetTimeZoneInformation
88C45928 = SetThreadpoolWait
532D9CB6 = SetThreadpoolTimer
48A147FF = SetThreadpoolThreadMinimum
28A147BE = SetThreadpoolThreadMaximum
ABB04AE6 = SetThreadpoolStackInformation
D389640E = SetThreadUILanguage
A16FE0FD = SetThreadToken
3330048F = SetThreadStackGuarantee
CCCAE55D = SetThreadPriorityBoost
BC262395 = SetThreadPriority
9E6430A6 = SetThreadPreferredUILanguages
B6F17F75 = SetThreadLocale
DE64EF5F = SetThreadIdealProcessorEx
369F7993 = SetThreadIdealProcessor
7FCB2FA7 = SetThreadGroupAffinity
938DF4E3 = SetThreadExecutionState
0297683B = SetThreadErrorMode
AA1DC82F = SetThreadContext
D4403ED5 = SetThreadAffinityMask
940ACEB5 = SetTermsrvAppInstallMode
D4715147 = SetTapePosition
99312CA7 = SetTapeParameters
392A9842 = SetSystemTimeAdjustment
264118E2 = SetSystemTime
3CCFF16B = SetSystemPowerState
0BB97E12 = SetSystemFileCacheSize
B7567176 = SetStdHandleEx
4E3ADD59 = SetStdHandle
FF1582A0 = SetSearchPathMode
E0633DFA = SetProcessWorkingSetSizeEx
7C0B818C = SetProcessWorkingSetSize
41239698 = SetProcessUserModeExceptionPolicy
360EE0F5 = SetProcessShutdownParameters
BAEAF19D = SetProcessPriorityBoost
B7E4DCE6 = SetProcessPreferredUILanguages
B5D92E59 = SetProcessDEPPolicy
F96E289D = SetProcessAffinityUpdateMode
54AC7EFC = SetProcessAffinityMask
6A4557DF = SetPriorityClass
A697FBE2 = SetNamedPipeHandleState
5FDD72EB = SetNamedPipeAttribute
FE4EEB19 = SetMessageWaitingIndicator
8A95B92B = SetMailslotInfo
E04497CE = SetLocaleInfoW
E04497D8 = SetLocaleInfoA
864F8091 = SetLocalTime
17765B39 = SetLocalPrimaryComputerNameW
17765B2F = SetLocalPrimaryComputerNameA
1295012C = SetLastError
D6028869 = SetLastConsoleEventActive
948B6CF0 = SetInformationJobObject
24C1C735 = SetHandleInformation
4D6A566A = SetHandleCount
26DEEF2F = SetHandleContext
DB8DBD80 = SetFirmwareEnvironmentVariableW
DB8DBD96 = SetFirmwareEnvironmentVariableA
3A36558A = SetFileValidData
AE17C571 = SetFileTime
322AEBC8 = SetFileShortNameW
322AEBDE = SetFileShortNameA
380E992A = SetFilePointerEx
EF48E03A = SetFilePointer
CFE9CD53 = SetFileIoOverlappedRange
F143BCC4 = SetFileInformationByHandle
7ACAAD57 = SetFileCompletionNotificationModes
0EECEB98 = SetFileBandwidthReservation
4D5587A1 = SetFileAttributesW
0A2555F3 = SetFileAttributesTransactedW
0A2555E5 = SetFileAttributesTransactedA
4D5587B7 = SetFileAttributesA
287FD9F5 = SetFileApisToOEM
3E2E35DD = SetFileApisToANSI
981FA3FD = SetEventWhenCallbackReturns
5E7EE0D0 = SetEvent
6C544060 = SetErrorMode
C802EF26 = SetEnvironmentVariableW
C802EF30 = SetEnvironmentVariableA
E27B1E6C = SetEnvironmentStringsW
E27B1E7A = SetEnvironmentStringsA
2D0D9D61 = SetEndOfFile
08082508 = SetDynamicTimeZoneInformation
8054177D = SetDllDirectoryW
8054176B = SetDllDirectoryA
8DAF1D64 = SetDefaultCommConfigW
8DAF1D72 = SetDefaultCommConfigA
C8071758 = SetCurrentDirectoryW
C807174E = SetCurrentDirectoryA
8064CCB0 = SetCurrentConsoleFontEx
5E00F5DF = SetCriticalSectionSpinCount
74586CB9 = SetConsoleWindowInfo
D57FF85F = SetConsoleTitleW
D57FF849 = SetConsoleTitleA
48A48000 = SetConsoleTextAttribute
30D9F1F6 = SetConsoleScreenBufferSize
0FFF2E1E = SetConsoleScreenBufferInfoEx
3ED86E4E = SetConsolePalette
3C29648E = SetConsoleOutputCP
22B98B34 = SetConsoleOS2OemFormat
D113FF81 = SetConsoleNumberOfCommandsW
D113FF97 = SetConsoleNumberOfCommandsA
CBDEDE27 = SetConsoleNlsMode
2902DDF6 = SetConsoleMode
75993ED0 = SetConsoleMenuClose
44315FEE = SetConsoleMaximumWindowSize
81A391D4 = SetConsoleLocalEUDC
0C8505B7 = SetConsoleKeyShortcuts
8C71DA08 = SetConsoleInputExeNameW
8C71DA1E = SetConsoleInputExeNameA
2981D87D = SetConsoleIcon
35F45FBE = SetConsoleHistoryInfo
DD8B1A33 = SetConsoleHardwareState
2862D8E7 = SetConsoleFont
357C112C = SetConsoleDisplayMode
5D2E704D = SetConsoleCursorPosition
38E071B9 = SetConsoleCursorMode
386030B3 = SetConsoleCursorInfo
15B83DC3 = SetConsoleCursor
C1644074 = SetConsoleCtrlHandler
BE4CA334 = SetConsoleCP
2D4F27F7 = SetConsoleActiveScreenBuffer
3DEFB9AC = SetComputerNameW
EE6FB32C = SetComputerNameExW
EE6FB33A = SetComputerNameExA
3DEFB9BA = SetComputerNameA
9F1CA7A4 = SetCommTimeouts
7D4DB472 = SetCommState
2D3FD277 = SetCommMask
173EBFD8 = SetCommConfig
6D8CBEFD = SetCommBreak
53C8DEEE = SetComPlusPackageInstallStatus
EC1068DA = SetClientTimeZoneInformation
D72CACE6 = SetCalendarInfoW
D72CACF0 = SetCalendarInfoA
EDD8AFE0 = SearchPathW
EDD8AFF6 = SearchPathA
EC04FA66 = ScrollConsoleScreenBufferW
EC04FA70 = ScrollConsoleScreenBufferA
3D70DC3A = RtlZeroMemory
BC13C5CA = RtlUnwind
B778F431 = RtlMoveMemory
314CD034 = RtlFillMemory
FAC61F42 = RtlCaptureStackBackTrace
021E8782 = RtlCaptureContext
7B88BF3B = ResumeThread
0DD22173 = RestoreLastError
4883E32A = ResolveLocaleName
A1D25EA5 = ResetWriteWatch
3B3EE0F9 = ResetEvent
64D37992 = RequestWakeupLatency
59079EB6 = RequestDeviceWakeup
D632E6E6 = ReplacePartitionUnit
01F2E483 = ReplaceFileW
01F2E495 = ReplaceFileA
A803E5C9 = ReplaceFile
831A3927 = RemoveVectoredExceptionHandler
FE828FF8 = RemoveVectoredContinueHandler
6458C017 = RemoveSecureMemoryCacheCallback
060F8F8C = RemoveLocalAlternateComputerNameW
060F8F9A = RemoveLocalAlternateComputerNameA
4AE7573D = RemoveDirectoryW
E69172F2 = RemoveDirectoryTransactedW
E69172E4 = RemoveDirectoryTransactedA
4AE7572B = RemoveDirectoryA
46595801 = ReleaseSemaphoreWhenCallbackReturns
B88CD70F = ReleaseSemaphore
B8A4800A = ReleaseSRWLockShared
158D6704 = ReleaseSRWLockExclusive
39572DA1 = ReleaseMutexWhenCallbackReturns
BB74A4A2 = ReleaseMutex
DA5BD744 = ReleaseActCtx
3326502D = RegisterWowExec
663B3E1E = RegisterWowBaseHandlers
F358256D = RegisterWaitForSingleObjectEx
1E57CD60 = RegisterWaitForSingleObject
EA601F6C = RegisterWaitForInputIdle
95411E35 = RegisterConsoleVDM
954755CA = RegisterConsoleOS2
9546DABD = RegisterConsoleIME
983FC7AF = RegisterApplicationRestart
F872F099 = RegisterApplicationRecoveryCallback
A2CC7A33 = RegUnLoadKeyW
A2CC7A25 = RegUnLoadKeyA
3E400FC0 = RegSetValueExW
3E400FD6 = RegSetValueExA
39F1B40A = RegSetKeySecurity
BBF053E0 = RegSaveKeyExW
BBF053F6 = RegSaveKeyExA
3CCC37F1 = RegRestoreKeyW
3CCC37E7 = RegRestoreKeyA
1802E7DE = RegQueryValueExW
1802E7C8 = RegQueryValueExA
BDF4DB0F = RegQueryInfoKeyW
BDF4DB19 = RegQueryInfoKeyA
3F11E989 = RegOpenUserClassesRoot
AAD67FEE = RegOpenKeyExW
AAD67FF8 = RegOpenKeyExA
17617A40 = RegOpenCurrentUser
266722A7 = RegNotifyChangeKeyValue
9E060EC8 = RegLoadMUIStringW
9E060EDE = RegLoadMUIStringA
AEE0D76B = RegLoadKeyW
AEE0D77D = RegLoadKeyA
CFF75018 = RegKrnInitialize
1CC88315 = RegKrnGetGlobalState
DA5CF912 = RegGetValueW
DA5CF904 = RegGetValueA
99F1B40A = RegGetKeySecurity
DA9F55E4 = RegFlushKey
F65A7D83 = RegEnumValueW
F65A7D95 = RegEnumValueA
B4F673EB = RegEnumKeyExW
B4F673FD = RegEnumKeyExA
FF70A9C4 = RegDisablePredefinedCacheEx
560C7C5C = RegDeleteValueW
560C7C4A = RegDeleteValueA
34CE50CA = RegDeleteTreeW
34CE50DC = RegDeleteTreeA
14A07234 = RegDeleteKeyExW
14A07222 = RegDeleteKeyExA
90A097F0 = RegCreateKeyExW
90A097E6 = RegCreateKeyExA
DB355534 = RegCloseKey
4B1351F7 = ReadThreadProfilingData
9D00A761 = ReadProcessMemory
DC4AED13 = ReadFileScatter
F85AF0E7 = ReadFileEx
487FE16B = ReadFile
C901BE53 = ReadDirectoryChangesW
D976D4D0 = ReadConsoleW
954E5A9D = ReadConsoleOutputW
9CFD9F1D = ReadConsoleOutputCharacterW
9CFD9F0B = ReadConsoleOutputCharacterA
1721E7A9 = ReadConsoleOutputAttribute
954E5A8B = ReadConsoleOutputA
25ABDC27 = ReadConsoleInputW
F70D753D = ReadConsoleInputExW
F70D752B = ReadConsoleInputExA
25ABDC31 = ReadConsoleInputA
D976D4C6 = ReadConsoleA
8D45B562 = ReOpenFile
DF571AA0 = RaiseFailFastException
5D76C431 = RaiseException
E599DA1E = QueueUserWorkItem
AB9102AF = QueueUserAPC
E3E633D4 = QueryUnbiasedInterruptTime
49B7E184 = QueryThreadpoolStackInformation
F8A1894D = QueryThreadProfiling
2CB7B89F = QueryThreadCycleTime
9E29FA08 = QueryProcessCycleTime
3CAA27CB = QueryProcessAffinityUpdateMode
1AB2EABD = QueryPerformanceFrequency
6EF03E3E = QueryPerformanceCounter
F057311D = QueryMemoryResourceNotification
4C33ED1A = QueryInformationJobObject
7D6249FC = QueryIdleProcessorCycleTimeEx
AC11F589 = QueryIdleProcessorCycleTime
E212EFD0 = QueryFullProcessImageNameW
E212EFC6 = QueryFullProcessImageNameA
AC81BEDD = QueryDosDeviceW
AC81BECB = QueryDosDeviceA
F225F594 = QueryDepthSList
BA84063A = QueryActCtxW
A3A8AE77 = QueryActCtxSettingsW
08903DD3 = PurgeComm
2B00B870 = PulseEvent
654F3F9E = ProcessIdToSessionId
98750F33 = Process32NextW
C930EA1E = Process32Next
FBC6485B = Process32FirstW
19F78C90 = Process32First
D3D14113 = PrivMoveFileIdentityW
AADCB6AD = PrivCopyFileExW
3F79EBCA = PrepareTape
842C8F31 = PowerSetRequest
5623843C = PowerCreateRequest
D0249636 = PowerClearRequest
EAACADF3 = PostQueuedCompletionStatus
81D5763E = PeekNamedPipe
5DA9DC37 = PeekConsoleInputW
5DA9DC21 = PeekConsoleInputA
D0498CC2 = OutputDebugStringW
D0498CD4 = OutputDebugStringA
E68D197B = OpenWaitableTimerW
E68D196D = OpenWaitableTimerA
B96CA1C0 = OpenThreadToken
7E92CA65 = OpenThread
172B8EFA = OpenSemaphoreW
172B8EEC = OpenSemaphoreA
0F3E2631 = OpenProfileUserMapping
80DBBE07 = OpenProcessToken
99A4299D = OpenProcess
ACA9E791 = OpenPrivateNamespaceW
ACA9E787 = OpenPrivateNamespaceA
AE52C61F = OpenMutexW
AE52C609 = OpenMutexA
BC717EE6 = OpenJobObjectW
BC717EF0 = OpenJobObjectA
464871E5 = OpenFileMappingW
464871F3 = OpenFileMappingA
B6DA3FB0 = OpenFileById
E845B54B = OpenFile
9C70005F = OpenEventW
9C700049 = OpenEventA
D3757192 = OpenConsoleW
7AE6A9BD = NotifyUILanguageChange
E1F6562D = NotifyMountMgr
588258B5 = NormalizeString
A62C6301 = NlsWriteEtwEvent
441D9A61 = NlsUpdateSystemLocale
FAAB5D0A = NlsUpdateLocale
B73058D6 = NlsGetCacheUpdateCount
16527FBB = NlsEventDataDescCreate
EE93AF89 = NlsCheckPolicy
FE4AB53D = NeedCurrentDirectoryForExePathW
FE4AB52B = NeedCurrentDirectoryForExePathA
5AA7E70B = MultiByteToWideChar
5D913699 = MulDiv
E3E67592 = MoveFileWithProgressW
E3E67584 = MoveFileWithProgressA
20E4E9FB = MoveFileW
667EC368 = MoveFileTransactedW
667EC37E = MoveFileTransactedA
3A7A746E = MoveFileExW
3A7A7478 = MoveFileExA
20E4E9ED = MoveFileA
04A90EF9 = Module32NextW
5C09521D = Module32Next
95C6AD15 = Module32FirstW
852B8D5A = Module32First
BF8DB4D9 = MapViewOfFileExNuma
650C238B = MapViewOfFileEx
05CD9430 = MapViewOfFile
151C6CA1 = MapUserPhysicalPagesScatter
08A685C0 = MapUserPhysicalPages
1510BD8A = LockResource
F25ECCE8 = LockFileEx
B843C97B = LockFile
F03FDCBB = LocateXStateFeature
865672BA = LocaleNameToLCID
0E585072 = LocalUnlock
86A5F26B = LocalSize
6D99D6C2 = LocalShrink
FC4BE73E = LocalReAlloc
85447EE5 = LocalLock
FE1A9714 = LocalHandle
84033DEB = LocalFree
025FF4B1 = LocalFlags
839D8D45 = LocalFileTimeToFileTime
3FC8E57B = LocalCompact
725CB0A1 = LocalAlloc
20F3DC22 = LoadStringBaseW
F70C346B = LoadStringBaseExW
1A10BD8B = LoadResource
935EE42D = LoadModule
C8AC8030 = LoadLibraryW
20088E7C = LoadLibraryExW
20088E6A = LoadLibraryExA
C8AC8026 = LoadLibraryA
46141C77 = LoadAppInitDlls
72AFBD11 = LeaveCriticalSectionWhenCallbackReturns
392B6027 = LeaveCriticalSection
3E994BA1 = LZStart
AA79708E = LZSeek
AA597281 = LZRead
22DAB68E = LZOpenFileW
22DAB698 = LZOpenFileA
A93BB691 = LZInit
A89BF500 = LZDone
0C33B102 = LZCreateFileW
A87BFA1C = LZCopy
1B03DAD6 = LZCloseFile
3D9ACB31 = LZClose
CCD36C96 = LCMapStringW
69B6421E = LCMapStringEx
CCD36C80 = LCMapStringA
7A55F36B = LCIDToLocaleName
19A580C7 = K32QueryWorkingSetEx
88FC6696 = K32QueryWorkingSet
4A2D08C8 = K32InitializeProcessForWsWatch
817896BD = K32GetWsChangesEx
D11605E2 = K32GetWsChanges
3575BD59 = K32GetProcessMemoryInfo
10ADA313 = K32GetProcessImageFileNameW
10ADA305 = K32GetProcessImageFileNameA
B8358CA7 = K32GetPerformanceInfo
815FF99C = K32GetModuleInformation
C9600186 = K32GetModuleFileNameExW
C9600190 = K32GetModuleFileNameExA
F3575992 = K32GetModuleBaseNameW
F3575984 = K32GetModuleBaseNameA
060787D2 = K32GetMappedFileNameW
060787C4 = K32GetMappedFileNameA
0DE82DA3 = K32GetDeviceDriverFileNameW
0DE82DB5 = K32GetDeviceDriverFileNameA
09F851A3 = K32GetDeviceDriverBaseNameW
09F851B5 = K32GetDeviceDriverBaseNameA
1AC40656 = K32EnumProcesses
E82944DE = K32EnumProcessModulesEx
989BA0A5 = K32EnumProcessModules
D2F33243 = K32EnumPageFilesW
D2F33255 = K32EnumPageFilesA
C81B03EA = K32EnumDeviceDrivers
49ACA6C6 = K32EmptyWorkingSet
052AC19C = IsWow64Process
389B2FFE = IsValidLocaleName
143591B3 = IsValidLocale
44358EF4 = IsValidLanguageGroup
23F3F6D0 = IsValidCodePage
F47CCC34 = IsValidCalDateTime
A683050A = IsTimeZoneRedirectionEnabled
56DBA2C6 = IsThreadpoolTimerSet
47C1BAC5 = IsThreadAFiber
EF10B899 = IsSystemResumeAutomatic
A08B638C = IsProcessorFeaturePresent
312364CB = IsProcessInJob
06BE4373 = IsNormalizedString
182EC17E = IsNLSDefinedString
95FB6A02 = IsDebuggerPresent
DF7217C7 = IsDBCSLeadByteEx
D4FF7DC8 = IsDBCSLeadByte
BB0EB94A = IsCalendarLeapYear
C61F6634 = IsCalendarLeapMonth
71715F6A = IsCalendarLeapDay
AC85818D = IsBadWritePtr
12D4A62F = IsBadStringPtrW
12D4A639 = IsBadStringPtrA
7D544DBD = IsBadReadPtr
A71B0B45 = IsBadHugeWritePtr
ED4370A8 = IsBadHugeReadPtr
2D7409ED = IsBadCodePtr
482DB807 = InvalidateConsoleDIBits
DC0283FA = InterlockedPushListSList
72E967CF = InterlockedPushEntrySList
7E3BC744 = InterlockedPopEntrySList
D03C6D18 = InterlockedIncrement
793B4BF0 = InterlockedFlushSList
3A1F5578 = InterlockedExchangeAdd
7938E1D0 = InterlockedExchange
DD2A6D18 = InterlockedDecrement
68A7267A = InterlockedCompareExchange64
F539A29C = InterlockedCompareExchange
258559ED = InitializeSRWLock
E324007C = InitializeSListHead
85365887 = InitializeProcThreadAttributeList
6F161458 = InitializeCriticalSectionEx
AB9943A9 = InitializeCriticalSectionAndSpinCount
DA81BC58 = InitializeCriticalSection
B2879599 = InitializeContext
53B1D0E8 = InitializeConditionVariable
A94B049D = InitOnceInitialize
3D693E12 = InitOnceExecuteOnce
A757AD00 = InitOnceComplete
0D21C016 = InitOnceBeginInitialize
094CD372 = InitAtomTable
C8AD9C24 = IdnToUnicode
C012CF28 = IdnToNameprepUnicode
FAA5A7B1 = IdnToAscii
0A69E164 = HeapWalk
6C3CE473 = HeapValidate
88583361 = HeapUnlock
3C5924E5 = HeapSummary
0AEBEA6A = HeapSize
C27EED35 = HeapSetInformation
FC7A6EFD = HeapReAlloc
279A2439 = HeapQueryInformation
090A66E4 = HeapLock
084D25EA = HeapFree
DF7DB6E4 = HeapDestroy
497BB85E = HeapCreate
3FF96CB8 = HeapCompact
5550B067 = HeapAlloc
4C1ABDCB = Heap32Next
BD1CE7F0 = Heap32ListNext
0FF17BAA = Heap32ListFirst
8CDC6652 = Heap32First
2625F248 = GlobalWire
0F50B872 = GlobalUnlock
321C226B = GlobalUnfix
083130FC = GlobalUnWire
26A5F648 = GlobalSize
783FE73E = GlobalReAlloc
6EA44147 = GlobalMemoryStatusEx
8EFDBA91 = GlobalMemoryStatus
25447AC6 = GlobalLock
FF127F14 = GlobalHandle
80F6EB4A = GlobalGetAtomNameW
80F6EB5C = GlobalGetAtomNameA
240339C8 = GlobalFree
025DE561 = GlobalFlags
5A480BEE = GlobalFix
3EB4149A = GlobalFindAtomW
3EB4148C = GlobalFindAtomA
43C814DA = GlobalDeleteAtom
BBBCE57B = GlobalCompact
725EA171 = GlobalAlloc
CCD59D41 = GlobalAddAtomW
CCD59D57 = GlobalAddAtomA
475CFE8E = GetXStateFeaturesMask
8A925FEE = GetWriteWatch
78B00C68 = GetWindowsDirectoryW
78B00C7E = GetWindowsDirectoryA
B1615E37 = GetVolumePathNamesForVolumeNameW
B1615E21 = GetVolumePathNamesForVolumeNameA
61D3F3BA = GetVolumePathNameW
61D3F3AC = GetVolumePathNameA
8EA60FE9 = GetVolumeNameForVolumeMountPointW
8EA60FFF = GetVolumeNameForVolumeMountPointA
67ECDE81 = GetVolumeInformationW
780FFD07 = GetVolumeInformationByHandleW
67ECDE97 = GetVolumeInformationA
9C480E32 = GetVersionExW
9C480E24 = GetVersionExA
CB932CE2 = GetVersion
D42FE1B6 = GetVDMCurrentDirectories
6A9DC9D4 = GetUserPreferredUILanguages
29548A2A = GetUserGeoID
569DFCD4 = GetUserDefaultUILanguage
D7A3F9C8 = GetUserDefaultLocaleName
0619607C = GetUserDefaultLangID
12E88BC6 = GetUserDefaultLCID
920E67F4 = GetUILanguageInfo
1D2A0B78 = GetTimeZoneInformationForYear
307A9B09 = GetTimeZoneInformation
FE2DF41E = GetTimeFormatW
16FA0607 = GetTimeFormatEx
FE2DF408 = GetTimeFormatA
8054817D = GetTickCount64
69260152 = GetTickCount
D389640B = GetThreadUILanguage
01AE60E0 = GetThreadTimes
AD44A8CD = GetThreadSelectorEntry
CC6AE55D = GetThreadPriorityBoost
BC322395 = GetThreadPriority
9E6431E6 = GetThreadPreferredUILanguages
B6F17F25 = GetThreadLocale
DE64FB5F = GetThreadIdealProcessorEx
A8909680 = GetThreadId
84C7F6B1 = GetThreadIOPendingFlag
7F6B2FA7 = GetThreadGroupAffinity
0897683B = GetThreadErrorMode
AA1DE02F = GetThreadContext
58FE7AA8 = GetTempPathW
58FE7ABE = GetTempPathA
0FA4F514 = GetTempFileNameW
0FA4F502 = GetTempFileNameA
29A01146 = GetTapeStatus
D4715117 = GetTapePosition
99252CA7 = GetTapeParameters
36AF0206 = GetSystemWow64DirectoryW
36AF0210 = GetSystemWow64DirectoryA
3BDCDFE1 = GetSystemWindowsDirectoryW
3BDCDFF7 = GetSystemWindowsDirectoryA
808C7160 = GetSystemTimes
6951E92A = GetSystemTimeAsFileTime
692A9842 = GetSystemTimeAdjustment
270118E2 = GetSystemTime
7EB33F5B = GetSystemRegistryQuota
DA4730E4 = GetSystemPreferredUILanguages
67F8BF6D = GetSystemPowerStatus
24A0DD68 = GetSystemInfo
295BF6FD = GetSystemFirmwareTable
0B197E12 = GetSystemFileCacheSize
49A1375C = GetSystemDirectoryW
49A1374A = GetSystemDirectoryA
81547952 = GetSystemDefaultUILanguage
006A7C4E = GetSystemDefaultLocaleName
7A813811 = GetSystemDefaultLangID
735D79A7 = GetSystemDefaultLCID
D5CA4346 = GetSystemDEPPolicy
03B11D12 = GetStringTypeW
47403CBB = GetStringTypeExW
47403CAD = GetStringTypeExA
03B11D04 = GetStringTypeA
66CD664F = GetStringScripts
4E385D59 = GetStdHandle
407A1C7C = GetStartupInfoW
407A1C6A = GetStartupInfoA
223296FB = GetShortPathNameW
223296ED = GetShortPathNameA
2177D859 = GetQueuedCompletionStatusEx
EA8485DF = GetQueuedCompletionStatus
469ACE16 = GetProfileStringW
469ACE00 = GetProfileStringA
9D85537D = GetProfileSectionW
9D85536B = GetProfileSectionA
08A8890A = GetProfileIntW
08A8891C = GetProfileIntA
18ACF04B = GetProductInfo
75344DA7 = GetProcessorSystemCycleTime
E0693DFA = GetProcessWorkingSetSizeEx
7C0B81A4 = GetProcessWorkingSetSize
5AF71FE1 = GetProcessVersion
4123968C = GetProcessUserModeExceptionPolicy
81BAA0C6 = GetProcessTimes
B60EE0F7 = GetProcessShutdownParameters
EAEAF19D = GetProcessPriorityBoost
B7E47CE6 = GetProcessPreferredUILanguages
6510577F = GetProcessIoCounters
0EC87BE0 = GetProcessIdOfThread
0E91A280 = GetProcessId
4039AA47 = GetProcessHeaps
68807354 = GetProcessHeap
D47C155A = GetProcessHandleCount
59EB3B67 = GetProcessGroupAffinity
B5D92E5C = GetProcessDEPPolicy
540C7EFC = GetProcessAffinityMask
1FC0EAEE = GetProcAddress
A99AAB07 = GetPrivateProfileStructW
A99AAB11 = GetPrivateProfileStructA
AA19E287 = GetPrivateProfileStringW
AA19E291 = GetPrivateProfileStringA
DC131B8B = GetPrivateProfileSectionW
FD21A547 = GetPrivateProfileSectionNamesW
FD21A551 = GetPrivateProfileSectionNamesA
DC131B9D = GetPrivateProfileSectionA
11CC066E = GetPrivateProfileIntW
11CC0678 = GetPrivateProfileIntA
6A457FDF = GetPriorityClass
5DA5F0A3 = GetPhysicallyInstalledSystemMemory
F36FE350 = GetOverlappedResult
F83CF674 = GetOEMCP
28CB8FD2 = GetNumberOfConsoleMouseButtons
F57B5FBA = GetNumberOfConsoleInputEvents
0981F0BE = GetNumberOfConsoleFonts
ECB355CE = GetNumberFormatW
59AAEE0E = GetNumberFormatEx
ECB355D8 = GetNumberFormatA
3B5C0328 = GetNumaProximityNodeEx
8740ED70 = GetNumaProximityNode
21694C27 = GetNumaProcessorNodeEx
BB7C85A5 = GetNumaProcessorNode
F730A376 = GetNumaNodeProcessorMaskEx
063BDCC2 = GetNumaNodeProcessorMask
35D34C11 = GetNumaNodeNumberFromHandle
93436409 = GetNumaHighestNodeNumber
4FBFAE48 = GetNumaAvailableMemoryNodeEx
32C13EFE = GetNumaAvailableMemoryNode
EF3BAEE3 = GetNextVDMCommand
74B624BE = GetNativeSystemInfo
4372D145 = GetNamedPipeServerSessionId
83DBE1C5 = GetNamedPipeServerProcessId
1976A00C = GetNamedPipeInfo
4BFDF12C = GetNamedPipeHandleStateW
4BFDF13A = GetNamedPipeHandleStateA
0AC0B3C6 = GetNamedPipeClientSessionId
CA698346 = GetNamedPipeClientProcessId
51A013B0 = GetNamedPipeClientComputerNameW
51A013A6 = GetNamedPipeClientComputerNameA
5FDC32EB = GetNamedPipeAttribute
6479BB50 = GetNLSVersionEx
66A191E6 = GetNLSVersion
A48D6774 = GetModuleHandleW
59D99574 = GetModuleHandleExW
59D99562 = GetModuleHandleExA
A48D6762 = GetModuleHandleA
774393FE = GetModuleFileNameW
774393E8 = GetModuleFileNameA
733923FD = GetMaximumProcessorGroupCount
EA7E0715 = GetMaximumProcessorCount
8A95B97B = GetMailslotInfo
9835D5B7 = GetLongPathNameW
5231D046 = GetLongPathNameTransactedW
5231D050 = GetLongPathNameTransactedA
9835D5A1 = GetLongPathNameA
CDAA71A0 = GetLogicalProcessorInformationEx
4D6336A9 = GetLogicalProcessorInformation
6A3376B7 = GetLogicalDrives
70F6FE27 = GetLogicalDriveStringsW
70F6FE31 = GetLogicalDriveStringsA
404497CE = GetLocaleInfoW
224BEE58 = GetLocaleInfoEx
404497D8 = GetLocaleInfoA
864D0091 = GetLocalTime
1297812C = GetLastError
617D20EF = GetLargestConsoleWindowSize
6E786005 = GetLargePageMinimum
24C1C5B5 = GetHandleInformation
26DEC72F = GetHandleContext
69563159 = GetGeoInfoW
6956314F = GetGeoInfoA
18969532 = GetFullPathNameW
7AE1F126 = GetFullPathNameTransactedW
7AE1F130 = GetFullPathNameTransactedA
18969524 = GetFullPathNameA
DBDDBD80 = GetFirmwareEnvironmentVariableW
DBDDBD96 = GetFirmwareEnvironmentVariableA
CEE2336B = GetFinalPathNameByHandleW
CEE2337D = GetFinalPathNameByHandleA
AE13CEF1 = GetFileType
AE17C071 = GetFileTime
F2FC4945 = GetFileSizeEx
AEF7CBF1 = GetFileSize
488DDD72 = GetFileMUIPath
4BAE1475 = GetFileMUIInfo
6F311EAA = GetFileInformationByHandleEx
F149BCC4 = GetFileInformationByHandle
0BECEB98 = GetFileBandwidthReservation
475587A1 = GetFileAttributesW
8A2555F1 = GetFileAttributesTransactedW
8A2555E7 = GetFileAttributesTransactedA
61ECED82 = GetFileAttributesExW
61ECED94 = GetFileAttributesExA
475587B7 = GetFileAttributesA
A6AD7654 = GetExpandedNameW
A6AD7642 = GetExpandedNameA
4E5A10B1 = GetExitCodeThread
FDC94385 = GetExitCodeProcess
6C56C060 = GetErrorMode
B94D9385 = GetEraNameCountedString
9802EF26 = GetEnvironmentVariableW
9802EF30 = GetEnvironmentVariableA
E2DB1E6C = GetEnvironmentStringsW
E2DB1E7A = GetEnvironmentStringsA
77C5B63C = GetEnvironmentStrings
08C72B43 = GetEnabledXStateFeatures
08082448 = GetDynamicTimeZoneInformation
565A8EDF = GetDurationFormatEx
B09D596A = GetDurationFormat
399354D8 = GetDriveTypeW
399354CE = GetDriveTypeA
80543F7D = GetDllDirectoryW
80543F6B = GetDllDirectoryA
582AD579 = GetDiskFreeSpaceW
B55AEA5D = GetDiskFreeSpaceExW
B55AEA4B = GetDiskFreeSpaceExA
582AD56F = GetDiskFreeSpaceA
151F1D1E = GetDevicePowerState
8DAE5D64 = GetDefaultCommConfigW
8DAE5D72 = GetDefaultCommConfigA
E72DF01A = GetDateFormatW
96F8040B = GetDateFormatEx
E72DF00C = GetDateFormatA
A45B370A = GetCurrentThreadId
4FBA916C = GetCurrentThread
BC4A34E2 = GetCurrentProcessorNumberEx
586AF128 = GetCurrentProcessorNumber
6B416786 = GetCurrentProcessId
0D89AD05 = GetCurrentProcess
C80715D8 = GetCurrentDirectoryW
C80715CE = GetCurrentDirectoryA
D064CCB0 = GetCurrentConsoleFontEx
B9234193 = GetCurrentConsoleFont
FF731B58 = GetCurrentActCtx
C280D150 = GetCurrencyFormatW
4068A119 = GetCurrencyFormatEx
C280D146 = GetCurrencyFormatA
D63DD567 = GetConsoleWindow
D57FD05F = GetConsoleTitleW
D57FD049 = GetConsoleTitleA
CFB238EA = GetConsoleSelectionInfo
8FFF2E1C = GetConsoleScreenBufferInfoEx
33923FFC = GetConsoleScreenBufferInfo
097AFB20 = GetConsoleProcessList
3629648E = GetConsoleOutputCP
213E5D67 = GetConsoleOriginalTitleW
213E5D71 = GetConsoleOriginalTitleA
CBCADE27 = GetConsoleNlsMode
8902DDF6 = GetConsoleMode
9A6ED4EF = GetConsoleKeyboardLayoutNameW
9A6ED4F9 = GetConsoleKeyboardLayoutNameA
AEF62838 = GetConsoleInputWaitHandle
DC71DA08 = GetConsoleInputExeNameW
DC71DA1E = GetConsoleInputExeNameA
35F51FBE = GetConsoleHistoryInfo
8D8B1A33 = GetConsoleHardwareState
72FC50EB = GetConsoleFontSize
71BD9EE1 = GetConsoleFontInfo
357D512C = GetConsoleDisplayMode
38E07339 = GetConsoleCursorMode
38603233 = GetConsoleCursorInfo
7242D227 = GetConsoleCommandHistoryW
E7B5C6B0 = GetConsoleCommandHistoryLengthW
E7B5C6A6 = GetConsoleCommandHistoryLengthA
7242D231 = GetConsoleCommandHistoryA
12124993 = GetConsoleCharType
BE4E2334 = GetConsoleCP
26F15860 = GetConsoleAliasesW
299CDBE2 = GetConsoleAliasesLengthW
299CDBF4 = GetConsoleAliasesLengthA
26F15876 = GetConsoleAliasesA
86DC9BF7 = GetConsoleAliasW
5774B069 = GetConsoleAliasExesW
3E3CFE24 = GetConsoleAliasExesLengthW
3E3CFE32 = GetConsoleAliasExesLengthA
5774B07F = GetConsoleAliasExesA
86DC9BE1 = GetConsoleAliasA
3DEF91AC = GetComputerNameW
E46FB32C = GetComputerNameExW
E46FB33A = GetComputerNameExA
3DEF91BA = GetComputerNameA
A100C7D3 = GetCompressedFileSizeW
1F754948 = GetCompressedFileSizeTransactedW
1F75495E = GetCompressedFileSizeTransactedA
A100C7C5 = GetCompressedFileSizeA
0FB0731A = GetCommandLineW
0FB0730C = GetCommandLineA
9F1CA7F4 = GetCommTimeouts
7D4F3472 = GetCommState
42FFC166 = GetCommProperties
F5CED614 = GetCommModemStatus
2D3FD777 = GetCommMask
167EBFD8 = GetCommConfig
53C87EEE = GetComPlusPackageInstallStatus
EFDA8504 = GetCalendarWeekNumber
9474B1E0 = GetCalendarSupportedDateRange
F98B90A1 = GetCalendarMonthsInYear
D72C84E6 = GetCalendarInfoW
96427A13 = GetCalendarInfoEx
D72C84F0 = GetCalendarInfoA
965576F6 = GetCalendarDifferenceInDays
F0D05907 = GetCalendarDaysInMonth
DFD290FE = GetCalendarDateFormatEx
C81B7F4A = GetCalendarDateFormat
2E58A25B = GetCPInfoExW
2E58A24D = GetCPInfoExA
4EF06172 = GetCPInfo
9FA169AC = GetBinaryTypeW
9FA169BA = GetBinaryTypeA
F73F42D3 = GetBinaryType
ADDA34C1 = GetAtomNameW
ADDA34D7 = GetAtomNameA
2C23A9C6 = GetApplicationRestartSettings
EBABDA7E = GetApplicationRecoveryCallback
4345B6BF = GetActiveProcessorGroupCount
AC7195BD = GetActiveProcessorCount
5E9063EE = GetACP
071E9E4A = GenerateConsoleCtrlEvent
0222E221 = FreeUserPhysicalPages
1B11FAC9 = FreeResource
25A8C83F = FreeLibraryWhenCallbackReturns
00CBE1BC = FreeLibraryAndExitThread
4B935B8E = FreeLibrary
FB731C4D = FreeEnvironmentStringsW
FB731C5B = FreeEnvironmentStringsA
8BB0E8A2 = FreeConsole
FE5C3E3A = FormatMessageW
FE5C3E2C = FormatMessageA
C1F2EDC7 = FoldStringW
C1F2EDD1 = FoldStringA
664FD32B = FlushViewOfFile
8DE87467 = FlushProcessWriteBuffers
2E49E846 = FlushInstructionCache
2F2FEEDA = FlushFileBuffers
68765126 = FlushConsoleInputBuffer
1F9CBCF6 = FlsSetValue
1FB4BCF6 = FlsGetValue
38DDA982 = FlsFree
1D16847F = FlsAlloc
ACDD7F76 = FindVolumeMountPointClose
9F9CDA65 = FindVolumeClose
868CC075 = FindStringOrdinal
08FE061A = FindResourceW
81823E68 = FindResourceExW
81823E7E = FindResourceExA
08FE060C = FindResourceA
78BEBB00 = FindNextVolumeW
2748AE78 = FindNextVolumeMountPointW
2748AE6E = FindNextVolumeMountPointA
78BEBB16 = FindNextVolumeA
9ABDABD9 = FindNextStreamW
279DEAC1 = FindNextFileW
8E42AC7A = FindNextFileNameW
279DEAD7 = FindNextFileA
FAB3FE71 = FindNextChangeNotification
8092A3D3 = FindNLSStringEx
04AE024A = FindNLSString
CB1A7E77 = FindFirstVolumeW
CE79F394 = FindFirstVolumeMountPointW
CE79F382 = FindFirstVolumeMountPointA
CB1A7E61 = FindFirstVolumeA
29196EAE = FindFirstStreamW
191F162A = FindFirstStreamTransactedW
32432452 = FindFirstFileW
CF8DA92C = FindFirstFileTransactedW
CF8DA93A = FindFirstFileTransactedA
BF1F4093 = FindFirstFileNameW
9894994F = FindFirstFileNameTransactedW
C91030C7 = FindFirstFileExW
C91030D1 = FindFirstFileExA
32432444 = FindFirstFileA
0E8402E6 = FindFirstChangeNotificationW
0E8402F0 = FindFirstChangeNotificationA
3634D801 = FindCloseChangeNotification
7B4842C1 = FindClose
58484DF3 = FindAtomW
58484DE5 = FindAtomA
018F2013 = FindActCtxSectionStringW
018F2005 = FindActCtxSectionStringA
A61E6D81 = FindActCtxSectionGuid
99FB920D = FillConsoleOutputCharacterW
99FB921B = FillConsoleOutputCharacterA
372BEBB3 = FillConsoleOutputAttribute
3B429F5F = FileTimeToSystemTime
E5792E94 = FileTimeToLocalFileTime
B68EBEF8 = FileTimeToDosDateTime
8E7DE7FA = FatalExit
B7F584E3 = FatalAppExitW
B7F584F5 = FatalAppExitA
2A787F7C = ExpungeConsoleCommandHistoryW
2A787F6A = ExpungeConsoleCommandHistoryA
23EBE99D = ExpandEnvironmentStringsW
23EBE98B = ExpandEnvironmentStringsA
9E94B58B = ExitVDM
768AA260 = ExitThread
95902B19 = ExitProcess
77BC1CE9 = EscapeCommFunction
1F7DFFFB = EraseTape
B0D96D59 = EnumerateLocalComputerNamesW
B0D96D4F = EnumerateLocalComputerNamesA
D3FEDFA4 = EnumUILanguagesW
D3FEDFB2 = EnumUILanguagesA
976A978C = EnumTimeFormatsW
B54BCF33 = EnumTimeFormatsEx
976A979A = EnumTimeFormatsA
4D70504D = EnumSystemLocalesW
B8282FDE = EnumSystemLocalesEx
4D70505B = EnumSystemLocalesA
3A937AE3 = EnumSystemLanguageGroupsW
3A937AF5 = EnumSystemLanguageGroupsA
F80FC643 = EnumSystemGeoID
097AEE6D = EnumSystemFirmwareTables
D691FB6C = EnumSystemCodePagesW
D691FB7A = EnumSystemCodePagesA
D86E7F3C = EnumResourceTypesW
9FCB8A4C = EnumResourceTypesExW
9FCB8A5A = EnumResourceTypesExA
D86E7F2A = EnumResourceTypesA
5BCE7FED = EnumResourceNamesW
9FFFEAA4 = EnumResourceNamesExW
9FFFEAB2 = EnumResourceNamesExA
5BCE7FFB = EnumResourceNamesA
B943961B = EnumResourceLanguagesW
E5825207 = EnumResourceLanguagesExW
E5825211 = EnumResourceLanguagesExA
B943960D = EnumResourceLanguagesA
A5E7D74A = EnumLanguageGroupLocalesW
A5E7D75C = EnumLanguageGroupLocalesA
17689580 = EnumDateFormatsW
2564B98D = EnumDateFormatsExW
B25CCFEA = EnumDateFormatsExEx
2564B99B = EnumDateFormatsExA
17689596 = EnumDateFormatsA
1F69D6A6 = EnumCalendarInfoW
75AD3B8D = EnumCalendarInfoExW
D69DCFC2 = EnumCalendarInfoExEx
75AD3B9B = EnumCalendarInfoExA
1F69D6B0 = EnumCalendarInfoA
F3B84F05 = EnterCriticalSection
2831C9CD = EndUpdateResourceW
2831C9DB = EndUpdateResourceA
A25A92F4 = EncodeSystemPointer
7D4BA97B = EncodePointer
FB3BE6A8 = EnableThreadProfiling
533D3B41 = DuplicateHandle
E8F9C652 = DuplicateConsoleHandle
B1715605 = DosPathToSessionPathW
B1715613 = DosPathToSessionPathA
71EFCC83 = DosDateTimeToFileTime
765F8514 = DnsHostnameToComputerNameW
765F8502 = DnsHostnameToComputerNameA
46C6B01F = DisconnectNamedPipe
59D8BFF0 = DisassociateCurrentThreadFromCallback
F9192508 = DisableThreadProfiling
E5D7EB13 = DisableThreadLibraryCalls
082E8173 = DeviceIoControl
87C2C8A9 = DeleteVolumeMountPointW
87C2C8BF = DeleteVolumeMountPointA
C4DC9E9F = DeleteTimerQueueTimer
3F6366B7 = DeleteTimerQueueEx
113CFD8D = DeleteTimerQueue
D897F41E = DeleteProcThreadAttributeList
81F0F0C9 = DeleteFileW
23788FC0 = DeleteFileTransactedW
23788FD6 = DeleteFileTransactedA
81F0F0DF = DeleteFileA
81F370EC = DeleteFiber
7B2D2505 = DeleteCriticalSection
2BED53AD = DeleteBoundaryDescriptor
3DE4A069 = DeleteAtom
B8BF4A67 = DelayLoadFailureHook
3442B10D = DefineDosDeviceW
3442B11B = DefineDosDeviceA
E7DA92F4 = DecodeSystemPointer
7D5AC97B = DecodePointer
EEC72162 = DebugSetProcessKillOnExit
B392AD5C = DebugBreakProcess
4B9CA7F5 = DebugBreak
6B318FD8 = DebugActiveProcessStop
14CB8286 = DebugActiveProcess
51477F9A = DeactivateActCtx
2C432CE0 = CtrlRoutine
739C332B = CreateWaitableTimerW
0CCE60B0 = CreateWaitableTimerExW
0CCE60A6 = CreateWaitableTimerExA
739C333D = CreateWaitableTimerA
5BC1D14F = CreateToolhelp32Snapshot
86DCEC7D = CreateTimerQueueTimer
597CF3D1 = CreateTimerQueue
3A75FE8F = CreateThreadpoolWork
3A767310 = CreateThreadpoolWait
0A3880EF = CreateThreadpoolTimer
1F90E6D7 = CreateThreadpoolIo
7BBED841 = CreateThreadpoolCleanupGroup
08E07E43 = CreateThreadpool
6FB89AF0 = CreateThread
9A7043B9 = CreateTapePartition
76B8EA79 = CreateSymbolicLinkW
F17E23FD = CreateSymbolicLinkTransactedW
F17E23EB = CreateSymbolicLinkTransactedA
76B8EA6F = CreateSymbolicLinkA
71BA5455 = CreateSocketHandle
46392BF3 = CreateSemaphoreW
4AF86DD9 = CreateSemaphoreExW
4AF86DCF = CreateSemaphoreExA
46392BE5 = CreateSemaphoreA
1D2CDB7E = CreateRemoteThreadEx
E61874B3 = CreateRemoteThread
46318AD1 = CreateProcessW
E24394F2 = CreateProcessInternalW
E24394E4 = CreateProcessInternalA
985267D2 = CreateProcessAsUserW
46318AC7 = CreateProcessA
E6BB45B4 = CreatePrivateNamespaceW
E6BB45A2 = CreatePrivateNamespaceA
A8D1FFE2 = CreatePipe
42F9BB5E = CreateNamedPipeW
42F9BB48 = CreateNamedPipeA
BF78968A = CreateMutexW
25A61389 = CreateMutexExW
25A6139F = CreateMutexExA
BF78969C = CreateMutexA
B1DBB15D = CreateMemoryResourceNotification
6604610D = CreateMailslotW
6604611B = CreateMailslotA
1DB51810 = CreateJobSet
ED63DBEF = CreateJobObjectW
ED63DBF9 = CreateJobObjectA
E9755D3A = CreateIoCompletionPort
93A442CE = CreateHardLinkW
B6540E04 = CreateHardLinkTransactedW
B6540E12 = CreateHardLinkTransactedA
93A442D8 = CreateHardLinkA
08F8F102 = CreateFileW
6178FD22 = CreateFileTransactedW
6178FD34 = CreateFileTransactedA
EF0A25A1 = CreateFileMappingW
804BD28C = CreateFileMappingNumaW
804BD29A = CreateFileMappingNumaA
EF0A25B7 = CreateFileMappingA
08F8F114 = CreateFileA
DC49E0C6 = CreateFiberEx
08FB7127 = CreateFiber
8D5A50CA = CreateEventW
94361F01 = CreateEventExW
94361F17 = CreateEventExA
8D5A50DC = CreateEventA
0A073561 = CreateDirectoryW
DE89E5E2 = CreateDirectoryTransactedW
DE89E5F4 = CreateDirectoryTransactedA
CD5CFED6 = CreateDirectoryExW
CD5CFEC0 = CreateDirectoryExA
0A073577 = CreateDirectoryA
3FA998F6 = CreateConsoleScreenBuffer
D289D1EC = CreateBoundaryDescriptorW
D289D1FA = CreateBoundaryDescriptorA
B8886238 = CreateActCtxW
B888622E = CreateActCtxA
473B9021 = CopyLZFile
2EE4F11B = CopyFileW
E678FB6B = CopyFileTransactedW
E678FB7D = CopyFileTransactedA
3C4277EE = CopyFileExW
3C4277F8 = CopyFileExA
2EE4F10D = CopyFileA
1E6A63FD = CopyContext
8FA3154A = ConvertThreadToFiberEx
DECA3E8C = ConvertThreadToFiber
7FF50089 = ConvertSystemTimeToCalDateTime
3A9C3F6F = ConvertNLSDayOfWeekToWin32DayOfWeek
2FEB3540 = ConvertFiberToThread
5A9BDE03 = ConvertDefaultLocale
E5FCB309 = ConvertCalDateTimeToSystemTime
541DC4F9 = ContinueDebugEvent
5F54D62F = ConsoleMenuControl
7235F00E = ConnectNamedPipe
C10D4042 = CompareStringW
783AD87E = CompareStringOrdinal
86A02818 = CompareStringEx
C10D4054 = CompareStringA
41C9C8F5 = CompareFileTime
783845E5 = CompareCalendarDates
182AC49D = CommConfigDialogW
182AC48B = CommConfigDialogA
59F3C201 = CmdBatNotification
7EFBF8E3 = CloseThreadpoolWork
7EF8757C = CloseThreadpoolWait
4D3BB6CD = CloseThreadpoolTimer
0621F4EF = CloseThreadpoolIo
70D661A9 = CloseThreadpoolCleanupGroupMembers
17FA5647 = CloseThreadpoolCleanupGroup
40001887 = CloseThreadpool
C227D4F2 = CloseProfileUserMapping
465667A8 = ClosePrivateNamespace
723EB0D5 = CloseHandle
FFD18455 = CloseConsoleHandle
034FB8E5 = ClearCommError
734A7FFC = ClearCommBreak
6D3A8272 = CheckRemoteDebuggerPresent
87192B88 = CheckNameLegalDOS8Dot3W
87192B9E = CheckNameLegalDOS8Dot3A
9D8C45AC = CheckForReadOnlyResource
AD05AE0C = CheckElevationEnabled
C5CF58AF = CheckElevation
814FEF3C = ChangeTimerQueueTimer
B96C3C22 = CancelWaitableTimer
47CDFC1F = CancelTimerQueueTimer
9713F0DF = CancelThreadpoolIo
8388A7AF = CancelSynchronousIo
28E66DF7 = CancelIoEx
3C3CA399 = CancelIo
4FCCC5F4 = CancelDeviceWakeupRequest
3F951F9C = CallbackMayRunLong
72FA3ED7 = CallNamedPipeW
72FA3EC1 = CallNamedPipeA
B839E44F = BuildCommDCBW
96E5A24C = BuildCommDCBAndTimeoutsW
96E5A25A = BuildCommDCBAndTimeoutsA
B839E459 = BuildCommDCBA
0218FE87 = BindIoCompletionCallback
7936D594 = BeginUpdateResourceW
7936D582 = BeginUpdateResourceA
085972F0 = Beep
1EECF2BE = BasepMapModuleHandle
F10D5EA1 = BasepFreeAppCompatData
5F09D57E = BasepFreeActivationContextActivationBlock
0FC325BB = BasepCheckWinSaferRestrictions
E7014315 = BasepCheckBadapp
922281CD = BasepCheckAppCompat
87B71D03 = BasepAnsiStringToDynamicUnicodeString
1DC15D45 = BasepAllocateActivationContextActivationBlock
7507CCD3 = Basep8BitStringToDynamicUnicodeString
D533D4A6 = BaseVerifyUnicodeString
6B28D899 = BaseUpdateAppcompatCache
F31FA3FF = BaseThreadInitThunk
128AF9F0 = BaseSetLastNTError
A9FC3836 = BaseQueryModuleData
059C8816 = BaseIsAppcompatInfrastructureDisabled
4321C684 = BaseInitAppcompatCacheSupport
159EF981 = BaseGetNamedObjectDirectory
F68358E4 = BaseGenerateAppCompatData
117596C3 = BaseFormatTimeOut
6AEB84AA = BaseFormatObjectAttributes
63ADB024 = BaseFlushAppcompatCache
BEB4AE8D = BaseDumpAppcompatCache
5F383480 = BaseDllReadWriteIniFile
F14674F0 = BaseCleanupAppcompatCacheSupport
372B6718 = BaseCheckRunApp
640A6A97 = BaseCheckAppcompatCacheEx
21BD9029 = BaseCheckAppcompatCache
9D8DBD50 = BackupWrite
6BBEDD65 = BackupSeek
6B9EDF6A = BackupRead
09B4642B = AttachConsole
AF54CD4A = AssignProcessToJobObject
CBE8B1F7 = AreFileApisANSI
1453DB74 = ApplicationRecoveryInProgress
3981873F = ApplicationRecoveryFinished
C6C8F9F8 = AllocateUserPhysicalPagesNuma
F158F19C = AllocateUserPhysicalPages
81B4C22D = AllocConsole
F2E944CB = AdjustCalendarDate
2891AE7A = AddVectoredExceptionHandler
45D598D6 = AddVectoredContinueHandler
A1936EC2 = AddSecureMemoryCacheCallback
72E7A3EF = AddSIDToBoundaryDescriptor
6C535944 = AddRefActCtx
EDBAFEFE = AddLocalAlternateComputerNameW
EDBAFEE8 = AddLocalAlternateComputerNameA
7F971022 = AddIntegrityLabelToBoundaryDescriptor
06DC97F3 = AddConsoleAliasW
06DC97E5 = AddConsoleAliasA
1E1865F3 = AddAtomW
1E1865E5 = AddAtomA
5147F60F = ActivateActCtx
3634926F = AcquireSRWLockShared
593CB506 = AcquireSRWLockExclusive
