818976EC = WriteStringStream
A55D79E0 = WriteOleStg
26E6D552 = WriteFmtUserTypeStg
5E8D1318 = WriteClassStm
5E8D1312 = WriteClassStg
0E1B3B63 = WdtpInterfacePointer_UserUnmarshal
04CDEAF5 = WdtpInterfacePointer_UserSize
DC7AD111 = WdtpInterfacePointer_UserMarshal
066B2575 = WdtpInterfacePointer_UserFree
FBAE9E81 = UtGetDvtd32Info
BBAE9E91 = UtGetDvtd16Info
17DFE7A0 = UtConvertDvtd32toDvtd16
13DFE6A5 = UtConvertDvtd16toDvtd32
5AD13F29 = UpdateProcessTracing
0C347D34 = UpdateDCOMSettings
1643E3E6 = StringFromIID
1B7AE7A2 = StringFromGUID2
585C6154 = StringFromCLSID
2A9CF1AC = StgSetTimes
78F828AA = StgPropertyLengthAsVariant
187B0A97 = StgOpenStorageOnILockBytes
A44245EC = StgOpenStorageOnHandle
73EE63CA = StgOpenStorageEx
04C9CFB9 = StgOpenStorage
04854A0B = StgOpenPropStg
E9BF1FB1 = StgOpenAsyncDocfileOnIFillLockBytes
0EB2E186 = StgIsStorageILockBytes
0BA12272 = StgIsStorageFile
908A828F = StgGetIFillLockBytesOnILockBytes
C9C6AC6A = StgGetIFillLockBytesOnFile
70B82F53 = StgCreateStorageEx
36E14752 = StgCreatePropStg
F832264E = StgCreatePropSetStg
586404F2 = StgCreateDocfileOnILockBytes
F42F9BB8 = StgCreateDocfile
3CDB64DC = StgConvertVariantToProperty
6E649FC3 = StgConvertPropertyToVariant
6CD4016A = SetErrorInfo
5DE69ED5 = SetDocumentBitStg
C4759C69 = SetConvertStg
AA142C1C = STGMEDIUM_UserUnmarshal
F04C081A = STGMEDIUM_UserSize
8184412D = STGMEDIUM_UserMarshal
F2EAC79A = STGMEDIUM_UserFree
86AA6390 = SNB_UserUnmarshal
75DBC1EB = SNB_UserSize
BFB4F3D4 = SNB_UserMarshal
777D0E6B = SNB_UserFree
0B4BA709 = RevokeDragDrop
E92F7DE6 = ReleaseStgMedium
B48BA45B = RegisterDragDrop
29CE36DC = ReadStringStream
A9776830 = ReadOleStg
F6EAFF43 = ReadFmtUserTypeStg
DAF91012 = ReadClassStm
DAF91018 = ReadClassStg
2C566BFD = PropVariantCopy
2B50B2E4 = PropVariantClear
0413D3EA = PropVariantChangeType
B9FE38A4 = PropSysFreeString
9569564C = PropSysAllocString
37485BEA = PropStgNameToFmtId
E98DA889 = ProgIDFromCLSID
F768517A = OpenOrCreateStream
951314A0 = OleUninitialize
4F328982 = OleTranslateAccelerator
A774A72F = OleSetMenuDescriptor
D49D6F68 = OleSetContainedObject
087BA6A7 = OleSetClipboard
84173FE6 = OleSetAutoConvert
4DAAB736 = OleSaveToStream
5A794403 = OleSave
CCB4B890 = OleRun
48269F2E = OleRegGetUserType
6FC3ACCE = OleRegGetMiscStatus
CF3B3E52 = OleRegEnumVerbs
1276C9FF = OleRegEnumFormatEtc
165DC904 = OleQueryLinkFromData
DAA22037 = OleQueryCreateFromData
C0E361B0 = OleNoteObjectVisible
32B5E17A = OleMetafilePictFromIconAndLabel
70C18FFC = OleLockRunning
5A3526C7 = OleLoadFromStream
599ACF82 = OleLoad
2434C7FB = OleIsRunning
9DFA1F16 = OleIsCurrentClipboard
E9EB1151 = OleInitializeWOW
F7B4374F = OleInitialize
A779EE8C = OleGetIconOfFile
EC540D20 = OleGetIconOfClass
087926A7 = OleGetClipboard
24173FE6 = OleGetAutoConvert
58A0BB80 = OleFlushClipboard
1D11DE42 = OleDuplicateData
589D8F91 = OleDraw
364B19C3 = OleDoAutoConvert
DCF9F6C3 = OleDestroyMenuDescriptor
29DE3DC0 = OleCreateStaticFromData
1820D4ED = OleCreateMenuDescriptor
319F70A7 = OleCreateLinkToFileEx
497CC67D = OleCreateLinkToFile
875DBFD6 = OleCreateLinkFromDataEx
74BA1D76 = OleCreateLinkFromData
1A6B0913 = OleCreateLinkEx
AFAC69AC = OleCreateLink
373DCA75 = OleCreateFromFileEx
A234DCF7 = OleCreateFromFile
B43CCA65 = OleCreateFromDataEx
A276D0F3 = OleCreateFromData
7B1EBA20 = OleCreateEx
99B5E057 = OleCreateEmbeddingHelper
ABA9786D = OleCreateDefaultHandler
6361EC7A = OleCreate
1B720A9E = OleConvertOLESTREAMToIStorageEx
A1986DC8 = OleConvertOLESTREAMToIStorage
B6478AFB = OleConvertIStorageToOLESTREAMEx
A00ED91E = OleConvertIStorageToOLESTREAM
A4EB708A = OleBuildVersion
7AE7FB78 = ObjectStublessClient9
7AE7FB79 = ObjectStublessClient8
7AE7FB76 = ObjectStublessClient7
7AE7FB77 = ObjectStublessClient6
7AE7FB74 = ObjectStublessClient5
7AE7FB75 = ObjectStublessClient4
73FDB90F = ObjectStublessClient32
73FDB90C = ObjectStublessClient31
73FDB90D = ObjectStublessClient30
7AE7FB72 = ObjectStublessClient3
73FDB984 = ObjectStublessClient29
73FDB985 = ObjectStublessClient28
73FDB98A = ObjectStublessClient27
73FDB98B = ObjectStublessClient26
73FDB988 = ObjectStublessClient25
73FDB989 = ObjectStublessClient24
73FDB98E = ObjectStublessClient23
73FDB98F = ObjectStublessClient22
73FDB98C = ObjectStublessClient21
73FDB98D = ObjectStublessClient20
73FDB804 = ObjectStublessClient19
73FDB805 = ObjectStublessClient18
73FDB80A = ObjectStublessClient17
73FDB80B = ObjectStublessClient16
73FDB808 = ObjectStublessClient15
73FDB809 = ObjectStublessClient14
73FDB80E = ObjectStublessClient13
73FDB80F = ObjectStublessClient12
73FDB80C = ObjectStublessClient11
73FDB80D = ObjectStublessClient10
72A26582 = NdrProxyForwardingFunction9
72A26583 = NdrProxyForwardingFunction8
72A2658C = NdrProxyForwardingFunction7
72A2658D = NdrProxyForwardingFunction6
72A2658E = NdrProxyForwardingFunction5
72A2658F = NdrProxyForwardingFunction4
5132C40B = NdrProxyForwardingFunction32
5132C408 = NdrProxyForwardingFunction31
5132C409 = NdrProxyForwardingFunction30
72A26588 = NdrProxyForwardingFunction3
5132C480 = NdrProxyForwardingFunction29
5132C481 = NdrProxyForwardingFunction28
5132C48E = NdrProxyForwardingFunction27
5132C48F = NdrProxyForwardingFunction26
5132C48C = NdrProxyForwardingFunction25
5132C48D = NdrProxyForwardingFunction24
5132C48A = NdrProxyForwardingFunction23
5132C48B = NdrProxyForwardingFunction22
5132C488 = NdrProxyForwardingFunction21
5132C489 = NdrProxyForwardingFunction20
5132C500 = NdrProxyForwardingFunction19
5132C501 = NdrProxyForwardingFunction18
5132C50E = NdrProxyForwardingFunction17
5132C50F = NdrProxyForwardingFunction16
5132C50C = NdrProxyForwardingFunction15
5132C50D = NdrProxyForwardingFunction14
5132C50A = NdrProxyForwardingFunction13
5132C50B = NdrProxyForwardingFunction12
5132C508 = NdrProxyForwardingFunction11
5132C509 = NdrProxyForwardingFunction10
9851F1AE = NdrOleInitializeExtension
55C532A2 = MonikerRelativePathTo
5360700B = MonikerCommonPrefixWith
DBEED559 = MkParseDisplayName
A61E1DC3 = IsValidPtrOut
6F4C3F20 = IsValidPtrIn
D318AB76 = IsValidInterface
6F3FF3A6 = IsValidIid
0D16A1B3 = IsEqualGUID
CB68F4AC = IsAccelerator
381CF0DB = IIDFromString
7A019877 = HkOleRegisterObject
A2AE6388 = HWND_UserUnmarshal
715B41E8 = HWND_UserSize
BFD463C4 = HWND_UserMarshal
73FD8E68 = HWND_UserFree
A2AB71A0 = HRGN_UserUnmarshal
715BE3AD = HRGN_UserSize
F77463D0 = HRGN_UserMarshal
73FD2C2D = HRGN_UserFree
A6685FBF = HPALETTE_UserUnmarshal
91C3866E = HPALETTE_UserSize
4F0870DC = HPALETTE_UserMarshal
936549EE = HPALETTE_UserFree
C7DC3D1D = HMETAFILE_UserUnmarshal
DDF50A3A = HMETAFILE_UserSize
C581F60D = HMETAFILE_UserMarshal
DF53C5BA = HMETAFILE_UserFree
FAA225F0 = HMETAFILEPICT_UserUnmarshal
7A5AC927 = HMETAFILEPICT_UserSize
A63503F5 = HMETAFILEPICT_UserMarshal
78FC06A7 = HMETAFILEPICT_UserFree
A03C63DE = HMENU_UserUnmarshal
B10901E2 = HMENU_UserSize
BE8C698C = HMENU_UserMarshal
B3AFCE62 = HMENU_UserFree
A23A61B2 = HICON_UserUnmarshal
3149C1AF = HICON_UserSize
B73C6194 = HICON_UserMarshal
33EF0E2F = HICON_UserFree
A13FF55B = HGLOBAL_UserUnmarshal
11297332 = HGLOBAL_UserSize
E4986D82 = HGLOBAL_UserMarshal
138FBCB2 = HGLOBAL_UserFree
C7F87881 = HENHMETAFILE_UserUnmarshal
5DF18289 = HENHMETAFILE_UserSize
D3F1F69C = HENHMETAFILE_UserMarshal
5F574D09 = HENHMETAFILE_UserFree
86B17794 = HDC_UserUnmarshal
F5D8A36B = HDC_UserSize
EFA4F3B8 = HDC_UserMarshal
F77E6CEB = HDC_UserFree
2FAC50A8 = HBRUSH_UserUnmarshal
60FB078C = HBRUSH_UserSize
735657CC = HBRUSH_UserMarshal
625DC80C = HBRUSH_UserFree
ECB0F58A = HBITMAP_UserUnmarshal
38989328 = HBITMAP_UserSize
E7DD5BBE = HBITMAP_UserMarshal
3A3E5CA8 = HBITMAP_UserFree
E73A7CB8 = HACCEL_UserUnmarshal
79E9C20E = HACCEL_UserSize
C3157594 = HACCEL_UserMarshal
7B4F0D8E = HACCEL_UserFree
416E6B37 = GetRunningObjectTable
4188D6A8 = GetHookInterface
38E27A1B = GetHGlobalFromStream
74890D0D = GetHGlobalFromILockBytes
6CD6816A = GetErrorInfo
5DF29ED5 = GetDocumentBitStg
C5359C69 = GetConvertStg
7B0B0880 = GetClassFile
BA707A33 = FreePropVariantArray
1019245D = FmtIdToPropStgName
4CABCD55 = EnableHookObject
17157CDC = DoDragDrop
3C8E5BA7 = DllRegisterServer
D9DBB349 = DllGetClassObjectWOW
72A4F6CE = DllGetClassObject
C46F6F91 = DllDebugObjectRPCHook
3BBF7237 = DcomChannelSetHResult
D5F9DFB2 = CreateStreamOnHGlobal
7F1B554C = CreateStdProgressIndicator
BCC31FDC = CreatePointerMoniker
82D668E9 = CreateOleAdviseHolder
5D6E5CF6 = CreateObjrefMoniker
87EE9261 = CreateItemMoniker
E4DBC352 = CreateILockBytesOnHGlobal
338134BD = CreateGenericComposite
0EFE91AF = CreateFileMoniker
7A82442D = CreateErrorInfo
6EA71B54 = CreateDataCache
4A1C38B0 = CreateDataAdviseHolder
9977753B = CreateClassMoniker
1C65A846 = CreateBindCtx
96E6906C = CreateAntiMoniker
F6F90A72 = ComPs_NdrDllUnregisterProxy
9C6B2387 = ComPs_NdrDllRegisterProxy
0818E0CC = ComPs_NdrDllGetClassObject
778F971D = ComPs_NdrDllCanUnloadNow
B34F7308 = CoWaitForMultipleHandles
E577FFBB = CoVrfReleaseThreadState
85DB8DFE = CoVrfGetThreadState
DB0C3222 = CoVrfCheckThreadState
18D66940 = CoUnmarshalInterface
7055A2AD = CoUnmarshalHresult
9DCCCF2D = CoUnloadingWOW
EDB3159D = CoUninitialize
C28BE2DF = CoTreatAsClass
78375B18 = CoTestCancel
5E5E8195 = CoTaskMemRealloc
2F3670FB = CoTaskMemFree
E8FA38F4 = CoTaskMemAlloc
53AE8C4D = CoSwitchCallContext
D3E06236 = CoSuspendClassObjects
D13FEDE1 = CoSetState
CA203A6A = CoSetProxyBlanket
619964B2 = CoSetCancelObject
1E996EA6 = CoRevokeMallocSpy
5B187317 = CoRevokeInitializeSpy
C5D0C4B7 = CoRevokeClassObject
8166FDB9 = CoRevertToSelf
29427D14 = CoRetireServer
D86251F9 = CoResumeClassObjects
C0DBBF48 = CoReleaseServerProcess
DC26BBF3 = CoReleaseMarshalData
F8C16707 = CoRegisterSurrogateEx
17FFE305 = CoRegisterSurrogate
764755C9 = CoRegisterPSClsid
1300DD12 = CoRegisterMessageFilter
095B19E9 = CoRegisterMallocSpy
AA645463 = CoRegisterInitializeSpy
58030147 = CoRegisterClassObject
BC7BF20A = CoRegisterChannelHook
6361D866 = CoReactivateObject
E9679F08 = CoQueryReleaseObject
85620EA2 = CoQueryProxyBlanket
D7FBA050 = CoQueryClientBlanket
BD1AA9F6 = CoQueryAuthenticationServices
2693B5AC = CoPushServiceDomain
30ACFFCC = CoPopServiceDomain
D3D7213B = CoMarshalInterface
4402F8B2 = CoMarshalInterThreadInterfaceInStream
51BA8EA8 = CoMarshalHresult
3292C5EE = CoLockObjectExternal
CBACB900 = CoLoadLibrary
F67C1E06 = CoIsOle1Class
8D1C8917 = CoIsHandlerConnected
66497A92 = CoInvalidateRemoteMachineBindings
7D47511B = CoInstall
B9EB8FED = CoInitializeWOW
910EACB3 = CoInitializeSecurity
7573DE28 = CoInitializeEx
F341D5CF = CoInitialize
7437414E = CoImpersonateClient
F3783DC2 = CoGetTreatAsClass
44929FAA = CoGetSystemSecurityPermissions
EEF14B4B = CoGetStdMarshalEx
994B3FE7 = CoGetStandardMarshal
1E01A8F6 = CoGetProcessIdentifier
D87DCD9B = CoGetPSClsid
8863A62F = CoGetObjectContext
EA92B37D = CoGetObject
C92B132A = CoGetModuleType
54B3A881 = CoGetMarshalSizeMax
DA50F57A = CoGetMalloc
D120A506 = CoGetInterfaceAndReleaseStream
26CBC0D0 = CoGetInterceptorFromTypeInfo
1488E925 = CoGetInterceptor
AB4829AB = CoGetInstanceFromIStorage
50EB28E0 = CoGetInstanceFromFile
D3EB60B2 = CoGetDefaultContext
FA09AD15 = CoGetCurrentProcess
BEEBCF26 = CoGetCurrentLogicalThreadId
163AB5A3 = CoGetContextToken
DF9C84C6 = CoGetComCatalog
F29688EE = CoGetClassVersion
72E0A8C2 = CoGetClassObject
619964E2 = CoGetCancelObject
036E6EDA = CoGetCallerTID
63A33078 = CoGetCallState
3C1E6444 = CoGetCallContext
BBB478FC = CoGetApartmentType
0266E06C = CoGetApartmentID
36E319DC = CoGetActivationState
9DAC45D5 = CoFreeUnusedLibrariesEx
9CB676B1 = CoFreeUnusedLibraries
4FAEBB8E = CoFreeLibrary
5D3E4F98 = CoFreeAllLibraries
B9F6BEF9 = CoFileTimeToDosDateTime
3445150D = CoFileTimeNow
13D2D7C7 = CoEnableCallCancellation
7E97CC82 = CoDosDateTimeToFileTime
F74CD19A = CoDisconnectObject
E4497B67 = CoDisconnectContext
BEB3449F = CoDisableCallCancellation
6361F466 = CoDeactivateObject
CE603E97 = CoCreateObjectInContext
0D6FAF59 = CoCreateInstanceEx
368435BE = CoCreateInstance
AA3E88A3 = CoCreateGuid
BEE5BE72 = CoCreateFreeThreadedMarshaler
CD842F43 = CoCopyProxy
29AD82A3 = CoCancelCall
DC4B71B7 = CoBuildVersion
BFEBC536 = CoAllowSetForegroundWindow
DEC01EB9 = CoAddRefServerProcess
59BCF1D5 = CLSIDFromString
D89BAC7F = CLSIDFromProgIDEx
3A1F626E = CLSIDFromProgID
F7E310AF = CLSIDFromOle1Class
5DF9759C = CLIPFORMAT_UserUnmarshal
EEB1A32A = CLIPFORMAT_UserSize
E7879E98 = CLIPFORMAT_UserMarshal
EC176CAA = CLIPFORMAT_UserFree
03F3D538 = BindMoniker
