975EBB7F = pSetupWriteLogError
94DF35F4 = pSetupWriteLogEntry
DCBE5DD3 = pSetupVerifyQueuedCatalogs
78BE60BC = pSetupVerifyCatalogFile
8B9B2091 = pSetupValidateDriverPackage
AEC07162 = pSetupUnmapAndCloseFile
4E38E126 = pSetupUnicodeToMultiByte
46EC4B25 = pSetupStringTableStringFromIdEx
A7751BB1 = pSetupStringTableStringFromId
BE3A4CD6 = pSetupStringTableSetExtraData
6C953350 = pSetupStringTableLookUpStringEx
46A1B254 = pSetupStringTableLookUpString
88DA4271 = pSetupStringTableInitializeEx
82262369 = pSetupStringTableInitialize
BE38CCD6 = pSetupStringTableGetExtraData
5127E10E = pSetupStringTableEnum
14716619 = pSetupStringTableDuplicate
42F6975D = pSetupStringTableDestroy
4EB89224 = pSetupStringTableAddStringEx
C3713AE2 = pSetupStringTableAddString
D2CA003B = pSetupStringFromGuid
BDA65814 = pSetupShouldDeviceBeExcluded
348AF03C = pSetupSetQueueFlags
6EF780B7 = pSetupSetGlobalFlags
E283BF4F = pSetupSetDriverPackageRestorePoint
110FA1D5 = pSetupSetArrayToMultiSzValue
4BE79CCD = pSetupRetrieveServiceConfig
EB273683 = pSetupRegistryDelnode
6F7005B7 = pSetupRealloc
E4C788F9 = pSetupQueryMultiSzValueToArray
0E0AD77A = pSetupOutOfMemory
1460BC4D = pSetupOpenAndMapFileForRead
6D510FAF = pSetupMultiByteToUnicode
F6E1446E = pSetupModifyGlobalFlags
E97EE17F = pSetupMalloc
1A4598FF = pSetupMakeSurePathExists
0C31B24E = pSetupLoadIndirectString
DF3703B4 = pSetupIsUserTrustedInstaller
6E525694 = pSetupIsUserAdmin
D0C51A8E = pSetupIsLocalSystem
951CFC49 = pSetupIsGuidNull
CCFB3B80 = pSetupIsBiDiLocalizedSystemEx
1CF8A00E = pSetupInstallCatalog
3C423D90 = pSetupInfSetDigitalSignatureInfo
5C5BCD0F = pSetupInfIsInbox
6C423D90 = pSetupInfGetDigitalSignatureInfo
0033E20E = pSetupHandleFailedVerification
F12C1D0D = pSetupGuidFromString
0FF80BAC = pSetupGetRealSystemTime
35CAF03C = pSetupGetQueueFlags
E73617CD = pSetupGetInfSections
3D900D53 = pSetupGetIndirectStringsFromDriverInfo
CEF780B7 = pSetupGetGlobalFlags
9CB5B7E1 = pSetupGetFileTitle
188A5CF9 = pSetupGetField
D6A4C590 = pSetupGetDriverVersion
F7D2F5A3 = pSetupGetDriverDate
A7D78DF2 = pSetupGetCurrentDriverSigningPolicy
5B176172 = pSetupFree
4112640F = pSetupEnablePrivilege
7ACC90E3 = pSetupDuplicateString
6B88A666 = pSetupDoesUserHavePrivilege
7E05D270 = pSetupDoLastKnownGoodBackup
88FBCBD0 = pSetupDiInvalidateHelperModules
DABC4916 = pSetupDiGetStrongNameForDriverNode
85DD3221 = pSetupDiCrimsonLogDeviceInstall
134E73D6 = pSetupDiBuildInfoDataFromStrongName
FD5564B0 = pSetupDestroyRunOnceNodeList
3E4BE39C = pSetupCreateTextLogSectionW
3E4BE38A = pSetupCreateTextLogSectionA
ADB7616E = pSetupConcatenatePaths
96C2ECC7 = pSetupCloseTextLogSection
52038857 = pSetupCenterWindowRelativeToParent
595B4537 = pSetupCaptureAndConvertAnsiArg
95B7B071 = pSetupAppendPath
A7950A10 = pSetupAddTagToGroupOrderListEntry
CE078E38 = pSetupAddMiniIconToList
2BB023B9 = pSetupAccessRunOnceNodeList
76D247B8 = pGetDriverPackageHash
C2203E20 = VerifyCatalogFile
0117AF7B = UnicodeToMultiByte
CEC4FA11 = SetupWriteTextLogInfLine
F6562A88 = SetupWriteTextLogError
D50153AF = SetupWriteTextLog
50023846 = SetupVerifyInfFileW
50023850 = SetupVerifyInfFileA
41F9674D = SetupUninstallOEMInfW
41F9675B = SetupUninstallOEMInfA
BF3F48ED = SetupUninstallNewlyCopiedInfs
94508233 = SetupTerminateFileLog
D50C8948 = SetupTermDefaultQueueCallback
752081EC = SetupSetThreadLogToken
54730A5A = SetupSetSourceListW
54730A4C = SetupSetSourceListA
5F21BFBC = SetupSetPlatformPathOverrideW
5F21BFAA = SetupSetPlatformPathOverrideA
3DDDED10 = SetupSetNonInteractiveMode
D403A8F8 = SetupSetFileQueueFlags
76E93B0C = SetupSetFileQueueAlternatePlatformW
76E93B1A = SetupSetFileQueueAlternatePlatformA
1FC8D067 = SetupSetDirectoryIdW
341D7BA5 = SetupSetDirectoryIdExW
341D7BB3 = SetupSetDirectoryIdExA
1FC8D071 = SetupSetDirectoryIdA
59AC342D = SetupScanFileQueueW
59AC343B = SetupScanFileQueueA
F4B35868 = SetupScanFileQueue
E0D9FDDC = SetupRenameErrorW
E0D9FDCA = SetupRenameErrorA
2135CABC = SetupRemoveSectionFromDiskSpaceListW
2135CAAA = SetupRemoveSectionFromDiskSpaceListA
3668AC59 = SetupRemoveInstallSectionFromDiskSpaceListW
3668AC4F = SetupRemoveInstallSectionFromDiskSpaceListA
0E7EC3C5 = SetupRemoveFromSourceListW
0E7EC3D3 = SetupRemoveFromSourceListA
5247DB64 = SetupRemoveFromDiskSpaceListW
5247DB72 = SetupRemoveFromDiskSpaceListA
2B6498A3 = SetupRemoveFileLogEntryW
2B6498B5 = SetupRemoveFileLogEntryA
B6A9CF58 = SetupQueueRenameW
D3830D1B = SetupQueueRenameSectionW
D3830D0D = SetupQueueRenameSectionA
B6A9CF4E = SetupQueueRenameA
962FD758 = SetupQueueDeleteW
E3834C17 = SetupQueueDeleteSectionW
E3834C01 = SetupQueueDeleteSectionA
962FD74E = SetupQueueDeleteA
8880A30A = SetupQueueDefaultCopyW
8880A31C = SetupQueueDefaultCopyA
E779569C = SetupQueueCopyW
E00BAEBA = SetupQueueCopySectionW
E00BAEAC = SetupQueueCopySectionA
AE82104E = SetupQueueCopyIndirectW
AE821058 = SetupQueueCopyIndirectA
E779568A = SetupQueueCopyA
41B07548 = SetupQuerySpaceRequiredOnDriveW
41B0755E = SetupQuerySpaceRequiredOnDriveA
2D03DEE6 = SetupQuerySourceListW
2D03DEF0 = SetupQuerySourceListA
BB663222 = SetupQueryInfVersionInformationW
BB663234 = SetupQueryInfVersionInformationA
9238F832 = SetupQueryInfOriginalFileInformationW
9238F824 = SetupQueryInfOriginalFileInformationA
59F42CE1 = SetupQueryInfFileInformationW
59F42CF7 = SetupQueryInfFileInformationA
8CED041F = SetupQueryFileLogW
8CED0409 = SetupQueryFileLogA
FC58F3AE = SetupQueryDrivesInDiskSpaceListW
FC58F3B8 = SetupQueryDrivesInDiskSpaceListA
1EE3F206 = SetupPromptReboot
4C685AED = SetupPromptForDiskW
4C685AFB = SetupPromptForDiskA
D38C1CDB = SetupPrepareQueueForRestoreW
D38C1CCD = SetupPrepareQueueForRestoreA
BE8A4860 = SetupOpenMasterInf
2838711B = SetupOpenLog
2CF2BE02 = SetupOpenInfFileW
2CF2BE14 = SetupOpenInfFileA
F5713968 = SetupOpenFileQueue
6E791593 = SetupOpenAppendInfFileW
6E791585 = SetupOpenAppendInfFileA
989E30D1 = SetupLogFileW
989E30C7 = SetupLogFileA
FCDAFA02 = SetupLogErrorW
FCDAFA14 = SetupLogErrorA
24754E65 = SetupIterateCabinetW
24754E73 = SetupIterateCabinetA
154D4B3D = SetupInstallServicesFromInfSectionW
52CBF904 = SetupInstallServicesFromInfSectionExW
52CBF912 = SetupInstallServicesFromInfSectionExA
154D4B2B = SetupInstallServicesFromInfSectionA
FF0C53C7 = SetupInstallLogCreateEventGroup
9ADD3D21 = SetupInstallLogCloseEventGroup
5B3111B2 = SetupInstallFromInfSectionW
5B3111A4 = SetupInstallFromInfSectionA
F9822949 = SetupInstallFilesFromInfSectionW
F982295F = SetupInstallFilesFromInfSectionA
36A271D9 = SetupInstallFileW
9C72F1FF = SetupInstallFileExW
9C72F1E9 = SetupInstallFileExA
36A271CF = SetupInstallFileA
19CA53A2 = SetupInitializeFileLogW
19CA53B4 = SetupInitializeFileLogA
465C9C8D = SetupInitDefaultQueueCallbackEx
F9D51972 = SetupInitDefaultQueueCallback
753481EC = SetupGetThreadLogToken
3258DD14 = SetupGetTargetPathW
3258DD02 = SetupGetTargetPathA
A0593A3E = SetupGetStringFieldW
A0593A28 = SetupGetStringFieldA
A49647DA = SetupGetSourceInfoW
A49647CC = SetupGetSourceInfoA
E879FEFA = SetupGetSourceFileSizeW
E879FEEC = SetupGetSourceFileSizeA
8CB00C9A = SetupGetSourceFileLocationW
8CB00C8C = SetupGetSourceFileLocationA
3DDCAD10 = SetupGetNonInteractiveMode
6B37D071 = SetupGetMultiSzFieldW
6B37D067 = SetupGetMultiSzFieldA
AF36B3D3 = SetupGetLineTextW
AF36B3C5 = SetupGetLineTextA
3AFF78B8 = SetupGetLineCountW
3AFF78AE = SetupGetLineCountA
DC20EB08 = SetupGetLineByIndexW
DC20EB1E = SetupGetLineByIndexA
3EF47BA5 = SetupGetIntField
E73619CD = SetupGetInfSections
3150386F = SetupGetInfPublishedNameW
31503879 = SetupGetInfPublishedNameA
387DDC71 = SetupGetInfInformationW
387DDC67 = SetupGetInfInformationA
DED399AE = SetupGetInfFileListW
DED399B8 = SetupGetInfFileListA
3045ED1B = SetupGetInfDriverStoreLocationW
3045ED0D = SetupGetInfDriverStoreLocationA
D417A8F8 = SetupGetFileQueueFlags
8472AC7F = SetupGetFileQueueCount
1134EB54 = SetupGetFileCompressionInfoW
3AD1B81A = SetupGetFileCompressionInfoExW
3AD1B80C = SetupGetFileCompressionInfoExA
1134EB42 = SetupGetFileCompressionInfoA
F9AF90A4 = SetupGetFieldCount
4F50C6CA = SetupGetBinaryField
7B1B2510 = SetupGetBackupInformationW
7B1B2506 = SetupGetBackupInformationA
D4F02AEE = SetupFreeSourceListW
D4F02AF8 = SetupFreeSourceListA
36CBB39A = SetupFindNextMatchLineW
36CBB38C = SetupFindNextMatchLineA
825CF106 = SetupFindNextLine
60B74F86 = SetupFindFirstLineW
60B74F90 = SetupFindFirstLineA
37092B85 = SetupEnumPublishedInfW
37092B93 = SetupEnumPublishedInfA
5A1CBAC4 = SetupEnumInfSectionsW
5A1CBAD2 = SetupEnumInfSectionsA
00559E75 = SetupDuplicateDiskSpaceListW
00559E63 = SetupDuplicateDiskSpaceListA
252C0BAE = SetupDiUnremoveDevice
6F966025 = SetupDiSetSelectedDriverW
6F966033 = SetupDiSetSelectedDriverA
9738EFD6 = SetupDiSetSelectedDevice
E8AF1E33 = SetupDiSetDriverInstallParamsW
E8AF1E25 = SetupDiSetDriverInstallParamsA
71C1F3F8 = SetupDiSetDeviceRegistryPropertyW
71C1F3EE = SetupDiSetDeviceRegistryPropertyA
1B9F09E1 = SetupDiSetDevicePropertyW
36A9976C = SetupDiSetDeviceInterfacePropertyW
3CC8851E = SetupDiSetDeviceInterfaceDefault
2730126A = SetupDiSetDeviceInstallParamsW
2730127C = SetupDiSetDeviceInstallParamsA
5CE96CDB = SetupDiSetClassRegistryPropertyW
5CE96CCD = SetupDiSetClassRegistryPropertyA
33002ACC = SetupDiSetClassPropertyW
0AB7B097 = SetupDiSetClassPropertyExW
63C90B03 = SetupDiSetClassInstallParamsW
63C90B15 = SetupDiSetClassInstallParamsA
E81879AA = SetupDiSelectOEMDrv
EF733163 = SetupDiSelectDevice
DC235158 = SetupDiSelectBestCompatDrv
337A29F7 = SetupDiRestartDevices
7904C6DB = SetupDiReportPnPDeviceProblem
DB21057A = SetupDiReportGenericDriverInstalled
31F75F8F = SetupDiReportDriverPackageImportationError
E9EF4766 = SetupDiReportDriverNotFoundError
BC486A3E = SetupDiReportDeviceInstallError
8BD05333 = SetupDiReportAdditionalSoftwareRequested
D7A9087B = SetupDiRemoveDeviceInterface
65595563 = SetupDiRemoveDevice
19503C25 = SetupDiRegisterDeviceInfo
C228DCA6 = SetupDiRegisterCoDeviceInstallers
D077F8A5 = SetupDiOpenDeviceInterfaceW
DF4D37F9 = SetupDiOpenDeviceInterfaceRegKey
D077F8B3 = SetupDiOpenDeviceInterfaceA
978D646B = SetupDiOpenDeviceInfoW
978D647D = SetupDiOpenDeviceInfoA
2EB2DA72 = SetupDiOpenDevRegKey
27694E1B = SetupDiOpenClassRegKeyExW
27694E0D = SetupDiOpenClassRegKeyExA
C192613B = SetupDiOpenClassRegKey
B0651E7B = SetupDiMoveDuplicateDevice
60DCDCC9 = SetupDiLoadDeviceIcon
4C596369 = SetupDiLoadClassIcon
BD5A88DC = SetupDiInstallDriverFiles
F82C7183 = SetupDiInstallDeviceInterfaces
09EBF453 = SetupDiInstallDevice
9B0D7C59 = SetupDiInstallClassW
5F12DA94 = SetupDiInstallClassExW
5F12DA82 = SetupDiInstallClassExA
9B0D7C4F = SetupDiInstallClassA
95E4A232 = SetupDiGetWizardPage
65966025 = SetupDiGetSelectedDriverW
65966033 = SetupDiGetSelectedDriverA
972CEFD6 = SetupDiGetSelectedDevice
51CDF165 = SetupDiGetINFClassW
51CDF173 = SetupDiGetINFClassA
702E8FAA = SetupDiGetHwProfileListExW
702E8FBC = SetupDiGetHwProfileListExA
FF9FEB81 = SetupDiGetHwProfileList
FD9E5253 = SetupDiGetHwProfileFriendlyNameW
94904330 = SetupDiGetHwProfileFriendlyNameExW
94904326 = SetupDiGetHwProfileFriendlyNameExA
FD9E5245 = SetupDiGetHwProfileFriendlyNameA
B8AF1E33 = SetupDiGetDriverInstallParamsW
B8AF1E25 = SetupDiGetDriverInstallParamsA
302BBEBA = SetupDiGetDriverInfoDetailW
302BBEAC = SetupDiGetDriverInfoDetailA
71CBF3F8 = SetupDiGetDeviceRegistryPropertyW
71CBF3EE = SetupDiGetDeviceRegistryPropertyA
119F09E1 = SetupDiGetDevicePropertyW
3FBB4F12 = SetupDiGetDevicePropertyKeys
33A9976C = SetupDiGetDeviceInterfacePropertyW
EE1F09C1 = SetupDiGetDeviceInterfacePropertyKeys
1CCF913C = SetupDiGetDeviceInterfaceDetailW
1CCF912A = SetupDiGetDeviceInterfaceDetailA
CC8B3324 = SetupDiGetDeviceInterfaceAlias
ADF7E09F = SetupDiGetDeviceInstanceIdW
ADF7E089 = SetupDiGetDeviceInstanceIdA
7730126A = SetupDiGetDeviceInstallParamsW
7730127C = SetupDiGetDeviceInstallParamsA
57945717 = SetupDiGetDeviceInfoListDetailW
57945701 = SetupDiGetDeviceInfoListDetailA
F424174B = SetupDiGetDeviceInfoListClass
717318CD = SetupDiGetCustomDevicePropertyW
717318DB = SetupDiGetCustomDevicePropertyA
5CE978DB = SetupDiGetClassRegistryPropertyW
5CE978CD = SetupDiGetClassRegistryPropertyA
33142ACC = SetupDiGetClassPropertyW
CEDA3FB4 = SetupDiGetClassPropertyKeysExW
5A1F1E76 = SetupDiGetClassPropertyKeys
0AB7B092 = SetupDiGetClassPropertyExW
63690B03 = SetupDiGetClassInstallParamsW
63690B15 = SetupDiGetClassInstallParamsA
EAF4C1FD = SetupDiGetClassImageListExW
EAF4C1EB = SetupDiGetClassImageListExA
2DED5757 = SetupDiGetClassImageList
A64E636E = SetupDiGetClassImageIndex
96772000 = SetupDiGetClassDevsW
C80499CA = SetupDiGetClassDevsExW
C80499DC = SetupDiGetClassDevsExA
96772016 = SetupDiGetClassDevsA
0203D665 = SetupDiGetClassDevPropertySheetsW
0203D673 = SetupDiGetClassDevPropertySheetsA
9D717C3C = SetupDiGetClassDescriptionW
5F0B9B0B = SetupDiGetClassDescriptionExW
5F0B9B1D = SetupDiGetClassDescriptionExA
9D717C2A = SetupDiGetClassDescriptionA
4365EAA3 = SetupDiGetClassBitmapIndex
A5C9B9E7 = SetupDiGetActualSectionToInstallW
6E7D5525 = SetupDiGetActualSectionToInstallExW
6E7D5533 = SetupDiGetActualSectionToInstallExA
A5C9B9F1 = SetupDiGetActualSectionToInstallA
2840A839 = SetupDiGetActualModelsSectionW
2840A82F = SetupDiGetActualModelsSectionA
F9B31CF0 = SetupDiEnumDriverInfoW
F9B31CE6 = SetupDiEnumDriverInfoA
5874F9C6 = SetupDiEnumDeviceInterfaces
28CD1A08 = SetupDiEnumDeviceInfo
BACF27FE = SetupDiDrawMiniIcon
BC6019C1 = SetupDiDestroyDriverInfoList
AA13FE02 = SetupDiDestroyDeviceInfoList
1EC92482 = SetupDiDestroyClassImageList
F5531E25 = SetupDiDeleteDeviceInterfaceRegKey
B1B2DCE6 = SetupDiDeleteDeviceInterfaceData
37CE4A39 = SetupDiDeleteDeviceInfo
CC2F18D3 = SetupDiDeleteDevRegKey
550D4CBF = SetupDiCreateDeviceInterfaceW
4C4B96AD = SetupDiCreateDeviceInterfaceRegKeyW
4C4B96BB = SetupDiCreateDeviceInterfaceRegKeyA
550D4CA9 = SetupDiCreateDeviceInterfaceA
C72232E8 = SetupDiCreateDeviceInfoW
B65AB004 = SetupDiCreateDeviceInfoListExW
B65AB012 = SetupDiCreateDeviceInfoListExA
5E629DB2 = SetupDiCreateDeviceInfoList
C72232FE = SetupDiCreateDeviceInfoA
5FCC67ED = SetupDiCreateDevRegKeyW
5FCC67FB = SetupDiCreateDevRegKeyA
96F06ED7 = SetupDiClassNameFromGuidW
1BB159EB = SetupDiClassNameFromGuidExW
1BB159FD = SetupDiClassNameFromGuidExA
96F06EC1 = SetupDiClassNameFromGuidA
344FBB95 = SetupDiClassGuidsFromNameW
EEE1F144 = SetupDiClassGuidsFromNameExW
EEE1F152 = SetupDiClassGuidsFromNameExA
344FBB83 = SetupDiClassGuidsFromNameA
F2ED3C6B = SetupDiChangeState
1455D274 = SetupDiCancelDriverInfoSearch
78C4434E = SetupDiCallClassInstaller
41608E3B = SetupDiBuildDriverInfoList
4B22E18D = SetupDiBuildClassInfoListExW
4B22E19B = SetupDiBuildClassInfoListExA
9CEED259 = SetupDiBuildClassInfoList
8114D64E = SetupDiAskForOEMDisk
215B4532 = SetupDiApplyPowerScheme
EC6D7CF2 = SetupDestroyDiskSpaceList
E4E93DDD = SetupDeleteErrorW
E4E93DCB = SetupDeleteErrorA
07FF8B41 = SetupDefaultQueueCallbackW
07FF8B57 = SetupDefaultQueueCallbackA
2C0FFF16 = SetupDefaultQueueCallback
219ACA78 = SetupDecompressOrCopyFileW
219ACA6E = SetupDecompressOrCopyFileA
7A2FBDB3 = SetupCreateDiskSpaceListW
7A2FBDA5 = SetupCreateDiskSpaceListA
8E963A1B = SetupCopyOEMInfW
8E963A0D = SetupCopyOEMInfA
EEF4A216 = SetupCopyErrorW
EEF4A200 = SetupCopyErrorA
C6D316EE = SetupConfigureWmiFromInfSectionW
C6D316F8 = SetupConfigureWmiFromInfSectionA
614C6279 = SetupCommitFileQueueW
614C626F = SetupCommitFileQueueA
5CC298C4 = SetupCommitFileQueue
C90839A2 = SetupCloseLog
344AE1F7 = SetupCloseInfFile
3453DEEC = SetupCloseFileQueue
34E68D34 = SetupCancelTemporarySourceList
6AEBA8DA = SetupBackupErrorW
6AEBA8CC = SetupBackupErrorA
FDBBB3B2 = SetupAdjustDiskSpaceListW
FDBBB3A4 = SetupAdjustDiskSpaceListA
27613EA2 = SetupAddToSourceListW
27613EB4 = SetupAddToSourceListA
FEA2F89B = SetupAddToDiskSpaceListW
FEA2F88D = SetupAddToDiskSpaceListA
9ECE5331 = SetupAddSectionToDiskSpaceListW
9ECE5327 = SetupAddSectionToDiskSpaceListA
C99E405E = SetupAddInstallSectionToDiskSpaceListW
C99E4048 = SetupAddInstallSectionToDiskSpaceListA
EA7AD5E7 = PnpRepairWindowsProtectedDriver
49E3AAC0 = PnpIsFilePnpDriver
DC3865A1 = PnpIsFileContentIntact
9B5C19AF = PnpIsFileAclIntact
FBEF7487 = PnpEnumDrpFile
50687CCD = MyRealloc
1D00D18D = MyMalloc
98DCB08A = MyFree
C97CF103 = IsUserAdmin
3A2693AA = InstallHinfSectionW
3A2693BC = InstallHinfSectionA
FA744D27 = InstallHinfSection
EE0C45DA = InstallCatalog
4B8509C2 = ExtensionPropSheetPageProc
1F010A1B = DriverStoreFindDriverPackageW
1F010A0D = DriverStoreFindDriverPackageA
1E863C3F = DriverStoreEnumDriverPackageW
1E863C29 = DriverStoreEnumDriverPackageA
782C3C03 = DriverStoreDeleteDriverPackageW
782C3C15 = DriverStoreDeleteDriverPackageA
8D5F3AD6 = DriverStoreAddDriverPackageW
8D5F3AC0 = DriverStoreAddDriverPackageA
A021438F = DoesUserHavePrivilege
6AFF1BD1 = CM_Write_UserPowerKey
BFFEBC7C = CM_Unregister_Device_Interface_ExW
BFFEBC6A = CM_Unregister_Device_Interface_ExA
7E015DF7 = CM_Unregister_Device_InterfaceW
7E015DE1 = CM_Unregister_Device_InterfaceA
9D14530D = CM_Uninstall_DevNode_Ex
1D8FACE8 = CM_Uninstall_DevNode
74A08D97 = CM_Test_Range_Available
68DB69E3 = CM_Setup_DevNode_Ex
6458DB46 = CM_Setup_DevNode
63309183 = CM_Set_HW_Prof_Flags_ExW
63309195 = CM_Set_HW_Prof_Flags_ExA
0F6EA311 = CM_Set_HW_Prof_FlagsW
0F6EA307 = CM_Set_HW_Prof_FlagsA
3575ADF4 = CM_Set_HW_Prof_Ex
127861AB = CM_Set_HW_Prof
BAC89263 = CM_Set_DevNode_Registry_Property_ExW
BAC89275 = CM_Set_DevNode_Registry_Property_ExA
CF71A5DE = CM_Set_DevNode_Registry_PropertyW
CF71A5C8 = CM_Set_DevNode_Registry_PropertyA
CDDF2E41 = CM_Set_DevNode_Problem_Ex
4665CE6E = CM_Set_DevNode_Problem
33E81E93 = CM_Set_Class_Registry_PropertyW
33E81E85 = CM_Set_Class_Registry_PropertyA
17D37F06 = CM_Set_ActiveScheme
0B370D0B = CM_Run_Detection_Ex
077F9859 = CM_Run_Detection
E2EFA8A2 = CM_Restore_DefaultPowerScheme
DDDD4AE6 = CM_RestoreAll_DefaultPowerSchemes
4216F113 = CM_Request_Eject_PC_Ex
089F5A10 = CM_Request_Eject_PC
458E98A9 = CM_Request_Device_Eject_ExW
458E98BF = CM_Request_Device_Eject_ExA
FF27F224 = CM_Request_Device_EjectW
FF27F232 = CM_Request_Device_EjectA
B9CCC543 = CM_Remove_SubTree_Ex
D93DDDCE = CM_Remove_SubTree
879F17B1 = CM_Register_Device_Interface_ExW
879F17A7 = CM_Register_Device_Interface_ExA
735F3434 = CM_Register_Device_InterfaceW
735F3422 = CM_Register_Device_InterfaceA
B95159EC = CM_Register_Device_Driver_Ex
35D8A5CA = CM_Register_Device_Driver
E26DBA8F = CM_Reenumerate_DevNode_Ex
D2C3BF13 = CM_Reenumerate_DevNode
D16C0B06 = CM_Query_Resource_Conflict_List
FE435ED1 = CM_Query_Remove_SubTree_Ex
A5E14FF2 = CM_Query_Remove_SubTree
DC483126 = CM_Query_Arbitrator_Free_Size_Ex
FE9EF6E2 = CM_Query_Arbitrator_Free_Size
3CC86D66 = CM_Query_Arbitrator_Free_Data_Ex
FC7CF1E6 = CM_Query_Arbitrator_Free_Data
A414EBA2 = CM_Query_And_Remove_SubTree_ExW
A414EBB4 = CM_Query_And_Remove_SubTree_ExA
2CBFAD28 = CM_Query_And_Remove_SubTreeW
2CBFAD3E = CM_Query_And_Remove_SubTreeA
375C69D4 = CM_Open_Device_Interface_Key_ExW
375C69C2 = CM_Open_Device_Interface_Key_ExA
68AC19B2 = CM_Open_Device_Interface_KeyW
68AC19A4 = CM_Open_Device_Interface_KeyA
67DB499C = CM_Open_DevNode_Key_Ex
655B233E = CM_Open_DevNode_Key
7387390C = CM_Open_Class_Key_ExW
7387391A = CM_Open_Class_Key_ExA
B22ADB94 = CM_Open_Class_KeyW
B22ADB82 = CM_Open_Class_KeyA
4DF3D6FF = CM_Next_Range
77FBD153 = CM_Move_DevNode_Ex
619D5BBF = CM_Move_DevNode
1A327CD7 = CM_Modify_Res_Des_Ex
2CF178D1 = CM_Modify_Res_Des
E8E4CAB7 = CM_Merge_Range_List
ED5CCC73 = CM_Locate_DevNode_ExW
ED5CCC65 = CM_Locate_DevNode_ExA
6D812762 = CM_Locate_DevNodeW
6D812774 = CM_Locate_DevNodeA
0E59BC87 = CM_Is_Version_Available_Ex
72F3F872 = CM_Is_Version_Available
9FCFF31C = CM_Is_Dock_Station_Present_Ex
C08F24FE = CM_Is_Dock_Station_Present
D8A0A498 = CM_Invert_Range_List
02716DC5 = CM_Intersect_Range_List
BEC80036 = CM_Install_DevNode_ExW
CBE30DFE = CM_Install_DevNodeW
B9709044 = CM_Import_PowerScheme
A62F2123 = CM_Get_Version_Ex
C61EDD31 = CM_Get_Version
3B2F5D21 = CM_Get_Sibling_Ex
C5FEC9D9 = CM_Get_Sibling
A8843EB3 = CM_Get_Resource_Conflict_DetailsW
A8843EA5 = CM_Get_Resource_Conflict_DetailsA
897B62D9 = CM_Get_Resource_Conflict_Count
AE6C998C = CM_Get_Res_Des_Data_Size_Ex
DBDBA573 = CM_Get_Res_Des_Data_Size
605B647F = CM_Get_Res_Des_Data_Ex
64343B02 = CM_Get_Res_Des_Data
C22813CF = CM_Get_Parent_Ex
FF89BE11 = CM_Get_Parent
E4F66FFD = CM_Get_Next_Res_Des_Ex
0C682F27 = CM_Get_Next_Res_Des
B8117BDE = CM_Get_Next_Log_Conf_Ex
34C935C0 = CM_Get_Next_Log_Conf
241F7C25 = CM_Get_Log_Conf_Priority_Ex
44F6E920 = CM_Get_Log_Conf_Priority
19EE151B = CM_Get_Hardware_Profile_Info_ExW
19EE150D = CM_Get_Hardware_Profile_Info_ExA
FB4A60C7 = CM_Get_Hardware_Profile_InfoW
FB4A60D1 = CM_Get_Hardware_Profile_InfoA
6331D183 = CM_Get_HW_Prof_Flags_ExW
6331D195 = CM_Get_HW_Prof_Flags_ExA
056EA311 = CM_Get_HW_Prof_FlagsW
056EA307 = CM_Get_HW_Prof_FlagsA
85040D6F = CM_Get_Global_State_Ex
9F7CBC28 = CM_Get_Global_State
8D19B140 = CM_Get_First_Log_Conf_Ex
729DC468 = CM_Get_First_Log_Conf
66354C51 = CM_Get_Device_Interface_List_Size_ExW
66354C47 = CM_Get_Device_Interface_List_Size_ExA
21803339 = CM_Get_Device_Interface_List_SizeW
2180332F = CM_Get_Device_Interface_List_SizeA
07BD0EAD = CM_Get_Device_Interface_List_ExW
07BD0EBB = CM_Get_Device_Interface_List_ExA
6397D035 = CM_Get_Device_Interface_ListW
6397D023 = CM_Get_Device_Interface_ListA
10C269FE = CM_Get_Device_Interface_Alias_ExW
10C269E8 = CM_Get_Device_Interface_Alias_ExA
98AD488E = CM_Get_Device_Interface_AliasW
98AD4898 = CM_Get_Device_Interface_AliasA
3F0CADB2 = CM_Get_Device_ID_Size_Ex
DA7A51F8 = CM_Get_Device_ID_Size
E89BF135 = CM_Get_Device_ID_List_Size_ExW
E89BF123 = CM_Get_Device_ID_List_Size_ExA
546B174C = CM_Get_Device_ID_List_SizeW
546B175A = CM_Get_Device_ID_List_SizeA
9668D901 = CM_Get_Device_ID_List_ExW
9668D917 = CM_Get_Device_ID_List_ExA
CD2AB4BB = CM_Get_Device_ID_ListW
CD2AB4AD = CM_Get_Device_ID_ListA
3BB17C0E = CM_Get_Device_ID_ExW
3BB17C18 = CM_Get_Device_ID_ExA
0002C9D5 = CM_Get_Device_IDW
0002C9C3 = CM_Get_Device_IDA
E25A4BD0 = CM_Get_DevNode_Status_Ex
6D494712 = CM_Get_DevNode_Status
BAC89277 = CM_Get_DevNode_Registry_Property_ExW
BAC89261 = CM_Get_DevNode_Registry_Property_ExA
CF7105DE = CM_Get_DevNode_Registry_PropertyW
CF7105C8 = CM_Get_DevNode_Registry_PropertyA
0D38E113 = CM_Get_DevNode_Custom_Property_ExW
0D38E105 = CM_Get_DevNode_Custom_Property_ExA
4CEA2061 = CM_Get_DevNode_Custom_PropertyW
4CEA2077 = CM_Get_DevNode_Custom_PropertyA
7F668D0B = CM_Get_Depth_Ex
8B7F9BFB = CM_Get_Depth
B3E81E91 = CM_Get_Class_Registry_PropertyW
B3E81E87 = CM_Get_Class_Registry_PropertyA
79411709 = CM_Get_Class_Name_ExW
7941171F = CM_Get_Class_Name_ExA
835AF3C2 = CM_Get_Class_NameW
835AF3D4 = CM_Get_Class_NameA
86475C86 = CM_Get_Class_Key_Name_ExW
86475C90 = CM_Get_Class_Key_Name_ExA
B1068C3A = CM_Get_Class_Key_NameW
B1068C2C = CM_Get_Class_Key_NameA
FEE8B9C2 = CM_Get_Child_Ex
FAD9D7F7 = CM_Get_Child
78E3F16F = CM_Free_Resource_Conflict_Handle
55192F4E = CM_Free_Res_Des_Handle
8C01942C = CM_Free_Res_Des_Ex
B3B6A460 = CM_Free_Res_Des
2FD6EE2B = CM_Free_Range_List
31E7FF3A = CM_Free_Log_Conf_Handle
C3EC936A = CM_Free_Log_Conf_Ex
DB8C961F = CM_Free_Log_Conf
C20790AE = CM_First_Range
41DF96FB = CM_Find_Range
F3215E23 = CM_Enumerate_Enumerators_ExW
F3215E35 = CM_Enumerate_Enumerators_ExA
8113A791 = CM_Enumerate_EnumeratorsW
8113A787 = CM_Enumerate_EnumeratorsA
0978A9F6 = CM_Enumerate_Classes_Ex
7A58704B = CM_Enumerate_Classes
5053BB90 = CM_Enable_DevNode_Ex
22CB4282 = CM_Enable_DevNode
6C1CC1F0 = CM_Duplicate_PowerScheme
BF5A6A4E = CM_Dup_Range_List
55254722 = CM_Disconnect_Machine
DDFBB054 = CM_Disable_DevNode_Ex
629566EF = CM_Disable_DevNode
C97B58C3 = CM_Detect_Resource_Conflict_Ex
65D1DE4B = CM_Detect_Resource_Conflict
242ABD60 = CM_Delete_Range
8EE8A86C = CM_Delete_PowerScheme
71450DA1 = CM_Delete_Driver_PackageW
AB3C1A2B = CM_Delete_Device_Interface_Key_ExW
AB3C1A3D = CM_Delete_Device_Interface_Key_ExA
6B33E551 = CM_Delete_Device_Interface_KeyW
6B33E547 = CM_Delete_Device_Interface_KeyA
99AAC853 = CM_Delete_DevNode_Key_Ex
E9555CCD = CM_Delete_DevNode_Key
B1D8F7B4 = CM_Delete_Class_Key_Ex
78AA658E = CM_Delete_Class_Key
F8C8BCD4 = CM_Create_Range_List
EAC1C073 = CM_Create_DevNode_ExW
EAC1C065 = CM_Create_DevNode_ExA
85E1275E = CM_Create_DevNodeW
85E12748 = CM_Create_DevNodeA
42930A9C = CM_Connect_MachineW
42930A8A = CM_Connect_MachineA
C288A1FC = CM_Apply_PowerScheme
359F9049 = CM_Add_Res_Des_Ex
439589AC = CM_Add_Res_Des
EDFA5277 = CM_Add_Range
AB01B5FB = CM_Add_ID_ExW
AB01B5ED = CM_Add_ID_ExA
864D6550 = CM_Add_IDW
864D6546 = CM_Add_IDA
B5CAD96C = CM_Add_Empty_Log_Conf_Ex
E9DCA5AE = CM_Add_Empty_Log_Conf
057EC853 = CM_Add_Driver_PackageW
83E7BC38 = CMP_WaitServicesAvailable
8304000D = CMP_WaitNoPendingInstallEvents
5518CF21 = CMP_UnregisterNotification
27E6EB5C = CMP_Report_LogOn
1D121607 = CMP_RegisterNotification
95713891 = CMP_Init_Detection
E98F3541 = CMP_GetServerSideDeviceInstallFlags
0993F0A3 = CMP_GetBlockedDriverInfo
