F14A7016 = WriteCabinetState
73E58C3E = Win32DeleteFile
D0A8C409 = WaitForExplorerRestartW
CDDE16CF = WOWShellExecute
2A7C76F0 = StrStrW
3E3B7742 = StrStrIW
3E3B7754 = StrStrIA
2A7C76E6 = StrStrA
2ADAEAC2 = StrRStrW
6D756E42 = StrRStrIW
6D756E54 = StrRStrIA
2ADAEAD4 = StrRStrA
28DDEAC2 = StrRChrW
6EF56E43 = StrRChrIW
6EF56E55 = StrRChrIA
28DDEAD4 = StrRChrA
E8DCABC3 = StrNCmpW
6E55EEA3 = StrNCmpIW
6E55EEB5 = StrNCmpIA
E8DCABD5 = StrNCmpA
3D1BF4C3 = StrCmpNW
8DFA6EC9 = StrCmpNIW
8DFA6EDF = StrCmpNIA
3D1BF4D5 = StrCmpNA
287B76F0 = StrChrW
3DBB7743 = StrChrIW
3DBB7755 = StrChrIA
287B76E6 = StrChrA
D94521BF = StgMakeUniqueName
2BED6E3A = SignalFileOpen
0E304EBB = Shell_NotifyIconW
8B63DEE3 = Shell_NotifyIconGetRect
0E304EAD = Shell_NotifyIconA
D81C609D = Shell_NotifyIcon
1793159A = Shell_MergeMenus
28E601DD = Shell_GetImageLists
8205ABD2 = Shell_GetCachedImageIndexW
8205ABC4 = Shell_GetCachedImageIndexA
0B040B57 = Shell_GetCachedImageIndex
85714FB8 = ShellMessageBoxW
85714FAE = ShellMessageBoxA
D3B011EB = ShellHookProc
570BC88F = ShellExecuteW
F2276995 = ShellExecuteExW
F2276983 = ShellExecuteExA
85E44ED3 = ShellExecuteEx
570BC899 = ShellExecuteA
6DB7025C = ShellExec_RunDLLW
6DB7024A = ShellExec_RunDLLA
16DB6E04 = ShellExec_RunDLL
4824DCAD = ShellAboutW
4824DCBB = ShellAboutA
24511801 = SheSetCurDrive
A0516647 = SheGetDirA
36C6910E = SheChangeDirExW
B564DB1E = SheChangeDirA
84AA2DBE = SetCurrentProcessExplicitAppUserModelID
A55FE1FC = SHValidateUNC
A352E1FB = SHUpdateRecycleBinIcon
215AD8A9 = SHUpdateImageW
215AD8BF = SHUpdateImageA
87EBD43F = SHTestTokenMembership
6D2A5826 = SHStartNetConnectionDialogW
16B07883 = SHSimpleIDListFromPath
280B0E8E = SHShowManageLibraryUI
8AC44921 = SHShellFolderView_Message
7BC5A3C0 = SHSetUnreadMailCountW
F85F3FC4 = SHSetTemporaryPropertyForItem
280EC2AC = SHSetLocalizedName
1ADAF1B9 = SHSetKnownFolderPath
45CAC06A = SHSetInstanceExplorer
7EAA9557 = SHSetFolderPathW
7EAA9541 = SHSetFolderPathA
2BC06D16 = SHSetDefaultProperties
F990935B = SHRestricted
CECD96E3 = SHResolveLibrary
4F6C3182 = SHReplaceFromPropSheetExtArray
3B2E83F4 = SHRemoveLocalizedName
448D898B = SHQueryUserNotificationState
BD4E6F54 = SHQueryRecycleBinW
BD4E6F42 = SHQueryRecycleBinA
A0B596B7 = SHPropStgWriteMultiple
36B76029 = SHPropStgReadMultiple
3A5FBECC = SHPropStgCreate
BC1AEF09 = SHPathPrepareForWriteW
BC1AEF1F = SHPathPrepareForWriteA
D4CDD559 = SHParseDisplayName
0ADE8948 = SHOpenWithDialog
816AA443 = SHOpenPropSheetW
49DD862B = SHOpenFolderAndSelectItems
23D1537F = SHObjectProperties
1031F801 = SHMultiFileProperties
69E2F833 = SHMapPIDLToSystemImageListIndex
309BC3BD = SHLoadNonloadedIconOverlayIdentifiers
85D5578B = SHLoadInProc
67F9EA03 = SHLimitInputEdit
5BE66B84 = SHIsFileAvailableOffline
418E8694 = SHInvokePrinterCommandW
418E8682 = SHInvokePrinterCommandA
89719A5E = SHILCreateFromPath
7A774D86 = SHHelpShortcuts_RunDLLW
7A774D90 = SHHelpShortcuts_RunDLLA
A2F4EE9B = SHHelpShortcuts_RunDLL
3BFFD61E = SHHandleUpdateImage
7BC5A3C5 = SHGetUnreadMailCountW
FD5F3FC4 = SHGetTemporaryPropertyForItem
8E5E2877 = SHGetStockIconInfo
C95D8546 = SHGetSpecialFolderPathW
C95D8550 = SHGetSpecialFolderPathA
3C9B64E6 = SHGetSpecialFolderLocation
BCA535A6 = SHGetSettings
87C21784 = SHGetSetSettings
74AA3F91 = SHGetSetFolderCustomSettings
F8715B41 = SHGetRealIDL
6C3FEB17 = SHGetPropertyStoreFromParsingName
D57A7E6E = SHGetPropertyStoreFromIDList
30DA822A = SHGetPropertyStoreForWindow
8E4F2EFB = SHGetPathFromIDListW
279774BF = SHGetPathFromIDListEx
8E4F2EED = SHGetPathFromIDListA
591C9E5D = SHGetPathFromIDList
7E1044EF = SHGetNewLinkInfoW
7E1044F9 = SHGetNewLinkInfoA
70FC2089 = SHGetNewLinkInfo
A91FBD1D = SHGetNameFromIDList
5A50F169 = SHGetMalloc
280EEAAC = SHGetLocalizedName
10DAF1B9 = SHGetKnownFolderPath
13FFB93C = SHGetKnownFolderItem
EB6E3D08 = SHGetKnownFolderIDList
F48DB72F = SHGetItemFromObject
112DBBE2 = SHGetItemFromDataObject
45CAC06F = SHGetInstanceExplorer
8CC907B2 = SHGetImageList
8C710C26 = SHGetIconOverlayIndexW
8C710C30 = SHGetIconOverlayIndexA
CBE910AA = SHGetIDListFromObject
DEAA9557 = SHGetFolderPathW
554AA297 = SHGetFolderPathEx
A9067C59 = SHGetFolderPathAndSubDirW
A9067C4F = SHGetFolderPathAndSubDirA
DEAA9541 = SHGetFolderPathA
3EB99A04 = SHGetFolderLocation
4782FD83 = SHGetFileInfoW
4782FD95 = SHGetFileInfoA
A88F05FB = SHGetFileInfo
EA1653A1 = SHGetDriveMedia
B55FD35D = SHGetDiskFreeSpaceExW
B55FD34B = SHGetDiskFreeSpaceExA
BC2AD57B = SHGetDiskFreeSpaceA
84C2C3A6 = SHGetDesktopFolder
8E4E0EAB = SHGetDataFromIDListW
8E4E0EBD = SHGetDataFromIDListA
033C1BA4 = SHGetAttributesFromDataObject
EF3161C9 = SHFreeNameMappings
88DCB079 = SHFree
B9B8ED76 = SHFormatDrive
53616169 = SHFlushSFCache
9FC38CC7 = SHFind_InitMenuPopup
2BE89D33 = SHFindFiles
8B6D021D = SHFileOperationW
8B6D020B = SHFileOperationA
9516DA04 = SHFileOperation
186377EE = SHExtractIconsW
E79C80D3 = SHEvaluateSystemCommandTemplate
3F037AAF = SHEnumerateUnreadMailAccountsW
1EC6A793 = SHEnableServiceObject
152E4734 = SHEmptyRecycleBinW
152E4722 = SHEmptyRecycleBinA
171F0EDC = SHDoDragDrop
048C2942 = SHDestroyPropSheetExtArray
C08357DA = SHDefExtractIconW
C08357CC = SHDefExtractIconA
E424AFB4 = SHCreateStdEnumFmtEtc
5548D997 = SHCreateShellItemArrayFromShellItem
3D4EE2C6 = SHCreateShellItemArrayFromIDLists
9E8EF9CF = SHCreateShellItemArrayFromDataObject
7944FD49 = SHCreateShellItemArray
8CE309B6 = SHCreateShellItem
A3FB2D83 = SHCreateShellFolderViewEx
3DEE8FEC = SHCreateShellFolderView
470E269B = SHCreateQueryCancelAutoPlayMoniker
52ACA03C = SHCreatePropSheetExtArray
9ACEE7D2 = SHCreateProcessAsUserW
188A55A1 = SHCreateLocalServerRunDll
08810F73 = SHCreateItemWithParent
C3B4BC08 = SHCreateItemInKnownFolder
8181AE12 = SHCreateItemFromRelativeName
E44CB1EF = SHCreateItemFromParsingName
C4741531 = SHCreateItemFromIDList
D09A6771 = SHCreateFileExtractIconW
CD5CF4A4 = SHCreateDirectoryExW
CD5CF4B2 = SHCreateDirectoryExA
6C479E6A = SHCreateDirectory
BA30FC62 = SHCreateDefaultPropertiesOp
3A71FA14 = SHCreateDefaultExtractIcon
A0FC6BDC = SHCreateDefaultContextMenu
4B66E923 = SHCreateDataObject
22D799A1 = SHCreateAssociationRegistration
1F4C35BE = SHCoCreateInstance
AC8B0700 = SHCloneSpecialIDList
D2F8B472 = SHChangeNotifySuspendResume
DFB83CCF = SHChangeNotifyRegisterThread
A3547853 = SHChangeNotifyRegister
CCFF6A8D = SHChangeNotifyDeregister
8CDD9F3D = SHChangeNotify
681C5E88 = SHChangeNotification_Unlock
BEADE7F5 = SHChangeNotification_Lock
59EF61D5 = SHCLSIDFromString
F5CA9E81 = SHBrowseForFolderW
F5CA9E97 = SHBrowseForFolderA
ADEB953D = SHBrowseForFolder
E6789387 = SHBindToParent
D57895FF = SHBindToObject
F3D665D1 = SHBindToFolderIDListParentEx
1CA7CF59 = SHBindToFolderIDListParent
3E344DDB = SHAssocEnumHandlersForProtocolByApplication
3A71A264 = SHAssocEnumHandlers
1B8359A5 = SHAppBarMessage
1D9A79A7 = SHAlloc
0B456C6A = SHAddToRecentDocs
0A370948 = SHAddFromPropSheetExtArray
313206C3 = SHAddDefaultPropertiesByExt
42173C6D = RunAsNewUser_RunDLLW
964EDCC4 = RestartDialogEx
F8F2593B = RestartDialog
2AEE985D = RegenerateUserEnvironment
37590308 = RealShellExecuteW
40C6B181 = RealShellExecuteExW
40C6B197 = RealShellExecuteExA
3759031E = RealShellExecuteA
1B5767A5 = RealDriveType
590D3026 = ReadCabinetState
AA9A100E = PrintersGetCommand_RunDLLW
AA9A1018 = PrintersGetCommand_RunDLLA
B3553420 = PrintersGetCommand_RunDLL
D9578471 = PrepareDiscForBurnRunDllW
D234C924 = PifMgr_SetProperties
85ABE233 = PifMgr_OpenProperties
D374C924 = PifMgr_GetProperties
4BCFEB68 = PifMgr_CloseProperties
1E06054D = PickIconDlg
ACA07689 = PathYetAnotherMakeUniqueName
C92A647A = PathResolve
E94B20E7 = PathQualify
F1772183 = PathMakeUniqueName
C94AC87A = PathIsSlowW
C94AC86C = PathIsSlowA
CEB2AF21 = PathIsExe
BF419D02 = PathGetShortPath
60F298F9 = PathCleanupSpec
1C615731 = Options_RunDLLW
1C615727 = Options_RunDLLA
CC38C2AE = Options_RunDLL
186CF705 = OpenRegStream
6420D65B = OpenAs_RunDLLW
6420D64D = OpenAs_RunDLLA
18C841AC = OpenAs_RunDLL
8FFBBAB5 = LaunchMSHelp_RunDLLW
FDE006E3 = IsUserAnAdmin
BDC7ECE5 = IsNetDrive
E1B09A89 = IsLFNDriveW
E1B09A9F = IsLFNDriveA
BDC36135 = IsLFNDrive
289DA8F2 = InternalExtractIconListW
289DA8E4 = InternalExtractIconListA
8F7C64EE = InitNetworkAddressControl
673AB60B = ILSaveToStream
BD5AEBD6 = ILRemoveLastID
9B18F466 = ILLoadFromStreamEx
D2CAB9D6 = ILIsParent
17A45770 = ILIsEqual
03E3624A = ILGetSize
0040635B = ILGetNext
C8DCB0A9 = ILFree
77A98581 = ILFindLastID
7BC9DF26 = ILFindChild
5CCD2F07 = ILCreateFromPathW
5CCD2F11 = ILCreateFromPathA
A0B99A5E = ILCreateFromPath
95C3781B = ILCombine
81EA31F9 = ILCloneFirst
3D9AD101 = ILClone
915AE766 = ILAppendID
0A5253BA = GetFileNameFromBrowse
84AA7DBE = GetCurrentProcessExplicitAppUserModelID
0C012A38 = FreeIconList
37707516 = FindExecutableW
37707500 = FindExecutableA
EEB0C6C9 = ExtractIconW
31B6C7FB = ExtractIconExW
31B6C7ED = ExtractIconExA
58636D8F = ExtractIconEx
EEB0C6DF = ExtractIconA
5063FF1C = ExtractAssociatedIconW
FFC3A84F = ExtractAssociatedIconExW
FFC3A859 = ExtractAssociatedIconExA
5063FF0A = ExtractAssociatedIconA
34B1CC7E = DuplicateIcon
1E7BDFD3 = DriveType
DF1D8553 = DragQueryPoint
BFDCC0F1 = DragQueryFileW
1CEC02CF = DragQueryFileAorW
BFDCC0E7 = DragQueryFileA
4D7FB981 = DragQueryFile
EF19E7FC = DragFinish
18EC0035 = DragAcceptFiles
C1690EB4 = DoEnvironmentSubstW
C1690EA2 = DoEnvironmentSubstA
0AA629BF = DllUnregisterServer
3C8E5BA7 = DllRegisterServer
52415139 = DllInstall
CFDEB7E2 = DllGetVersion
72A4F6CE = DllGetClassObject
2F867DED = DllCanUnloadNow
A4246C30 = DAD_ShowDragImage
FCA704A5 = DAD_SetDragImage
263AA009 = DAD_DragMove
0C15CD76 = DAD_DragLeave
9C22D222 = DAD_DragEnterEx2
213845A4 = DAD_DragEnterEx
EFAADF10 = DAD_AutoScroll
7AC2F041 = Control_RunDLLW
55B82721 = Control_RunDLLAsUserW
7AC2F057 = Control_RunDLLA
2CF585E0 = Control_RunDLL
DF91E0A8 = CommandLineToArgvW
F1AFAFB8 = CheckEscapesW
230F15E2 = CIDLData_CreateFromIDArray
A7D81179 = CDefFolderMenu_Create2
AAA8FF33 = AssocGetDetailsOfPropKey
A860FD41 = AssocCreateForClasses
0290300B = AppCompat_RunDLLW
