B7F06CD5 = ZonesReInit
838DDC22 = WriteHitLogging
EA0FD98E = UrlmonCleanupCurrentThread
649788A4 = UrlMkSetSessionOption
6497A0A4 = UrlMkGetSessionOption
AC5E9407 = UrlMkBuildVersion
D51DCF27 = UnregisterWebPlatformPermanentSecurityManager
E44CAA8A = URLOpenStreamW
E44CAA9C = URLOpenStreamA
6CEE7475 = URLOpenPullStreamW
6CEE7463 = URLOpenPullStreamA
5E43B71C = URLOpenBlockingStreamW
5E43B70A = URLOpenBlockingStreamA
892D1987 = URLDownloadW
D95D238F = URLDownloadToFileW
D95D2399 = URLDownloadToFileA
2FCC1B3F = URLDownloadToCacheFileW
2FCC1B29 = URLDownloadToCacheFileA
892D1991 = URLDownloadA
6117D606 = ShowTrustAlertDialog
3CA3D132 = ShouldShowIntranetWarningSecband
C97DD01F = ShouldDisplayPunycodeForUri
B80EAE2D = SetSoftwareUpdateAdvertisementState
A3796E9B = RevokeFormatEnumerator
564CEBF9 = RevokeBindStatusCallback
8272AD2B = ReleaseBindInfo
D0400727 = RegisterWebPlatformPermanentSecurityManager
1CDCE6FF = RegisterMediaTypes
FC55B79F = RegisterMediaTypeClass
F1C6AE98 = RegisterFormatEnumerator
A64C3F56 = RegisterBindStatusCallback
0AA5F1D3 = QueryClsidAssociation
35358712 = QueryAssociations
B22BCDE2 = PrivateCoInstall
0534D481 = ObtainUserAgentString
B5565403 = MkParseDisplayNameEx
6F38EE0E = IsValidURL
F453B8BF = IsStringProperty
3427D41D = IsLoggingEnabledW
3427D40B = IsLoggingEnabledA
0C51868E = IsJITInProgress
62013590 = IsIntranetAvailable
D45783C8 = IsDWORDProperty
4CC5F972 = IsAsyncMoniker
E534169F = IntlPercentEncodeNormalize
84E170BB = IEInstallScope
38E092F6 = IEDllLoader
0839B990 = IECompatLogCSSFix
17A25864 = HlinkSimpleNavigateToString
112D0BA0 = HlinkSimpleNavigateToMoniker
EFC4E637 = HlinkNavigateString
2272225C = HlinkNavigateMoniker
AFEA59AC = HlinkGoForward
9185CDE3 = HlinkGoBack
627F8A46 = GetZoneFromAlternateDataStreamEx
D983DB18 = GetUrlmonThreadNotificationHwnd
3E07DCCD = GetSoftwareUpdateInfo
4659A0EA = GetPropertyName
2DADA0FB = GetPropertyFromName
36C248BF = GetPortFromUrlScheme
C863D122 = GetMarkOfTheWeb
296A800C = GetLabelsFromNamedHost
47F94905 = GetIUriPriv2
6E8FF292 = GetIUriPriv
D394AD3B = GetIDNFlagsForUri
14C7CCD3 = GetComponentIDFromCLSSPEC
CAF2CBB1 = GetClassURL
05987576 = GetClassFileOrMime
ACFDF15F = GetAddSitesFileUrl
4B5C86CE = FindMimeFromData
A45EFD3D = FindMediaTypeClass
5338D099 = FindMediaType
42D57681 = FileBearsMarkOfTheWeb
F9D87DBB = FaultInIEFeature
4E596633 = Extract
0AA629BF = DllUnregisterServer
96E9EDDB = DllRegisterServerEx
3C8E5BA7 = DllRegisterServer
52415139 = DllInstall
72A4F6CE = DllGetClassObject
2F867DED = DllCanUnloadNow
F35EB30E = CreateUriWithFragment
6AE9BA10 = CreateUriPriv
CA0F6C7E = CreateUriFromMultiByteString
0F50EE66 = CreateUri
65B34B89 = CreateURLMonikerEx2
76CB6697 = CreateURLMonikerEx
11BDDB2D = CreateURLMoniker
60456EA1 = CreateIUriBuilder
2C701CF8 = CreateFormatEnumerator
41934387 = CreateAsyncBindCtxEx
85FD064D = CreateAsyncBindCtx
8B4E18BF = CopyStgMedium
30B66FE1 = CopyBindInfo
3B45B9D8 = CompatFlagsFromClsid
821AD60D = CompareSecurityIds
6147377E = CoInternetSetFeatureEnabled
10342041 = CoInternetQueryInfo
4FA536F2 = CoInternetParseUrl
D112B64E = CoInternetParseIUri
CDE0B0B7 = CoInternetIsFeatureZoneElevationEnabled
02BFC01C = CoInternetIsFeatureEnabledForUrl
5C69C168 = CoInternetIsFeatureEnabledForIUri
D1BF3AAE = CoInternetIsFeatureEnabled
A991640E = CoInternetGetSession
00C77790 = CoInternetGetSecurityUrlEx
55A0031D = CoInternetGetSecurityUrl
AE22A932 = CoInternetGetProtocolFlags
A373D082 = CoInternetFeatureSettingsChanged
B42572D8 = CoInternetCreateZoneManager
0D99021E = CoInternetCreateSecurityManager
B16CE6AE = CoInternetCompareUrl
2BBBFEA3 = CoInternetCombineUrlEx
716CAEEF = CoInternetCombineUrl
B5DEB8D1 = CoInternetCombineIUri
C7623281 = CoInternetCanonicalizeIUri
7D47511B = CoInstall
AC30971B = CoGetClassObjectFromURL
1226FCB6 = CORPolicyProvider
7A79D5A7 = CDLGetLongPathNameW
7A79D5B1 = CDLGetLongPathNameA
75B57CD7 = BindAsyncMoniker
6DFB100B = AsyncInstallDistributionUnit
0DFAE371 = AsyncGetClassBits
