6B3AF0FA = wvsprintfW
6B3AF0EC = wvsprintfA
EA3AF0C1 = wsprintfW
EA3AF0D7 = wsprintfA
AB3EFAFD = mouse_event
A71CFF78 = keybd_event
966CD1A3 = gapfnScSendMessage
A1F861A8 = gSharedInfo
ED12F2DD = _UserTestTokenForInteractive
85F352BD = WindowFromPoint
2DB8E74D = WindowFromPhysicalPoint
492E4603 = WindowFromDC
8C149F23 = WinHelpW
8C149F35 = WinHelpA
D791513A = WaitMessage
4FAC81B4 = WaitForInputIdle
F9F080FF = WINNLSGetIMEHotkey
26E5C9F0 = WINNLSGetEnableStatus
458633A4 = WINNLSEnableIME
AE37EC5E = WCSToMBEx
57EFE0B1 = VkKeyScanW
F828E9AC = VkKeyScanExW
F828E9BA = VkKeyScanExA
57EFE0A7 = VkKeyScanA
A0673551 = ValidateRgn
339A2E24 = ValidateRect
0A5FA4A0 = VTagOutput
0C4FF8A0 = VRipOutput
F92F2668 = UserRegisterWowHandlers
8AD98995 = UserRealizePalette
44E40215 = UserLpkTabbedTextOut
499354A4 = UserLpkPSMTextOut
022587C6 = UserHandleGrantAccess
F6F3A0E5 = UserClientDllInitialize
A0AFBD80 = User32InitializeImmEntryTable
962370A7 = UpdateWindowTransform
FC3A1D7B = UpdateWindow
08DD39BB = UpdatePerUserSystemParameters
63F1708A = UpdateLayeredWindowIndirect
3BBA58FD = UpdateLayeredWindow
68422B07 = UnregisterUserApiHook
7CA24E6D = UnregisterTouchWindow
0D4084EB = UnregisterSessionPort
D4C15A28 = UnregisterPowerSettingNotification
F2CF9521 = UnregisterMessagePumpHook
9C05697D = UnregisterHotKey
D74DCFD4 = UnregisterDeviceNotification
AEAB620B = UnregisterClassW
AEAB621D = UnregisterClassA
BFB99E2A = UnpackDDElParam
5B64DC60 = UnlockWindowStation
16EE990C = UnloadKeyboardLayout
BF84D68A = UnionRect
B800C8A6 = UnhookWindowsHookEx
A97AE003 = UnhookWindowsHook
1B9BCBF5 = UnhookWinEvent
658C53EF = TranslateMessageEx
C45D9631 = TranslateMessage
EA7D4B3D = TranslateMDISysAccel
2A6CC1EF = TranslateAcceleratorW
2A6CC1F9 = TranslateAcceleratorA
7054D983 = TranslateAccelerator
A30B7D6A = TrackPopupMenuEx
7E4A8C2D = TrackPopupMenu
272EC3ED = TrackMouseEvent
2944D0D1 = ToUnicodeEx
C8A4A513 = ToUnicode
69E56566 = ToAsciiEx
1E79A795 = ToAscii
0050B189 = TileWindows
660A772E = TileChildWindows
0B48B520 = TabbedTextOutW
0B48B536 = TabbedTextOutA
9C5EA346 = SystemParametersInfoW
9C5EA350 = SystemParametersInfoA
C277B170 = SwitchToThisWindow
2D2C471D = SwitchDesktopWithFade
5B92DEA5 = SwitchDesktop
1564B3C1 = SwapMouseButton
3EB68B9A = SubtractRect
A800BF10 = SoundSentry
10FDAAF3 = SoftModalMessageBox
D9227B31 = ShutdownBlockReasonQuery
FE0ED530 = ShutdownBlockReasonDestroy
E1395E99 = ShutdownBlockReasonCreate
B6493C64 = ShowWindowAsync
7506E960 = ShowWindow
D5ED9837 = ShowSystemCursor
17D64FBC = ShowStartGlass
1B6A6077 = ShowScrollBar
56281841 = ShowOwnedPopups
B68329C4 = ShowCursor
6FED0D48 = ShowCaret
77EA4744 = SfmDxSetSwapChainStats
1384EDE3 = SfmDxSetSwapChainBindingStatus
4F945559 = SfmDxReportPendingBindingsToDwm
EAD656D4 = SfmDxReleaseSwapChain
255BA9EF = SfmDxQuerySwapChainBindingStatus
83EF310E = SfmDxOpenSwapChain
77FE4744 = SfmDxGetSwapChainStats
833C13CB = SfmDxBindSwapChain
C66ED173 = SetWindowsHookW
B4584DCC = SetWindowsHookExW
B4584DDA = SetWindowsHookExA
C66ED165 = SetWindowsHookA
961AD730 = SetWindowWord
3C29101C = SetWindowTextW
3C29100A = SetWindowTextA
D7FC78B4 = SetWindowStationUser
5C6C88B3 = SetWindowRgnEx
A92D71B2 = SetWindowRgn
A92DF5AF = SetWindowPos
EA6982CE = SetWindowPlacement
BD6C999D = SetWindowLongW
BD6C998B = SetWindowLongA
0EAD68F0 = SetWindowDisplayAffinity
72209A32 = SetWindowContextHelpId
4A5DD951 = SetWindowCompositionAttribute
23BC9BA4 = SetWinEventHook
FE264360 = SetUserObjectSecurity
48DAC10B = SetUserObjectInformationW
48DAC11D = SetUserObjectInformationA
4D9CE557 = SetTimer
79F99FFA = SetThreadDesktop
D556162B = SetTaskmanWindow
25621972 = SetSystemMenu
85DD3EDB = SetSystemCursor
707F5211 = SetSysColorsTemp
AE624E17 = SetSysColors
846FFB6F = SetShellWindowEx
665E11BF = SetShellWindow
40BA9473 = SetScrollRange
9E5985F7 = SetScrollPos
2FE2B120 = SetScrollInfo
0F7DCCA7 = SetRectEmpty
4A583EDB = SetRect
0EFC6FF2 = SetPropW
0EFC6FE4 = SetPropA
D514712D = SetProgmanWindow
14C48228 = SetProcessWindowStation
8E6210F0 = SetProcessDefaultLayout
5268AB13 = SetProcessDPIAware
59735F85 = SetPhysicalCursorPos
4D92A5F2 = SetParent
6A5A7E8F = SetMirrorRendering
C2335DFE = SetMessageQueue
B102C288 = SetMessageExtraInfo
F0EC3C96 = SetMenuItemInfoW
F0EC3C80 = SetMenuItemInfoA
2F682871 = SetMenuItemBitmaps
ADA030EA = SetMenuInfo
A8F5BD8F = SetMenuDefaultItem
EE1DCCDA = SetMenuContextHelpId
49B8385A = SetMenu
758DA09D = SetMagnificationLensCtxInformation
3E890519 = SetMagnificationDesktopMagnification
307F9F26 = SetMagnificationDesktopColorEffect
2DDBD2AF = SetLayeredWindowAttributes
404B265D = SetLastErrorEx
F5E7A8A6 = SetKeyboardState
FC438309 = SetInternalWindowPos
2C403994 = SetGestureConfig
0CACD455 = SetForegroundWindow
6D5F6D57 = SetFocus
2FFA63DA = SetDoubleClickTime
AA1F3746 = SetDlgItemTextW
AA1F3750 = SetDlgItemTextA
3441EDF0 = SetDlgItemInt
3557C996 = SetDisplayConfig
7FB39AF7 = SetDeskWallpaper
39935D89 = SetDebugErrorLevel
BDB58517 = SetCursorPos
A1319221 = SetCursorContents
0D9725ED = SetCursor
322391FC = SetClipboardViewer
8E7AC018 = SetClipboardData
79280781 = SetClassWord
2404C16A = SetClassLongW
2404C17C = SetClassLongA
AA13A497 = SetCaretPos
E60E433B = SetCaretBlinkTime
EB747643 = SetCapture
DB7C98FC = SetActiveWindow
1AB922A9 = SendNotifyMessageW
1AB922BF = SendNotifyMessageA
58A81C3F = SendMessageW
65846C69 = SendMessageTimeoutW
65846C7F = SendMessageTimeoutA
07A3EEAD = SendMessageCallbackW
07A3EEBB = SendMessageCallbackA
58A81C29 = SendMessageA
CE1781D0 = SendInput
BD9CC984 = SendIMEMessageExW
BD9CC992 = SendIMEMessageExA
4535917D = SendDlgItemMessageW
4535916B = SendDlgItemMessageA
BF6C1E7A = ScrollWindowEx
F20AFDB0 = ScrollWindow
FD3CADD5 = ScrollDC
3E254A54 = ScrollChildren
BDAE901A = ScreenToClient
5EEB1B78 = ReuseDDElParam
5F294A96 = ResolveDesktopForWOW
52811DB2 = ReplyMessage
E38437C8 = RemovePropW
E38437DE = RemovePropA
3C62C8EA = RemoveMenu
8D2CC670 = RemoveClipboardFormatListener
4CB2D16D = ReleaseDC
6B0BEF18 = ReleaseCapture
0E5D2B4F = RegisterWindowMessageW
0E5D2B59 = RegisterWindowMessageA
684776CF = RegisterUserApiHook
7CA713A5 = RegisterTouchWindow
71AD26CF = RegisterTasklist
265155B1 = RegisterSystemThread
05109A1F = RegisterShellHookWindow
0D45D923 = RegisterSessionPort
87FB7866 = RegisterServicesProcess
A6E34212 = RegisterRawInputDevices
94C170C6 = RegisterPowerSettingNotification
72CFC0FD = RegisterMessagePumpHook
4F644C1C = RegisterLogonProcess
9C05C2C4 = RegisterHotKey
E6876766 = RegisterGhostWindow
E687672B = RegisterFrostWindow
E9D87161 = RegisterErrorReportingDialog
6EE7EF61 = RegisterDeviceNotificationW
6EE7EF77 = RegisterDeviceNotificationA
35B123B3 = RegisterClipboardFormatW
35B123A5 = RegisterClipboardFormatA
AEABC9B2 = RegisterClassW
F26817FD = RegisterClassExW
F26817EB = RegisterClassExA
AEABC9A4 = RegisterClassA
EF10B03B = RedrawWindow
DCB21F81 = RecordShutdownReason
EA7F7AFB = ReasonCodeNeedsComment
257D3BDC = ReasonCodeNeedsBugID
354804B5 = RealGetWindowClassW
354804A3 = RealGetWindowClassA
C46A9009 = RealGetWindowClass
26115262 = RealChildWindowFromPoint
FF9ED3EF = QuerySendMessage
75A2A5CA = QueryDisplayConfig
EAF8A3BA = PtInRect
C3F74B72 = PrivateRegisterICSProc
C495BF6F = PrivateExtractIconsW
C495BF79 = PrivateExtractIconsA
4AD22035 = PrivateExtractIconExW
4AD22023 = PrivateExtractIconExA
F404F170 = PrintWindow
5643DBEA = PostThreadMessageW
5643DBFC = PostThreadMessageA
A8AFD1F3 = PostQuitMessage
C8A87EB1 = PostMessageW
C8A87EA7 = PostMessageA
B4A1276C = PhysicalToLogicalPoint
D7A87C3A = PeekMessageW
D7A87C2C = PeekMessageA
03DE18F8 = PaintMonitor
00539FA8 = PaintMenuBar
D39E3CAB = PaintDesktop
CDB99F7D = PackDDElParam
23F136D5 = OpenWindowStationW
23F136C3 = OpenWindowStationA
A9B6D9FA = OpenThreadDesktop
667D80A4 = OpenInputDesktop
E9A734C0 = OpenIcon
501B93FB = OpenDesktopW
501B93ED = OpenDesktopA
6ADFC795 = OpenClipboard
AC94BEFC = OffsetRect
D8C32A0C = OemToCharW
933581F6 = OemToCharBuffW
933581E0 = OemToCharBuffA
D8C32A1A = OemToCharA
7FA3DFE6 = OemKeyScan
51884A71 = NotifyWinEvent
8A10DBB8 = NotifyOverlayWindow
3ABC1623 = MsgWaitForMultipleObjectsEx
D36CEAF0 = MsgWaitForMultipleObjects
7234A16F = MoveWindow
A006A251 = MonitorFromWindow
5639868A = MonitorFromRect
3D81C85F = MonitorFromPoint
3868326C = ModifyMenuW
3868327A = ModifyMenuA
ABBC681B = MessageBoxW
8DCD8A41 = MessageBoxTimeoutW
8DCD8A57 = MessageBoxTimeoutA
29CED570 = MessageBoxIndirectW
29CED566 = MessageBoxIndirectA
1A0256B8 = MessageBoxExW
1A0256AE = MessageBoxExA
ABBC680D = MessageBoxA
ABBEE6BC = MessageBeep
CE7CFAA9 = MenuWindowProcW
CE7CFABF = MenuWindowProcA
67CC9AD4 = MenuItemFromPoint
96EE9FB5 = MapWindowPoints
558EBE6F = MapVirtualKeyW
AF9F6934 = MapVirtualKeyExW
AF9F6922 = MapVirtualKeyExA
558EBE79 = MapVirtualKeyA
1746FEA8 = MapDialogRect
89981557 = MB_GetString
35F1B185 = MBToWCSEx
A992E6DD = LookupIconIdFromDirectoryEx
1096A64B = LookupIconIdFromDirectory
EAB7CBC1 = LogicalToPhysicalPoint
92704C8C = LockWorkStation
76FDC702 = LockWindowUpdate
2C44DC75 = LockWindowStation
3FD2E934 = LockSetForegroundWindow
CCF2EF47 = LoadStringW
CCF2EF51 = LoadStringA
FE38FCDE = LoadRemoteFonts
90643DF3 = LoadMenuW
C1F50D25 = LoadMenuIndirectW
C1F50D33 = LoadMenuIndirectA
90643DE5 = LoadMenuA
64C00433 = LoadLocalFonts
7749DB94 = LoadKeyboardLayoutW
A4EDC343 = LoadKeyboardLayoutEx
7749DB82 = LoadKeyboardLayoutA
B3FA60BF = LoadImageW
B3FA60A9 = LoadImageA
D0A47073 = LoadIconW
D0A47065 = LoadIconA
CFB2E5CF = LoadCursorW
B3113F5E = LoadCursorFromFileW
B3113F48 = LoadCursorFromFileA
CFB2E5D9 = LoadCursorA
AC71602F = LoadBitmapW
AC716039 = LoadBitmapA
8567D5AD = LoadAcceleratorsW
8567D5BB = LoadAcceleratorsA
06E8C197 = KillTimer
FD68BC32 = IsZoomed
C72BBF33 = IsWow64Message
CFAAD7BF = IsWindowVisible
6EE99F86 = IsWindowUnicode
32BCC226 = IsWindowRedirectedForPrint
B9E4D872 = IsWindowInDestroy
EEC91F07 = IsWindowEnabled
9D4AF949 = IsWindow
F5A0B036 = IsWinEventHookInstalled
6C80E07E = IsTouchWindow
CDEC05B5 = IsTopLevelWindow
ACA8A32A = IsThreadDesktopComposited
C78FBA77 = IsServerSideWindow
D9FB197B = IsSETEnabled
8F77A7A4 = IsRectEmpty
7BC4A513 = IsProcessDPIAware
39B9753A = IsMenu
3D687AAD = IsIconic
C0B64FDD = IsHungAppWindow
49F2443B = IsGUIThread
2B7AC92B = IsDlgButtonChecked
FD3ECDB1 = IsDialogMessageW
FD3ECDA7 = IsDialogMessageA
CDFA7D9B = IsDialogMessage
B161BF96 = IsClipboardFormatAvailable
3D1B51F8 = IsChild
E6D38F19 = IsCharUpperW
E6D38F0F = IsCharUpperA
16338FD0 = IsCharLowerW
16338FC6 = IsCharLowerA
26D0C638 = IsCharAlphaW
D219EB18 = IsCharAlphaNumericW
D219EB0E = IsCharAlphaNumericA
26D0C62E = IsCharAlphaA
A4B4E647 = InvertRect
A4FAFD51 = InvalidateRgn
7D7E2E26 = InvalidateRect
BC233BD9 = IntersectRect
C5CE127A = InternalGetWindowText
C66F99E0 = InternalGetWindowIcon
AF706304 = InsertMenuW
A46E70E6 = InsertMenuItemW
A46E70F0 = InsertMenuItemA
AF706312 = InsertMenuA
82917F01 = InitializeLpkHooks
3C80E425 = InflateRect
240E17F3 = InSendMessageEx
D42C9038 = InSendMessage
791B8574 = ImpersonateDdeClientWindow
84922DDC = IMPSetIMEW
84922DCA = IMPSetIMEA
C8D1C628 = IMPQueryIMEW
C8D1C63E = IMPQueryIMEA
84927DDC = IMPGetIMEW
84927DCA = IMPGetIMEA
6D918E76 = HungWindowFromGhostWindow
7A3B3FE2 = HiliteMenuItem
74EF21D8 = HideCaret
4CC8ED89 = GrayStringW
4CC8ED9F = GrayStringA
17D280D8 = GhostWindowFromHungWindow
975AD730 = GetWindowWord
6C7F716F = GetWindowThreadProcessId
9C29101C = GetWindowTextW
48BD2909 = GetWindowTextLengthW
48BD291F = GetWindowTextLengthA
9C29100A = GetWindowTextA
FC6C88B3 = GetWindowRgnEx
36459206 = GetWindowRgnBox
A92FF1B2 = GetWindowRgn
97F85FA0 = GetWindowRect
E06982CE = GetWindowPlacement
716CE84A = GetWindowModuleFileNameW
716CE85C = GetWindowModuleFileNameA
3AE2D9D0 = GetWindowModuleFileName
6716CD7B = GetWindowMinimizeRect
1D6C999D = GetWindowLongW
1D6C998B = GetWindowLongA
949A9D3B = GetWindowInfo
0EAD68D8 = GetWindowDisplayAffinity
B95254C7 = GetWindowDC
72809A32 = GetWindowContextHelpId
5BC69D53 = GetWindowCompositionInfo
4A5DD811 = GetWindowCompositionAttribute
DA12E549 = GetWindow
36080B39 = GetWinStationInfo
FE270360 = GetUserObjectSecurity
48DAD50B = GetUserObjectInformationW
48DAD51D = GetUserObjectInformationA
F53C149B = GetUpdatedClipboardFormats
195DD99B = GetUpdateRgn
AEEC4B78 = GetUpdateRect
A65F03E6 = GetTouchInputInfo
C90E0C33 = GetTopWindow
CDAB5DA9 = GetTopLevelWindow
6ABA2305 = GetTitleBarInfo
79F9B7FA = GetThreadDesktop
D5563E2B = GetTaskmanWindow
D85AF3D0 = GetTabbedTextExtentW
D85AF3C6 = GetTabbedTextExtentA
8EBEF5B1 = GetSystemMetrics
24221972 = GetSystemMenu
64BB750A = GetSysColorBrush
C95CC19C = GetSysColor
CC5038F8 = GetSubMenu
C65E11BF = GetShellWindow
6776CA3C = GetSendMessageReceiver
E0BA9473 = GetScrollRange
9E5B05F7 = GetScrollPos
2EA2B120 = GetScrollInfo
60DE4B40 = GetScrollBarInfo
08F87F75 = GetRegisteredRawInputDevices
F085B0F2 = GetReasonTitleFromReasonCode
621CF052 = GetRawInputDeviceList
5E9D64E6 = GetRawInputDeviceInfoW
5E9D64F0 = GetRawInputDeviceInfoA
AE0FE0AA = GetRawInputData
BA6B5940 = GetRawInputBuffer
97883814 = GetQueueStatus
0ED46FF2 = GetPropW
0ED46FE4 = GetPropA
D514592D = GetProgmanWindow
44C48228 = GetProcessWindowStation
DE6210F0 = GetProcessDefaultLayout
8E61716F = GetPriorityClipboardFormat
59735D05 = GetPhysicalCursorPos
5992A5F2 = GetParent
E0F93E62 = GetOpenClipboardWindow
33EAB713 = GetNextDlgTabItem
FB648BF7 = GetNextDlgGroupItem
6F293163 = GetMouseMovePointsEx
DB79B2AB = GetMonitorInfoW
DB79B2BD = GetMonitorInfoA
C8A274BA = GetMessageW
972362AB = GetMessageTime
9D2F45DB = GetMessagePos
B102C28D = GetMessageExtraInfo
C8A274AC = GetMessageA
FD8E6F00 = GetMenuStringW
FD8E6F16 = GetMenuStringA
735B38B2 = GetMenuState
80831AB2 = GetMenuItemRect
F0EC1496 = GetMenuItemInfoW
F0EC1480 = GetMenuItemInfoA
AD1A0FAD = GetMenuItemID
50C8D435 = GetMenuItemCount
ADA035EA = GetMenuInfo
A2F5BD8F = GetMenuDefaultItem
EE1DCE5A = GetMenuContextHelpId
F996F611 = GetMenuCheckMarkDimensions
F98E2B10 = GetMenuBarInfo
49B8685A = GetMenu
758DAA9D = GetMagnificationLensCtxInformation
3C090519 = GetMagnificationDesktopMagnification
307F9526 = GetMagnificationDesktopColorEffect
448C2B26 = GetListBoxInfo
2DD1D2AF = GetLayeredWindowAttributes
A42AC3AD = GetLastInputInfo
D5F4989F = GetLastActivePopup
87088790 = GetKeyboardType
F5E780A6 = GetKeyboardState
EA0FAD6E = GetKeyboardLayoutNameW
EA0FAD78 = GetKeyboardLayoutNameA
7396104B = GetKeyboardLayoutList
A0C69BF7 = GetKeyboardLayout
CA0FFC5A = GetKeyState
AD34F519 = GetKeyNameTextW
AD34F50F = GetKeyNameTextA
9CE371E6 = GetKBCodePage
FC438189 = GetInternalWindowPos
D40510E4 = GetInputState
62176008 = GetInputLocaleInfo
67DD1E78 = GetInputDesktop
BC72C952 = GetIconInfoExW
BC72C944 = GetIconInfoExA
1DA82DE3 = GetIconInfo
A3DBC1E7 = GetGuiResources
948CF509 = GetGestureInfo
B0775351 = GetGestureExtraArgs
2C401194 = GetGestureConfig
85A4199C = GetGUIThreadInfo
0CACD450 = GetForegroundWindow
6D776D57 = GetFocus
25FA63DA = GetDoubleClickTime
AA1F3716 = GetDlgItemTextW
AA1F3700 = GetDlgItemTextA
3501EDF0 = GetDlgItemInt
9CD421A8 = GetDlgItem
0A8A43A1 = GetDlgCtrlID
27C1F376 = GetDisplayConfigBufferSizes
F2E1C7BE = GetDialogBaseUnits
CD4AC62B = GetDesktopWindow
4891FDD7 = GetDCEx
7CBD2247 = GetDC
BDB70517 = GetCursorPos
D8A2C131 = GetCursorInfo
9315A6F7 = GetCursorFrameInfo
199725ED = GetCursor
44ACC2F9 = GetComboBoxInfo
382391FC = GetClipboardViewer
95858794 = GetClipboardSequenceNumber
8FB28E35 = GetClipboardOwner
3A13E901 = GetClipboardFormatNameW
3A13E917 = GetClipboardFormatNameA
8E7AE818 = GetClipboardData
B6F388CC = GetClipCursor
A2F65BA2 = GetClientRect
792A8781 = GetClassWord
0484006A = GetClassNameW
0484007C = GetClassNameA
2544C16A = GetClassLongW
2544C17C = GetClassLongA
7566C56A = GetClassInfoW
B15E210E = GetClassInfoExW
B15E2118 = GetClassInfoExA
7566C57C = GetClassInfoA
AA13A197 = GetCaretPos
E61A433B = GetCaretBlinkTime
EB747649 = GetCapture
F9111C48 = GetAsyncKeyState
9817B975 = GetAppCompatFlags2
8F302F72 = GetAppCompatFlags
AAFE9D1E = GetAncestor
D72EA0B7 = GetAltTabInfoW
D72EA0A1 = GetAltTabInfoA
C1AE5D41 = GetAltTabInfo
DB7C98AC = GetActiveWindow
F25E22FF = FrostCrashedWindow
CCDBFEFA = FreeDDElParam
1CBCF69A = FrameRect
A13FDDF7 = FlashWindowEx
FC3E84FF = FlashWindow
0252B52D = FindWindowW
AD4FFCC3 = FindWindowExW
AD4FFCD5 = FindWindowExA
0252B53B = FindWindowA
CAD4D692 = FillRect
AD7043A4 = ExitWindowsEx
879B1230 = ExcludeUpdateRgn
8FBAA6FA = EqualRect
9940B5CA = EnumWindows
778B7EC4 = EnumWindowStationsW
778B7ED2 = EnumWindowStationsA
605A65D8 = EnumThreadWindows
C3178F72 = EnumPropsW
E3D80C92 = EnumPropsExW
E3D80C84 = EnumPropsExA
C3178F64 = EnumPropsA
6BF23311 = EnumDisplaySettingsW
8CC0E6AB = EnumDisplaySettingsExW
8CC0E6BD = EnumDisplaySettingsExA
6BF23307 = EnumDisplaySettingsA
5F4B8637 = EnumDisplayMonitors
5DBB2E53 = EnumDisplayDevicesW
5DBB2E45 = EnumDisplayDevicesA
8D6A2BFE = EnumDesktopsW
8D6A2BE8 = EnumDesktopsA
87CA35F1 = EnumDesktopWindows
2A90B5F4 = EnumClipboardFormats
AE8A5532 = EnumChildWindows
8EEFE058 = EnterReaderModeHelper
4A996E9D = EndTask
0CB1CC51 = EndPaint
49B86003 = EndMenu
D9E6A5C1 = EndDialog
8F3E883E = EndDeferWindowPos
7F081AF9 = EnableWindow
684B21A9 = EnableScrollBar
124A9D2E = EnableMenuItem
C0FFC3DC = EmptyClipboard
23F5F9E7 = EditWndProc
5EC0733D = DwmStopRedirection
EE8A8FB0 = DwmStartRedirection
EFCD81DB = DwmGetDxSharedSurface
085BBDEA = DrawTextW
EF7E3E41 = DrawTextExW
EF7E3E57 = DrawTextExA
085BBDFC = DrawTextA
3EFEEC6A = DrawStateW
3EFEEC7C = DrawStateA
526C8F9E = DrawMenuBarTemp
8F5F96E5 = DrawMenuBar
4F387C94 = DrawIconEx
79B13CE1 = DrawIcon
0C2FEDE9 = DrawFrameControl
2ABDF159 = DrawFrame
F8C8A620 = DrawFocusRect
7830F8EA = DrawEdge
37103691 = DrawCaptionTempW
37103687 = DrawCaptionTempA
6F7569D8 = DrawCaption
710852A7 = DrawAnimatedRects
5F9AEFA8 = DragObject
2C5AEFF0 = DragDetect
FB27F8E7 = DoSoundDisconnect
25EA0572 = DoSoundConnect
0B225413 = DlgDirSelectExW
0B225405 = DlgDirSelectExA
56DFE19E = DlgDirSelectComboBoxExW
56DFE188 = DlgDirSelectComboBoxExA
AAB54CF5 = DlgDirListW
192EFE0D = DlgDirListComboBoxW
192EFE1B = DlgDirListComboBoxA
AAB54CE3 = DlgDirListA
EF553017 = DisplayExitWindowsWarnings
35401223 = DisplayConfigSetDeviceInfo
34001223 = DisplayConfigGetDeviceInfo
4BAED1DE = DispatchMessageW
4BAED1C8 = DispatchMessageA
DB7D63D0 = DisableProcessWindowsGhosting
929A0EB1 = DialogBoxParamW
929A0EA7 = DialogBoxParamA
D5FFFC50 = DialogBoxIndirectParamW
88C146A8 = DialogBoxIndirectParamAorW
D5FFFC46 = DialogBoxIndirectParamA
D5FF5AEC = DeviceEventWorker
EB4A6DB3 = DestroyWindow
57D6C166 = DestroyReasons
6A50AD38 = DestroyMenu
6AD12DA3 = DestroyIcon
28CFAD17 = DestroyCursor
C8D19441 = DestroyCaret
975A2D9B = DestroyAcceleratorTable
8510DED5 = DeregisterShellHookWindow
3C60E0F1 = DeleteMenu
8F7B55AE = DeferWindowPos
C6CE9B9C = DefWindowProcW
C6CE9B8A = DefWindowProcA
ADAB2D24 = DefRawInputProc
D2505904 = DefMDIChildProcW
D2505912 = DefMDIChildProcA
78D4FF59 = DefFrameProcW
78D4FF4F = DefFrameProcA
E8D253D8 = DefDlgProcW
E8D253CE = DefDlgProcA
D513148C = DdeUninitialize
FD05575D = DdeUnaccessData
C32EC89A = DdeSetUserHandle
1F08EC95 = DdeSetQualityOfService
3F1A67B8 = DdeReconnect
F992C011 = DdeQueryStringW
F992C007 = DdeQueryStringA
B796F54C = DdeQueryNextServer
3DA23CF2 = DdeQueryConvInfo
25713283 = DdePostAdvise
E55D8D78 = DdeNameService
696B429C = DdeKeepStringHandle
829BA7AC = DdeInitializeW
829BA7BA = DdeInitializeA
B13749C7 = DdeImpersonateClient
1F08EC90 = DdeGetQualityOfService
34C7803F = DdeGetLastError
2C53656C = DdeGetData
683B58C0 = DdeFreeStringHandle
4B58C0D7 = DdeFreeDataHandle
877707AD = DdeEnableCallback
819D5F8A = DdeDisconnectList
807267E8 = DdeDisconnect
D429020E = DdeCreateStringHandleW
D4290218 = DdeCreateStringHandleA
604BAE9B = DdeCreateDataHandle
810B5E1E = DdeConnectList
89127EA8 = DdeConnect
B50F0AEF = DdeCmpStringHandles
436AFCE7 = DdeClientTransaction
2C537D65 = DdeAddData
DF13749E = DdeAccessData
195CE2FB = DdeAbandonTransaction
D651D539 = CtxInitUser32
BC19A14D = CsrBroadcastSystemMessageExW
B6E01C85 = CreateWindowStationW
B6E01C93 = CreateWindowStationA
BF7EFB4C = CreateWindowExW
BF7EFB5A = CreateWindowExA
9D39DE0D = CreateSystemThreads
4F3A88E7 = CreatePopupMenu
AB72F0F2 = CreateMenu
0616BA34 = CreateMDIWindowW
0616BA22 = CreateMDIWindowA
F76139A2 = CreateIconIndirect
D17EE79A = CreateIconFromResourceEx
158B45FB = CreateIconFromResource
ABF37069 = CreateIcon
752DB9A6 = CreateDialogParamW
752DB9B0 = CreateDialogParamA
C2184BE7 = CreateDialogIndirectParamW
7E23BA5E = CreateDialogIndirectParamAorW
C2184BF1 = CreateDialogIndirectParamA
C43ED7B1 = CreateDesktopW
B5E8CD58 = CreateDesktopExW
B5E8CD4E = CreateDesktopExA
C43ED7A7 = CreateDesktopA
BFBD1D5F = CreateCursor
59FF7121 = CreateCaret
FB1FDF72 = CreateAcceleratorTableW
FB1FDF64 = CreateAcceleratorTableA
E70D80B2 = CountClipboardFormats
9ADECE73 = CopyRect
DE67B029 = CopyImage
99BF4869 = CopyIcon
FA8DBEB2 = CopyAcceleratorTableW
FA8DBEA4 = CopyAcceleratorTableA
E4FF04C3 = ControlMagnification
1CAA6467 = ConsoleControl
7DE4DC35 = CloseWindowStation
F23EB1BF = CloseWindow
3AEE6270 = CloseTouchInputHandle
A493D774 = CloseGestureInfoHandle
CEBE5FE8 = CloseDesktop
F0EC2212 = CloseClipboard
B28F35CC = ClipCursor
543DF505 = ClientToScreen
60DBF146 = ClientThreadSetup
4BC01AC6 = CliImmSetHotKey
E4B1CEBF = ChildWindowFromPointEx
B11F92C7 = ChildWindowFromPoint
3639CC20 = CheckWindowThreadDesktop
94737AEA = CheckRadioButton
56CAD196 = CheckMenuRadioItem
B69BBCEB = CheckMenuItem
84C8110E = CheckDlgButton
8D073C24 = CheckDesktopByThreadId
E6DAB3D9 = CharUpperW
C0D4186B = CharUpperBuffW
C0D4187D = CharUpperBuffA
E6DAB3CF = CharUpperA
113ABC50 = CharToOemW
5FAA1893 = CharToOemBuffW
5FAA1885 = CharToOemBuffA
113ABC46 = CharToOemA
4D88FCC2 = CharPrevW
3F342F23 = CharPrevExA
4D88FCD4 = CharPrevA
AF6FBDC3 = CharNextW
EF74579A = CharNextExA
AF6FBDD5 = CharNextA
163AB310 = CharLowerW
5FDA1867 = CharLowerBuffW
5FDA1871 = CharLowerBuffA
163AB306 = CharLowerA
BBB98E3D = ChangeWindowMessageFilterEx
B316EEE6 = ChangeWindowMessageFilter
BD66350F = ChangeMenuW
BD663519 = ChangeMenuA
60E4B791 = ChangeDisplaySettingsW
2DE0E46E = ChangeDisplaySettingsExW
2DE0E478 = ChangeDisplaySettingsExA
60E4B787 = ChangeDisplaySettingsA
7CF84417 = ChangeClipboardChain
164EDC4F = CascadeWindows
D6F9191E = CascadeChildWindows
BE2180B1 = CancelShutdown
EE5FDA91 = CallWindowProcW
EE5FDA87 = CallWindowProcA
8616AB9B = CallNextHookEx
234BF93D = CallMsgFilterW
234BF92B = CallMsgFilterA
D44697F2 = CallMsgFilter
2B2FD5D2 = CalculatePopupWindowPosition
0277972C = CalcMenuBar
B1771EE8 = BuildReasonArray
744B0390 = BroadcastSystemMessageW
C0E0A145 = BroadcastSystemMessageExW
C0E0A153 = BroadcastSystemMessageExA
744B0386 = BroadcastSystemMessageA
8EE89607 = BroadcastSystemMessage
EDD0F872 = BringWindowToTop
F103B589 = BlockInput
69F5D020 = BeginPaint
3D9C8606 = BeginDeferWindowPos
E16B4137 = AttachThreadInput
10A10AE9 = ArrangeIconicWindows
AC70118B = AppendMenuW
AC70119D = AppendMenuA
0D7F813D = AnyPopup
782D7B3F = AnimateWindow
BFCA2A36 = AllowSetForegroundWindow
C834FFB1 = AllowForegroundActivation
C06B6526 = AlignRects
870CD3CE = AdjustWindowRectEx
C4DA1C33 = AdjustWindowRect
367BD15E = AddClipboardFormatListener
D9EE8729 = ActivateKeyboardLayout
