DD7F7D88 = _GetFileExtensionFromUrl
1F7E297B = UrlZonesDetach
501EC33B = UpdateUrlCacheContentPath
EE22C82A = UnlockUrlCacheEntryStream
DC7BC5A7 = UnlockUrlCacheEntryFileW
DC7BC5B1 = UnlockUrlCacheEntryFileA
E1B8F78B = UnlockUrlCacheEntryFile
F4C934CF = ShowX509EncodedCertificate
13A4CA1A = ShowSecurityInfo
EFA43D96 = ShowClientAuthCerts
286F2CEE = ShowCertificate
69911598 = SetUrlCacheHeaderData
6AFDA337 = SetUrlCacheGroupAttributeW
6AFDA321 = SetUrlCacheGroupAttributeA
57FA80CB = SetUrlCacheEntryInfoW
57FA80DD = SetUrlCacheEntryInfoA
3C66F60D = SetUrlCacheEntryGroupW
3C66F61B = SetUrlCacheEntryGroupA
B478CDEC = SetUrlCacheEntryGroup
166A790E = SetUrlCacheConfigInfoW
166A7918 = SetUrlCacheConfigInfoA
777AC5FB = RunOnceUrlCache
609C6920 = RetrieveUrlCacheEntryStreamW
609C6936 = RetrieveUrlCacheEntryStreamA
2C7A0246 = RetrieveUrlCacheEntryFileW
2C7A0250 = RetrieveUrlCacheEntryFileA
B6B3431D = ResumeSuspendedDownload
0D110BD4 = RegisterUrlCacheNotification
AF05A764 = ReadUrlCacheEntryStreamEx
1672BC16 = ReadUrlCacheEntryStream
88AA7488 = PrivacySetZonePreferenceW
82AA7488 = PrivacyGetZonePreferenceW
762CF28E = ParseX509EncodedCertificateForListBoxEntry
A77BC93F = LoadUrlCacheContent
CDF3D511 = IsUrlCacheEntryExpiredW
CDF3D507 = IsUrlCacheEntryExpiredA
0B51B0B4 = IsHostInProxyBypassList
AD55772D = InternetWriteFileExW
AD55773B = InternetWriteFileExA
205BD56A = InternetWriteFile
6E762CFF = InternetUnlockRequestFile
3AE4A6F5 = InternetTimeToSystemTimeW
3AE4A6E3 = InternetTimeToSystemTimeA
4475C94D = InternetTimeToSystemTime
C5C3B003 = InternetTimeFromSystemTimeW
C5C3B015 = InternetTimeFromSystemTimeA
A98B8760 = InternetTimeFromSystemTime
40E7EC2B = InternetShowSecurityInfoByURLW
40E7EC3D = InternetShowSecurityInfoByURLA
F881CFD8 = InternetShowSecurityInfoByURL
F7B230D3 = InternetSetStatusCallbackW
F7B230C5 = InternetSetStatusCallbackA
09EF6461 = InternetSetStatusCallback
A5D6EB9E = InternetSetPerSiteCookieDecisionW
A5D6EB88 = InternetSetPerSiteCookieDecisionA
1AD09C6E = InternetSetOptionW
271F3AE3 = InternetSetOptionExW
271F3AF5 = InternetSetOptionExA
1AD09C78 = InternetSetOptionA
9468C573 = InternetSetFilePointer
B2347D20 = InternetSetDialStateW
B2347D36 = InternetSetDialStateA
EF6468FA = InternetSetDialState
AA912917 = InternetSetCookieW
4A4156F3 = InternetSetCookieExW
4A4156E5 = InternetSetCookieExA
AA912901 = InternetSetCookieA
68CE33AB = InternetSecurityProtocolToStringW
68CE33BD = InternetSecurityProtocolToStringA
2C523872 = InternetReadFileExW
2C523864 = InternetReadFileExA
1A212962 = InternetReadFile
2AE71922 = InternetQueryOptionW
2AE71934 = InternetQueryOptionA
23D22EE7 = InternetQueryFortezzaStatus
7EDEC584 = InternetQueryDataAvailable
08593DC1 = InternetOpenW
B87DBD70 = InternetOpenUrlW
B87DBD66 = InternetOpenUrlA
08593DD7 = InternetOpenA
571E30C6 = InternetLockRequestFile
491CD4D6 = InternetInitializeAutoProxyDll
3DFCA1CD = InternetHangUp
A5808908 = InternetGoOnlineW
A580891E = InternetGoOnlineA
BF4B0112 = InternetGoOnline
8194CB0E = InternetGetSecurityInfoByURLW
8194CB18 = InternetGetSecurityInfoByURLA
B3032996 = InternetGetSecurityInfoByURL
A5D6FF9E = InternetGetPerSiteCookieDecisionW
A5D6FF88 = InternetGetPerSiteCookieDecisionA
ADF12AD9 = InternetGetLastResponseInfoW
ADF12ACF = InternetGetLastResponseInfoA
AA91291D = InternetGetCookieW
4A43D6F3 = InternetGetCookieExW
4A43D6E5 = InternetGetCookieExA
AA91290B = InternetGetCookieA
249C20C4 = InternetGetConnectedStateExW
249C20D2 = InternetGetConnectedStateExA
26493841 = InternetGetConnectedStateEx
6AE49924 = InternetGetConnectedState
E9DB893D = InternetGetCertByURLA
F9D3B712 = InternetGetCertByURL
484744C1 = InternetFortezzaCommand
B56BAA8B = InternetFindNextFileW
B56BAA9D = InternetFindNextFileA
AC8435F8 = InternetErrorDlg
91CACBD8 = InternetEnumPerSiteCookieDecisionW
91CACBCE = InternetEnumPerSiteCookieDecisionA
BB783CC1 = InternetDialW
BB783CD7 = InternetDialA
2D76F079 = InternetDial
1A756547 = InternetCreateUrlW
1A756551 = InternetCreateUrlA
D63D35E0 = InternetCrackUrlW
D63D35F6 = InternetCrackUrlA
BE618D28 = InternetConnectW
BE618D3E = InternetConnectA
E48009A6 = InternetConfirmZoneCrossingW
E48009B0 = InternetConfirmZoneCrossingA
E3C90013 = InternetConfirmZoneCrossing
B6534A0F = InternetCombineUrlW
B6534A19 = InternetCombineUrlA
7314FB0C = InternetCloseHandle
5C4DB320 = InternetClearAllPerSiteCookieDecisions
8489C9D4 = InternetCheckConnectionW
8489C9C2 = InternetCheckConnectionA
C4CA12BF = InternetCanonicalizeUrlW
C4CA12A9 = InternetCanonicalizeUrlA
0064F60F = InternetAutodialHangup
8F71B1E2 = InternetAutodialCallback
AE476F43 = InternetAutodial
695EC2B7 = InternetAttemptConnect
0C082B49 = InternetAlgIdToStringW
0C082B5F = InternetAlgIdToStringA
EC8D171D = IncrementUrlCacheHeaderData
9F13857C = HttpSendRequestW
E15B9B93 = HttpSendRequestExW
E15B9B85 = HttpSendRequestExA
9F13856A = HttpSendRequestA
2F5CE031 = HttpQueryInfoW
2F5CE027 = HttpQueryInfoA
15100039 = HttpOpenRequestW
1510002F = HttpOpenRequestA
9F577D8C = HttpEndRequestW
9F577D9A = HttpEndRequestA
0C03CA31 = HttpCheckDavCompliance
B5901077 = HttpAddRequestHeadersW
B5901061 = HttpAddRequestHeadersA
5DD7BDC5 = GopherOpenFileW
5DD7BDD3 = GopherOpenFileA
B5FD8E50 = GopherGetLocatorTypeW
B5FD8E46 = GopherGetLocatorTypeA
B9D8953F = GopherGetAttributeW
B9D89529 = GopherGetAttributeA
CA2BE761 = GopherFindFirstFileW
CA2BE777 = GopherFindFirstFileA
9C463D02 = GopherCreateLocatorW
9C463D14 = GopherCreateLocatorA
69905598 = GetUrlCacheHeaderData
6AF7A337 = GetUrlCacheGroupAttributeW
6AF7A321 = GetUrlCacheGroupAttributeA
57FBC0CB = GetUrlCacheEntryInfoW
F03669A9 = GetUrlCacheEntryInfoExW
F03669BF = GetUrlCacheEntryInfoExA
57FBC0DD = GetUrlCacheEntryInfoA
16CA790E = GetUrlCacheConfigInfoW
16CA7918 = GetUrlCacheConfigInfoA
D3A01759 = FtpSetCurrentDirectoryW
D3A0174F = FtpSetCurrentDirectoryA
B4B6914B = FtpRenameFileW
B4B6915D = FtpRenameFileA
F097572C = FtpRemoveDirectoryW
F097573A = FtpRemoveDirectoryA
1D9AF4C9 = FtpPutFileW
CD7A6DF6 = FtpPutFileEx
1D9AF4DF = FtpPutFileA
22D2789B = FtpOpenFileW
22D2788D = FtpOpenFileA
1DB4B4C9 = FtpGetFileW
99B9CBF3 = FtpGetFileSize
DA5A6DF6 = FtpGetFileEx
1DB4B4DF = FtpGetFileA
D3A015D9 = FtpGetCurrentDirectoryW
D3A015CF = FtpGetCurrentDirectoryA
3205CD92 = FtpFindFirstFileW
3205CD84 = FtpFindFirstFileA
B6BEF0CB = FtpDeleteFileW
B6BEF0DD = FtpDeleteFileA
B0773570 = FtpCreateDirectoryW
B0773566 = FtpCreateDirectoryA
ACBC1C83 = FtpCommandW
ACBC1C95 = FtpCommandA
63B63F2E = FreeUrlCacheSpaceW
63B63F38 = FreeUrlCacheSpaceA
536319F6 = ForceNexusLookupExW
932D0A9B = ForceNexusLookup
8888A425 = FindNextUrlCacheGroup
8733D602 = FindNextUrlCacheEntryW
F5841D9B = FindNextUrlCacheEntryExW
F5841D8D = FindNextUrlCacheEntryExA
8733D614 = FindNextUrlCacheEntryA
C49E5CF7 = FindNextUrlCacheContainerW
C49E5CE1 = FindNextUrlCacheContainerA
1B9D7AEB = FindFirstUrlCacheGroup
0DDCB14B = FindFirstUrlCacheEntryW
2C567F20 = FindFirstUrlCacheEntryExW
2C567F36 = FindFirstUrlCacheEntryExA
0DDCB15D = FindFirstUrlCacheEntryA
5C30AA83 = FindFirstUrlCacheContainerW
5C30AA95 = FindFirstUrlCacheContainerA
FDE87743 = FindCloseUrlCache
52415139 = DllInstall
B4976981 = DispatchAPICall
DDB966FE = DetectAutoProxyUrl
368D2B41 = DeleteWpadCacheForNetworks
802EC93F = DeleteUrlCacheGroup
D4055B06 = DeleteUrlCacheEntryW
D4055B10 = DeleteUrlCacheEntryA
A3A80AB6 = DeleteUrlCacheEntry
81AD3427 = DeleteUrlCacheContainerW
81AD3431 = DeleteUrlCacheContainerA
7FF67881 = DeleteIE3Cache
4BA7C13E = CreateUrlCacheGroup
10815BE3 = CreateUrlCacheEntryW
10815BF5 = CreateUrlCacheEntryA
DDE57429 = CreateUrlCacheContainerW
DDE5743F = CreateUrlCacheContainerA
136D29D9 = CreateMD5SSOHash
548D61A0 = CommitUrlCacheEntryW
548D61B6 = CommitUrlCacheEntryA
