FC7AF16A = socket
4C7C5841 = shutdown
D8923733 = setsockopt
5DD939F1 = sendto
0E797764 = send
5D99726A = select
6C3920F2 = recvfrom
0E5971F6 = recv
EE9BF475 = ntohs
EE9BF46A = ntohl
9E7D3188 = listen
1F935B1D = ioctlsocket
97C0A04B = inet_pton
9400A055 = inet_ntop
9400A044 = inet_ntoa
95E4A5D7 = inet_addr
8E9BF775 = htons
8E9BF76A = htonl
D8923739 = getsockopt
493FD009 = getsockname
7D829F5A = getservbyport
7E4110CB = getservbyname
9573C1E8 = getprotobynumber
CC6F55C8 = getprotobyname
D939F838 = getpeername
A9E62DF3 = getnameinfo
B909D088 = gethostname
F44318C6 = gethostbyname
F5A25C51 = gethostbyaddr
D9F839BA = getaddrinfo
C8F4FCFA = freeaddrinfo
EDD8FE8A = connect
939D7D9C = closesocket
0C5A7764 = bind
3C797B7A = accept
4DFC1F3B = __WSAFDIsSet
7E3ECC0D = WahWriteLSPEvent
FA29FF04 = WahWaitForNotification
1E8D8A77 = WahRemoveHandleContext
E21734AC = WahReferenceContextByHandle
A51113D0 = WahQueueUserApc
748629AA = WahOpenNotificationHandleHelper
E7442315 = WahOpenHandleHelper
EBF5F594 = WahOpenCurrentThread
58830A44 = WahOpenApcHelper
1E6BE346 = WahNotifyAllProcesses
53139E61 = WahInsertHandleContext
011909CC = WahEnumerateHandleContexts
36D09717 = WahEnableNonIFSHandleSupport
F486BE5B = WahDisableNonIFSHandleSupport
0D199A9B = WahDestroyHandleContextTable
71BF286F = WahCreateSocketHandle
FB2BEBE0 = WahCreateNotificationHandle
E41405BA = WahCreateHandleContextTable
BF4DF8E6 = WahCompleteRequest
5FA3F6B6 = WahCloseThread
1C0B4C95 = WahCloseSocketHandle
BD95681E = WahCloseNotificationHandleHelper
D35F6F84 = WahCloseHandleHelper
82E783E4 = WahCloseApcHelper
5169573E = WSCWriteProviderOrder
8353D554 = WSCWriteNameSpaceOrder
A7C3C6F9 = WSCUpdateProvider
057C1435 = WSCUnInstallNameSpace
DB71BBB8 = WSCSetProviderInfo
DA8C3438 = WSCSetApplicationCategory
E35D1603 = WSCInstallProviderAndChains
5D75E6DC = WSCInstallProvider
1B94236D = WSCInstallNameSpaceEx
06546E50 = WSCInstallNameSpace
D85272EF = WSCGetProviderPath
DB71BBE8 = WSCGetProviderInfo
DA2C3438 = WSCGetApplicationCategory
30C33BED = WSCEnumProtocols
D976EB44 = WSCEnableNSProvider
9762A0A8 = WSCDeinstallProvider
18FE2BEF = WSApSetPostRoutine
C7741237 = WSAWaitForMultipleEvents
8E9FA065 = WSAUnhookBlockingHook
D26A921A = WSAUnadvertiseProvider
3C6314DC = WSAStringToAddressW
3C6314CA = WSAStringToAddressA
CDDE757D = WSAStartup
EEFA3502 = WSASocketW
EEFA3514 = WSASocketA
24A751B0 = WSASetServiceW
24A751A6 = WSASetServiceA
8E850072 = WSASetLastError
9F7EF539 = WSASetEvent
9E5788E5 = WSASetBlockingHook
0A7E2CF1 = WSASendTo
3F1036E2 = WSASendMsg
1A3480AE = WSASendDisconnect
1A7829F8 = WSASend
3E4490B9 = WSAResetEvent
94712E69 = WSARemoveServiceClass
A979351B = WSARecvFrom
1235242E = WSARecvDisconnect
1A582F6A = WSARecv
2CAA9F82 = WSAProviderConfigChange
4D46BFE9 = WSAProviderCompleteAsyncCall
1A1AA8F0 = WSAPoll
EE34BA7F = WSANtohs
EE34BA60 = WSANtohl
5C65A101 = WSANSPIoctl
530D69DD = WSALookupServiceNextW
530D69CB = WSALookupServiceNextA
4E2B89A9 = WSALookupServiceEnd
8553B21E = WSALookupServiceBeginW
8553B208 = WSALookupServiceBeginA
280CDA41 = WSAJoinLeaf
CB85B47D = WSAIsBlocking
9D57B460 = WSAIoctl
27AF09FB = WSAInstallServiceClassW
27AF09ED = WSAInstallServiceClassA
8E34B97F = WSAHtons
8E34B960 = WSAHtonl
0EA04ADE = WSAGetServiceClassNameByClassIdW
0EA04AC8 = WSAGetServiceClassNameByClassIdA
E349D219 = WSAGetServiceClassInfoW
E349D20F = WSAGetServiceClassInfoA
545FC0D6 = WSAGetQOSByName
F1D2DB70 = WSAGetOverlappedResult
8E878072 = WSAGetLastError
857C9213 = WSAEventSelect
619DF6C7 = WSAEnumProtocolsW
619DF6D1 = WSAEnumProtocolsA
0F777E44 = WSAEnumNetworkEvents
1FCE5E8E = WSAEnumNameSpaceProvidersW
97A73BA4 = WSAEnumNameSpaceProvidersExW
97A73BB2 = WSAEnumNameSpaceProvidersExA
1FCE5E98 = WSAEnumNameSpaceProvidersA
A6BE841B = WSADuplicateSocketW
A6BE840D = WSADuplicateSocketA
862294A3 = WSACreateEvent
117805AF = WSAConnectByNameW
117805B9 = WSAConnectByNameA
F060FF1A = WSAConnectByList
3E5A7EA1 = WSAConnect
B77CC839 = WSACloseEvent
8FB8B5BD = WSACleanup
D4832DD2 = WSACancelBlockingCall
BF52A9D8 = WSACancelAsyncRequest
197CCF11 = WSAAsyncSelect
03741781 = WSAAsyncGetServByPort
00B79810 = WSAAsyncGetServByName
AE5C9E39 = WSAAsyncGetProtoByNumber
B32BB975 = WSAAsyncGetProtoByName
8AB5901D = WSAAsyncGetHostByName
8B54D48A = WSAAsyncGetHostByAddr
4777A0DB = WSAAdvertiseProvider
3709C30F = WSAAddressToStringW
3709C319 = WSAAddressToStringA
6BDE7E7A = WSAAccept
9CDFEC1C = WPUCompleteOverlappedRequest
0015E2D0 = WEP
974ACB51 = SetAddrInfoExW
974ACB47 = SetAddrInfoExA
474660F2 = InetPtonW
A7466FF3 = InetNtopW
D312F981 = GetNameInfoW
DC18DD39 = GetAddrInfoW
374ACB51 = GetAddrInfoExW
374ACB47 = GetAddrInfoExA
587E7D31 = FreeAddrInfoW
9F48EA48 = FreeAddrInfoExW
3F3E91D4 = FreeAddrInfoEx
