887AD3BB = WTSWaitSystemEvent
28003492 = WTSVirtualChannelWrite
EEF5C479 = WTSVirtualChannelRead
48E3378E = WTSVirtualChannelQuery
C56871E8 = WTSVirtualChannelPurgeOutput
5AEBD262 = WTSVirtualChannelPurgeInput
219CD9AC = WTSVirtualChannelOpenEx
ED508673 = WTSVirtualChannelOpen
6BC1B713 = WTSVirtualChannelClose
F21DF13A = WTSUnRegisterSessionNotificationEx
4F0BC877 = WTSUnRegisterSessionNotification
743CA857 = WTSTerminateProcess
FF245590 = WTSStopRemoteControlSession
87CAEA72 = WTSStartRemoteControlSessionW
87CAEA64 = WTSStartRemoteControlSessionA
6F4B9C0E = WTSShutdownSystem
9736409E = WTSSetUserConfigW
97364088 = WTSSetUserConfigA
E05A9571 = WTSSetSessionInformationW
E05A9567 = WTSSetSessionInformationA
FC4283B6 = WTSSetListenerSecurityW
FC4283A0 = WTSSetListenerSecurityA
FD981D61 = WTSSendMessageW
FD981D77 = WTSSendMessageA
FA1832EE = WTSRegisterSessionNotificationEx
405BE860 = WTSRegisterSessionNotification
17167089 = WTSQueryUserToken
CC43EA12 = WTSQueryUserConfigW
CC43EA04 = WTSQueryUserConfigA
6C01E0DB = WTSQuerySessionInformationW
6C01E0CD = WTSQuerySessionInformationA
EA562CD1 = WTSQueryListenerConfigW
EA562CC7 = WTSQueryListenerConfigA
F64E4582 = WTSOpenServerW
916401C4 = WTSOpenServerExW
916401D2 = WTSOpenServerExA
F64E4594 = WTSOpenServerA
447A6E64 = WTSLogoffSession
FC428136 = WTSGetListenerSecurityW
FC428120 = WTSGetListenerSecurityA
7E943D08 = WTSFreeMemoryExW
7E943D1E = WTSFreeMemoryExA
2A0AFBF4 = WTSFreeMemory
83F7DA58 = WTSEnumerateSessionsW
F6929CAA = WTSEnumerateSessionsExW
F6929CBC = WTSEnumerateSessionsExA
83F7DA4E = WTSEnumerateSessionsA
4E80A118 = WTSEnumerateServersW
4E80A10E = WTSEnumerateServersA
AF70FE76 = WTSEnumerateProcessesW
3F99178B = WTSEnumerateProcessesExW
3F99179D = WTSEnumerateProcessesExA
AF70FE60 = WTSEnumerateProcessesA
668D6279 = WTSEnumerateListenersW
668D626F = WTSEnumerateListenersA
EAAA3A49 = WTSDisconnectSession
2C822CCC = WTSCreateListenerW
2C822CDA = WTSCreateListenerA
9CA51EB6 = WTSConnectSessionW
9CA51EA0 = WTSConnectSessionA
8CF05498 = WTSCloseServer
